"From"	"To"
"ANLN"	"uc009ook.1"
"ANLN"	"uc011kaz.1"
"ANLN"	"uc010kxe.2"
"ANLN"	"uc003tfg.2"
"ANLN"	"uc003tff.2"
"BRIP1"	"uc002izl.1"
"BRIP1"	"uc002izk.1"
"BRIP1"	"uc007ksf.1"
"BUB1B"	"uc008lse.1"
"BUB1B"	"uc010ucl.1"
"BUB1B"	"uc001zkx.3"
"CASC5"	"uc008lta.1"
"CASC5"	"uc008ltb.1"
"CASC5"	"uc010ucq.1"
"CASC5"	"uc010bbs.1"
"CASC5"	"uc001zme.2"
"CASC5"	"uc010bbt.1"
"CCNB1"	"uc010ixb.2"
"CCNB1"	"uc003jvm.2"
"CCNB1"	"uc011crd.1"
"CCNB1"	"uc007rro.1"
"CCNB1"	"uc007rrp.1"
"CCNB2"	"uc002afz.2"
"CCNB2"	"uc010bge.2"
"CCNB2"	"uc009qny.1"
"CCNE2"	"uc008rzd.1"
"CCNE2"	"uc008rze.1"
"CCNE2"	"uc008rzf.1"
"CCNE2"	"uc003yhd.2"
"CCNE2"	"uc003yhc.2"
"CEP55"	"uc009xug.2"
"CEP55"	"uc001kiq.3"
"CEP55"	"uc008hiy.1"
"CEP55"	"uc008hjb.1"
"CEP55"	"uc008hiz.1"
"CEP55"	"uc008hja.1"
"CEP55"	"uc008hix.1"
"CKAP2L"	"uc002tie.2"
"CKAP2L"	"uc010yxq.1"
"CKAP2L"	"uc010yxp.1"
"CKAP2L"	"uc002tif.2"
"CKAP2L"	"uc008mhp.1"
"CKAP2L"	"uc008mho.1"
"DLGAP5"	"uc001xbt.2"
"DLGAP5"	"uc001xbs.2"
"DLGAP5"	"uc007tif.1"
"DLGAP5"	"uc007tie.1"
"DLGAP5"	"uc007tid.1"
"DTL"	"uc007eck.1"
"DTL"	"uc007ecl.1"
"DTL"	"uc007ecm.1"
"DTL"	"uc007ecj.1"
"DTL"	"uc007ecn.1"
"DTL"	"uc009xdc.2"
"DTL"	"uc001hiz.3"
"DTL"	"uc010ptb.1"
"E2F8"	"uc009haz.1"
"E2F8"	"uc009hba.1"
"E2F8"	"uc001mpm.2"
"E2F8"	"uc009yhv.2"
"E2F8"	"uc001mpo.1"
"E2F8"	"uc001mpn.3"
"ECT2"	"uc003fik.1"
"ECT2"	"uc010hwv.1"
"ECT2"	"uc003fih.2"
"ECT2"	"uc003fii.2"
"ECT2"	"uc003fil.1"
"ECT2"	"uc003fim.1"
"ECT2"	"uc003fij.1"
"ECT2"	"uc008otk.1"
"ECT2"	"uc008oth.1"
"ECT2"	"uc008oti.1"
"ECT2"	"uc008otj.1"
"ESCO2"	"uc007ujp.1"
"ESCO2"	"uc003xgh.2"
"ESCO2"	"uc003xgg.2"
"ESCO2"	"uc010luy.1"
"EXO1"	"uc009xgq.2"
"EXO1"	"uc001hzi.2"
"EXO1"	"uc001hzh.2"
"EXO1"	"uc001hzj.2"
"EXO1"	"uc007dtu.1"
"EXOC6"	"uc008hiq.1"
"EXOC6"	"uc008hir.1"
"EXOC6"	"uc001kig.2"
"EXOC6"	"uc001kif.3"
"EXOC6"	"uc009xub.2"
"EXOC6"	"uc010qnr.1"
"EXOC6"	"uc001kie.2"
"EXOC6"	"uc009xuc.2"
"EXOC6"	"uc001kii.2"
"EXOC6"	"uc001kih.2"
"FBXO5"	"uc003qph.2"
"FBXO5"	"uc003qpg.2"
"FBXO5"	"uc007egj.1"
"FIGNL1"	"uc003tpe.2"
"FIGNL1"	"uc003tpd.2"
"FIGNL1"	"uc010kyy.2"
"FIGNL1"	"uc003tpc.2"
"FIGNL1"	"uc003tpb.2"
"FIGNL1"	"uc007iat.1"
"FIGNL1"	"uc007ias.1"
"FIGNL1"	"uc007iau.1"
"FIGNL1"	"uc007iar.1"
"HELLS"	"uc008hjt.1"
"HELLS"	"uc009xul.2"
"HELLS"	"uc009xup.2"
"HELLS"	"uc001kjs.2"
"HELLS"	"uc009xur.2"
"HELLS"	"uc001kjt.2"
"HELLS"	"uc009xum.2"
"HELLS"	"uc009xun.2"
"HELLS"	"uc001kju.2"
"HELLS"	"uc009xuq.2"
"HELLS"	"uc009xuo.2"
"HMMR"	"uc007ilv.1"
"HMMR"	"uc007ilu.1"
"HMMR"	"uc007ilx.1"
"HMMR"	"uc007ilw.1"
"HMMR"	"uc007ilt.1"
"HMMR"	"uc007ils.1"
"HMMR"	"uc003lzh.2"
"HMMR"	"uc003lzf.2"
"HMMR"	"uc011dem.1"
"HMMR"	"uc003lzg.2"
"IARS"	"uc007qjv.1"
"IARS"	"uc004aru.3"
"IARS"	"uc010mqr.2"
"IARS"	"uc004ars.1"
"IARS"	"uc010mqt.2"
"IARS"	"uc004art.1"
"IARS"	"uc004arr.1"
"KIF11"	"uc008hin.1"
"KIF11"	"uc001kic.2"
"KIF11"	"uc010qnq.1"
"KIF18A"	"uc001msd.2"
"KIF18A"	"uc001msc.2"
"KIF18A"	"uc008lmc.1"
"KIF18A"	"uc008lly.1"
"KIF18A"	"uc008lmb.1"
"KIF18A"	"uc008lma.1"
"KIF18A"	"uc008llz.1"
"KIF20A"	"uc003lcj.2"
"KIF20A"	"uc011cyo.1"
"KIF20A"	"uc008ela.1"
"KNTC1"	"uc008zoo.1"
"KNTC1"	"uc010taf.1"
"KNTC1"	"uc001ucv.2"
"MAD2L1"	"uc009cen.1"
"MAD2L1"	"uc009ceo.1"
"MAD2L1"	"uc003idm.2"
"MAD2L1"	"uc003idl.2"
"MASTL"	"uc009xkw.1"
"MASTL"	"uc009xkx.1"
"MASTL"	"uc001itm.2"
"MASTL"	"uc001itl.2"
"MASTL"	"uc008ioc.1"
"MASTL"	"uc008iob.1"
"MTHFD2"	"uc010yro.1"
"MTHFD2"	"uc002skk.2"
"MTHFD2"	"uc010yrp.1"
"MTHFD2"	"uc010ffb.2"
"MTHFD2"	"uc002skj.2"
"MTHFD2"	"uc009cne.1"
"NCAPG2"	"uc007pht.1"
"NCAPG2"	"uc007phu.1"
"NCAPG2"	"uc011kwe.1"
"NCAPG2"	"uc003wnw.1"
"NCAPG2"	"uc003wnx.1"
"NCAPG2"	"uc011kwc.1"
"NCAPG2"	"uc010lqu.1"
"NCAPG2"	"uc011kwd.1"
"NCAPG2"	"uc003wnv.1"
"NCAPH"	"uc008met.1"
"NCAPH"	"uc008mes.1"
"NCAPH"	"uc010fhu.1"
"NCAPH"	"uc010yun.1"
"NCAPH"	"uc010fhv.1"
"NCAPH"	"uc010yum.1"
"NCAPH"	"uc010fhw.1"
"NCAPH"	"uc002swa.1"
"NCAPH"	"uc002svz.1"
"NEIL3"	"uc009lsa.1"
"NEIL3"	"uc009lsb.1"
"NEIL3"	"uc003iut.2"
"NEIL3"	"uc010irs.2"
"NUF2"	"uc001gcp.2"
"NUF2"	"uc009wvc.1"
"NUF2"	"uc001gcr.1"
"NUF2"	"uc001gcq.1"
"NUF2"	"uc007dll.1"
"NUF2"	"uc007dlk.1"
"NUF2"	"uc007dlj.1"
"PRC1"	"uc009iaj.1"
"PRC1"	"uc009iak.1"
"PRC1"	"uc009iae.1"
"PRC1"	"uc009iaf.1"
"PRC1"	"uc009iah.1"
"PRC1"	"uc009iag.1"
"PRC1"	"uc009iai.1"
"PRC1"	"uc010uqs.1"
"PRC1"	"uc002bqo.2"
"PRC1"	"uc002bqm.2"
"PRC1"	"uc002bqn.2"
"PRC1"	"uc010uqt.1"
"PSAT1"	"uc008gwo.1"
"PSAT1"	"uc008gwp.1"
"PSAT1"	"uc008gwn.1"
"PSAT1"	"uc004ala.2"
"PSAT1"	"uc004alb.2"
"RTKN2"	"uc007fme.1"
"RTKN2"	"uc007fmd.1"
"RTKN2"	"uc001jlx.2"
"RTKN2"	"uc001jlv.2"
"RTKN2"	"uc001jlw.2"
"RTKN2"	"uc009xpf.1"
