"From"	"To"
"ADRM1"	"uc008oin.1"
"ADRM1"	"uc008oio.1"
"ADRM1"	"uc002ycp.1"
"ADRM1"	"uc011aai.1"
"ADRM1"	"uc002ycn.2"
"ADRM1"	"uc002yco.2"
"AHSA1"	"uc001xtw.2"
"AHSA1"	"uc010tvk.1"
"AHSA1"	"uc007oit.1"
"C1GALT1C1"	"uc004esz.2"
"C1GALT1C1"	"uc004esy.2"
"C1GALT1C1"	"uc009tag.1"
"CCT5"	"uc007vkj.1"
"CCT5"	"uc011cmt.1"
"CCT5"	"uc011cms.1"
"CCT5"	"uc011cmr.1"
"CCT5"	"uc003jeq.2"
"CCT5"	"uc011cmq.1"
"CCT5"	"uc010its.2"
"CCT5"	"uc003jer.2"
"CCT6B"	"uc010ctg.2"
"CCT6B"	"uc002hig.2"
"CCT6B"	"uc010wcc.1"
"CCT6B"	"uc007kmx.1"
"CETN3"	"uc003kjo.2"
"CETN3"	"uc007rid.1"
"CSE1L"	"uc002xty.2"
"CSE1L"	"uc010zyg.1"
"CSE1L"	"uc010ghx.2"
"CSE1L"	"uc010zyh.1"
"CSE1L"	"uc010ghy.2"
"CSE1L"	"uc008nyt.1"
"CSE1L"	"uc008nys.1"
"EIF2S1"	"uc007nzk.1"
"EIF2S1"	"uc001xjg.2"
"GAL"	"uc001oob.2"
"GAL"	"uc008fwj.1"
"C1GALT1C1"	"uc004esz.2"
"C1GALT1C1"	"uc004esy.2"
"C1GALT1C1"	"uc009tag.1"
"ITGAL"	"uc002dyi.3"
"ITGAL"	"uc010veu.1"
"ITGAL"	"uc002dyj.3"
"ITGAL"	"uc010vev.1"
"ITGAL"	"uc009juz.1"
"ITGAL"	"uc009jva.1"
"ITGAL"	"uc009juy.1"
"ITGAL"	"uc009jvb.1"
"B4GALNT4"	"uc009kje.1"
"B4GALNT4"	"uc009kjg.1"
"B4GALNT4"	"uc009kjf.1"
"B4GALNT4"	"uc001lpb.2"
"LGALS3"	"uc007tia.1"
"LGALS3"	"uc007tic.1"
"LGALS3"	"uc007tib.1"
"LGALS3"	"uc001xbr.2"
"GEMIN6"	"uc002rrc.2"
"GEMIN6"	"uc002rrb.2"
"GEMIN6"	"uc008dqv.1"
"GEMIN6"	"uc008dqw.1"
"GPT2"	"uc002een.2"
"GPT2"	"uc002eel.2"
"GPT2"	"uc002eem.2"
"GPT2"	"uc009mpz.1"
"GPT2"	"uc009mpx.1"
"GPT2"	"uc009mpy.1"
"KIAA0101"	"uc002ank.2"
"KIAA0101"	"uc002anl.2"
"MND1"	"uc003ink.1"
"MND1"	"uc008ppv.1"
"MPZL1"	"uc007djg.1"
"MPZL1"	"uc007dji.1"
"MPZL1"	"uc007djh.1"
"MPZL1"	"uc001geq.2"
"MPZL1"	"uc001gep.2"
"MPZL1"	"uc001geo.2"
"MPZL1"	"uc001gen.3"
"MPZL1"	"uc009wvh.2"
"MRPS16"	"uc007sjp.1"
"MRPS16"	"uc001jts.1"
"MRPS16"	"uc010qkh.1"
"MRPS16"	"uc001jtt.1"
"PCNA"	"uc002wlp.2"
"PCNA"	"uc010zqs.1"
"PCNA"	"uc002wlq.2"
"PCNA"	"uc008mml.1"
"PTRH2"	"uc007ksy.1"
"PTRH2"	"uc007ksz.1"
"PTRH2"	"uc002ixt.2"
"PTRH2"	"uc002ixs.2"
"RFC5"	"uc008zfs.1"
"RFC5"	"uc008zft.1"
"RFC5"	"uc010syy.1"
"RFC5"	"uc010syx.1"
"RFC5"	"uc009zwr.2"
"RFC5"	"uc001twq.2"
"RFC5"	"uc010syz.1"
"SPC25"	"uc002uel.2"
"SPC25"	"uc008jxu.1"
"SPC25"	"uc008jxx.1"
"SPC25"	"uc008jxw.1"
"SPC25"	"uc008jxv.1"
"TIMM13"	"uc007gfi.1"
"TIMM13"	"uc002lvx.1"
"TIMM8B"	"uc009pjw.1"
"TIMM8B"	"uc009pjx.1"
"TIMM8B"	"uc001pmy.2"
"TIMM8B"	"uc001pmx.2"
"TK1"	"uc007mnz.1"
"TK1"	"uc002jux.2"
"TK1"	"uc002juw.2"
"TUBB"	"uc011ikg.1"
"TUBB"	"uc011fyf.1"
"TUBB"	"uc011hnb.1"
"TUBB"	"uc011jhi.1"
"TUBB"	"uc011ely.1"
"TUBB"	"uc011ikh.1"
"TUBB"	"uc011ezt.1"
"TUBB"	"uc011jhh.1"
"TUBB"	"uc011fye.1"
"TUBB"	"uc011guh.1"
"TUBB"	"uc011jhg.1"
"TUBB"	"uc011gui.1"
"TUBB"	"uc010kzj.2"
"TUBB"	"uc011hnc.1"
"TUBB"	"uc011fyg.1"
"TUBB"	"uc011hnd.1"
"TUBB"	"uc003nrl.2"
"TUBB"	"uc011elx.1"
"TUBB"	"uc011guj.1"
"TUBB"	"uc003nrk.1"
"TUBB"	"uc011elw.1"
"TUBB"	"uc011dmq.1"
"TUBB"	"uc011iki.1"
"TUBB"	"uc011ezr.1"
"TUBB"	"uc011ezs.1"
"TXNDC17"	"uc007jyj.1"
"TXNDC17"	"uc002gdf.3"
