"From"	"To"
"AKNA"	"uc004bir.3"
"AKNA"	"uc004biv.1"
"AKNA"	"uc004bio.3"
"AKNA"	"uc004biq.3"
"AKNA"	"uc004biu.1"
"AKNA"	"uc004bit.1"
"AKNA"	"uc010mve.2"
"AKNA"	"uc004bip.3"
"AKNA"	"uc004bis.3"
"AKNA"	"uc004bin.3"
"AKNA"	"uc004biw.1"
"AKNA"	"uc008tgb.1"
"AKNA"	"uc008tge.1"
"AKNA"	"uc008tgc.1"
"ARHGAP25"	"uc010fdg.2"
"ARHGAP25"	"uc010yqk.1"
"ARHGAP25"	"uc002sex.2"
"ARHGAP25"	"uc010fdh.1"
"ARHGAP25"	"uc002sew.2"
"ARHGAP25"	"uc002sev.2"
"ARHGAP25"	"uc002seu.2"
"ARHGAP25"	"uc010yql.1"
"ARHGAP25"	"uc002sey.2"
"ARHGAP25"	"uc009ctm.1"
"ARHGAP25"	"uc009ctl.1"
"ARHGAP25"	"uc009ctn.1"
"CCL21"	"uc003zvo.2"
"CD180"	"uc007rrx.1"
"CD180"	"uc007rry.1"
"CD180"	"uc003juy.2"
"CD2"	"uc008qrf.1"
"CD2"	"uc010owz.1"
"CD2"	"uc001egu.3"
"CD2"	"uc010oxa.1"
"CD22"	"uc010edu.2"
"CD22"	"uc002nzb.3"
"CD22"	"uc010edx.2"
"CD22"	"uc010edv.2"
"CD22"	"uc010xst.1"
"CD22"	"uc010edt.2"
"CD22"	"uc009ggx.1"
"CD22"	"uc009ggv.1"
"CD22"	"uc009ggu.1"
"CD22"	"uc009ggr.1"
"CD22"	"uc009ggs.1"
"CD22"	"uc009ggw.1"
"CD22"	"uc009ggt.1"
"CD22"	"uc009ggy.1"
"CD27"	"uc009dud.1"
"CD27"	"uc009duc.1"
"CD27"	"uc009due.1"
"CD27"	"uc001qoe.2"
"CD27"	"uc001qod.2"
"CD28"	"uc002vah.3"
"CD28"	"uc002vaj.3"
"CD28"	"uc010ftx.2"
"CD28"	"uc010zio.1"
"CD28"	"uc002vag.1"
"CD28"	"uc007bew.1"
"CD28"	"uc007bev.1"
"CD209"	"uc002mht.2"
"CD209"	"uc010dvq.2"
"CD209"	"uc002mhr.2"
"CD209"	"uc010dvr.2"
"CD209"	"uc002mhs.2"
"CD209"	"uc010xju.1"
"CD209"	"uc002mhx.2"
"CD209"	"uc002mhv.2"
"CD209"	"uc002mhu.2"
"CD209"	"uc010dvp.2"
"CD209"	"uc002mhw.2"
"CD209"	"uc002mhq.2"
"CD200"	"uc003dyx.2"
"CD200"	"uc003dyw.2"
"CD200"	"uc010hqd.1"
"CD200"	"uc003dyz.2"
"CD200"	"uc003dyy.2"
"CD200"	"uc007zim.1"
"CD200"	"uc007zin.1"
"CD200"	"uc007zio.1"
"CD274"	"uc010mhn.2"
"CD274"	"uc011lmb.1"
"CD274"	"uc003zje.2"
"CD274"	"uc003zjf.2"
"CD274"	"uc008hdi.1"
"CD244"	"uc007dot.1"
"CD244"	"uc007dos.1"
"CD244"	"uc007dor.1"
"CD244"	"uc009wtr.2"
"CD244"	"uc001fxa.2"
"CD244"	"uc009wtp.2"
"CD244"	"uc010pjt.1"
"CD244"	"uc009wtq.2"
"CD247"	"uc001gek.2"
"CD247"	"uc001gej.3"
"CD247"	"uc001gei.3"
"CD247"	"uc007djp.1"
"CD247"	"uc007djq.1"
"CD247"	"uc007djs.1"
"CD247"	"uc007djo.1"
"CD247"	"uc007djr.1"
"CD247"	"uc007djn.1"
"CD27"	"uc009dud.1"
"CD27"	"uc009duc.1"
"CD27"	"uc009due.1"
"CD27"	"uc001qoe.2"
"CD27"	"uc001qod.2"
"CD274"	"uc010mhn.2"
"CD274"	"uc011lmb.1"
"CD274"	"uc003zje.2"
"CD274"	"uc003zjf.2"
"CD274"	"uc008hdi.1"
"CD37"	"uc002pnf.3"
"CD37"	"uc002pnc.2"
"CD37"	"uc002pne.2"
"CD37"	"uc010yam.1"
"CD37"	"uc010yan.1"
"CD37"	"uc002pnd.2"
"CD37"	"uc009guh.1"
"CD37"	"uc009guk.1"
"CD37"	"uc009guj.1"
"CD37"	"uc009gui.1"
"CD38"	"uc011bxc.1"
"CD38"	"uc003goj.1"
"CD38"	"uc003gol.1"
"CD38"	"uc008xic.1"
"CLEC17A"	"uc010dzo.1"
"CLEC17A"	"uc010xnu.1"
"CLEC17A"	"uc010xnt.1"
"CLEC17A"	"uc010dzn.1"
"CLEC17A"	"uc002mzh.1"
"CLEC9A"	"uc001qxa.2"
"CLEC9A"	"uc009efs.1"
"CLEC9A"	"uc009efr.1"
"CLECL1"	"uc001qwi.2"
"CLECL1"	"uc001qwj.2"
"FAIM3"	"uc010prz.1"
"FAIM3"	"uc010psa.1"
"FAIM3"	"uc010psb.1"
"FAIM3"	"uc001hey.2"
"FAIM3"	"uc007cmn.1"
"FAM65B"	"uc007pwd.1"
"FAM65B"	"uc007pwe.1"
"FAM65B"	"uc007pwc.1"
"FAM65B"	"uc007pwb.1"
"FAM65B"	"uc007pwa.1"
"FAM65B"	"uc011djt.1"
"FAM65B"	"uc003neo.1"
"FAM65B"	"uc011dju.1"
"FAM65B"	"uc011djs.1"
"FAM65B"	"uc003nep.2"
"GIMAP4"	"uc009bvk.1"
"GIMAP4"	"uc009bvl.1"
"GIMAP4"	"uc009bvi.1"
"GIMAP4"	"uc009bvj.1"
"GIMAP4"	"uc011kuv.1"
"GIMAP4"	"uc003whl.2"
"GIMAP4"	"uc011kuu.1"
"MAP4K1"	"uc002oiy.1"
"MAP4K1"	"uc010xug.1"
"MAP4K1"	"uc002oix.1"
"MAP4K1"	"uc002oiw.1"
"MAP4K1"	"uc009gam.1"
"MAP4K1"	"uc009gal.1"
"MAP4K1"	"uc009gan.1"
"PAX5"	"uc010mls.1"
"PAX5"	"uc011lpt.1"
"PAX5"	"uc011lqg.1"
"PAX5"	"uc011lqd.1"
"PAX5"	"uc011lpy.1"
"PAX5"	"uc010mlo.1"
"PAX5"	"uc011lpv.1"
"PAX5"	"uc010mlr.1"
"PAX5"	"uc011lqb.1"
"PAX5"	"uc011lpz.1"
"PAX5"	"uc010mlp.1"
"PAX5"	"uc011lpw.1"
"PAX5"	"uc011lqc.1"
"PAX5"	"uc011lpx.1"
"PAX5"	"uc011lqe.1"
"PAX5"	"uc003zzo.1"
"PAX5"	"uc010mlq.1"
"PAX5"	"uc011lpu.1"
"PAX5"	"uc011lqf.1"
"PAX5"	"uc011lqa.1"
"PAX5"	"uc008srx.1"
"TNFRSF17"	"uc010buy.2"
"TNFRSF17"	"uc002dbv.2"
"TNFRSF17"	"uc010buz.2"
"TNFRSF17"	"uc007yfh.1"
"TRAF3IP3"	"uc007eec.1"
"TRAF3IP3"	"uc001hhm.1"
"TRAF3IP3"	"uc001hho.2"
"TRAF3IP3"	"uc001hhl.2"
"TRAF3IP3"	"uc001hhn.2"
"TRAF3IP3"	"uc009xcr.2"
