"From"	"To"
"ADAM23"	"uc007bgg.1"
"ADAM23"	"uc007bgh.1"
"ADAM23"	"uc007bgf.1"
"ADAM23"	"uc007bge.1"
"ADAM23"	"uc007bgd.1"
"ADAM23"	"uc010ziv.1"
"ADAM23"	"uc002vbq.2"
"ATP2B4"	"uc007cqu.1"
"ATP2B4"	"uc007cqv.1"
"ATP2B4"	"uc007cqw.1"
"ATP2B4"	"uc007cqx.1"
"ATP2B4"	"uc010pqj.1"
"ATP2B4"	"uc001gzv.2"
"ATP2B4"	"uc009xar.2"
"ATP2B4"	"uc001gzx.2"
"ATP2B4"	"uc009xaq.2"
"ATP2B4"	"uc001gzw.2"
"BCL2L11"	"uc002tgv.1"
"BCL2L11"	"uc002tgw.1"
"BCL2L11"	"uc002thd.1"
"BCL2L11"	"uc002tha.1"
"BCL2L11"	"uc010fkd.1"
"BCL2L11"	"uc002tgu.1"
"BCL2L11"	"uc002tgx.1"
"BCL2L11"	"uc002thb.1"
"BCL2L11"	"uc002tgz.1"
"BCL2L11"	"uc010fke.1"
"BCL2L11"	"uc002tgt.1"
"BCL2L11"	"uc002tgy.1"
"BCL2L11"	"uc002thc.1"
"BCL2L11"	"uc008mgk.1"
"BCL2L11"	"uc008mgh.1"
"BCL2L11"	"uc008mgj.1"
"BCL2L11"	"uc008mgi.1"
"BCL2L11"	"uc008mgn.1"
"BCL2L11"	"uc008mgl.1"
"BCL2L11"	"uc008mgm.1"
"CD300A"	"uc002jkw.2"
"CD300A"	"uc010dfr.2"
"CD300A"	"uc002jkv.2"
"CD300A"	"uc010dfs.2"
"CD300A"	"uc007mfz.1"
"CD300A"	"uc007mfy.1"
"CD80"	"uc007zfa.1"
"CD80"	"uc007zez.1"
"CD80"	"uc003ecq.2"
"CD80"	"uc010hqu.1"
"CD80"	"uc003ecr.1"
"CD80"	"uc010hqt.1"
"CHN1"	"uc009vcb.1"
"CHN1"	"uc008kda.1"
"CHN1"	"uc009vcd.1"
"CHN1"	"uc008kcz.1"
"CHN1"	"uc008kdb.1"
"CHN1"	"uc009vcc.1"
"CHN1"	"uc002ujg.2"
"CHN1"	"uc002ujj.2"
"CHN1"	"uc002uji.2"
"CHN1"	"uc010zeq.1"
"CSF2RA"	"uc008icj.1"
"CSF2RA"	"uc010nvv.2"
"CSF2RA"	"uc010ncu.2"
"CSF2RA"	"uc011mhb.1"
"CSF2RA"	"uc004cpo.2"
"CSF2RA"	"uc004fpa.2"
"CSF2RA"	"uc010nvu.2"
"CSF2RA"	"uc004cpr.2"
"CSF2RA"	"uc010nvt.2"
"CSF2RA"	"uc004fpe.2"
"CSF2RA"	"uc004cpq.2"
"CSF2RA"	"uc004cpp.2"
"CSF2RA"	"uc004fpc.2"
"CSF2RA"	"uc011mhc.1"
"CSF2RA"	"uc010nct.2"
"CSF2RA"	"uc011nai.1"
"CSF2RA"	"uc010ncv.2"
"CSF2RA"	"uc004fpb.2"
"CSF2RA"	"uc004cpn.2"
"CSF2RA"	"uc004fpd.2"
"CSF2RA"	"uc011naj.1"
"F2R"	"uc007rmn.1"
"F2R"	"uc003ken.3"
"F8"	"uc004fmt.2"
"F8"	"uc010nvi.1"
"F8"	"uc004fms.2"
"F8"	"uc011mzx.1"
"F8"	"uc009tpt.1"
"E2F8"	"uc009haz.1"
"E2F8"	"uc009hba.1"
"E2F8"	"uc001mpm.2"
"E2F8"	"uc009yhv.2"
"E2F8"	"uc001mpo.1"
"E2F8"	"uc001mpn.3"
"TNFSF8"	"uc008thd.1"
"TNFSF8"	"uc004bji.1"
"IRF8"	"uc009nrj.1"
"IRF8"	"uc009nrk.1"
"IRF8"	"uc002fji.2"
"IRF8"	"uc002fjh.2"
"IRF8"	"uc010chp.2"
"SLAMF8"	"uc001fue.3"
"SLAMF8"	"uc007dqu.1"
"GABARAPL1"	"uc009ega.1"
"GABARAPL1"	"uc009efz.1"
"GABARAPL1"	"uc001qxs.2"
"GABARAPL1"	"uc010shb.1"
"GABARAPL1"	"uc001qxt.2"
"GABARAPL1"	"uc001qxu.2"
"GABARAPL1"	"uc010uqf.1"
"GPR183"	"uc007vaq.1"
"GPR183"	"uc001vog.2"
"KLRK1"	"uc001qyb.2"
"KLRK1"	"uc009zhj.2"
"KLRK1"	"uc001qyc.2"
"KLRK1"	"uc009zhk.2"
"KLRK1"	"uc001qyd.2"
"KLRK1"	"uc009egf.1"
"KLRK1"	"uc009egh.1"
"KLRK1"	"uc009egi.1"
"KLRK1"	"uc009egg.1"
"MSC"	"uc003xyx.1"
"MSC"	"uc007aja.1"
"PYHIN1"	"uc007drr.1"
"PYHIN1"	"uc001ftc.2"
"PYHIN1"	"uc001fte.2"
"PYHIN1"	"uc001ftb.2"
"PYHIN1"	"uc001fta.3"
"PYHIN1"	"uc001ftd.2"
"RCAN2"	"uc008cpp.1"
"RCAN2"	"uc008cpq.1"
"RCAN2"	"uc008cpo.1"
"RCAN2"	"uc003oyb.1"
"RCAN2"	"uc003oyd.1"
"RCAN2"	"uc003oyc.1"
"RGS1"	"uc007cxk.1"
"RGS1"	"uc007cxj.1"
"RGS1"	"uc001gsi.1"
"RGS1"	"uc010pou.1"
"RGS18"	"uc001gsg.2"
"RGS18"	"uc007cxl.1"
"RGS16"	"uc007dae.1"
"RGS16"	"uc010pnv.1"
"RGS16"	"uc001gpl.3"
"SLAMF1"	"uc007dpc.1"
"SLAMF1"	"uc007dpb.1"
"SLAMF1"	"uc001fwl.3"
"SLAMF1"	"uc010pjm.1"
"SLAMF1"	"uc001fwm.2"
"SLAMF1"	"uc010pjl.1"
"SLAMF1"	"uc010pjk.1"
"SLFN11"	"uc010ctq.2"
"SLFN11"	"uc002hjh.3"
"SLFN11"	"uc002hjg.3"
"SLFN11"	"uc010ctr.2"
"SLFN11"	"uc010ctp.2"
"ZEB2"	"uc010fnp.2"
"ZEB2"	"uc002tvw.2"
"ZEB2"	"uc002tvu.2"
"ZEB2"	"uc002tvz.2"
"ZEB2"	"uc002tvv.2"
"ZEB2"	"uc010zbm.1"
"ZEB2"	"uc002tvy.2"
"ZEB2"	"uc010fnq.1"
"ZEB2"	"uc002twa.2"
"ZEB2"	"uc002tvx.1"
"ZEB2"	"uc008jpi.1"
"ZEB2"	"uc008jpf.1"
"ZEB2"	"uc008jpc.1"
"ZEB2"	"uc008jpe.1"
"ZEB2"	"uc008jpj.1"
"ZEB2"	"uc008jpd.1"
"ZEB2"	"uc008jph.1"
"ZEB2"	"uc008jpg.1"
