"From"	"To"
"ADAM19"	"uc003lwy.2"
"ADAM19"	"uc003lwz.2"
"ADAM19"	"uc003lww.1"
"ADAM19"	"uc011ddr.1"
"ADAM19"	"uc007inz.1"
"ADAM19"	"uc007iny.1"
"AHNAK"	"uc008gok.1"
"AHNAK"	"uc008goj.1"
"AHNAK"	"uc008gol.1"
"AHNAK"	"uc001ntk.1"
"AHNAK"	"uc001ntl.2"
"AIM2"	"uc007drm.1"
"AIM2"	"uc001ftj.1"
"COL4A1"	"uc010agl.2"
"COL4A1"	"uc001vqw.3"
"COL4A1"	"uc009kvb.1"
"CYLD"	"uc002egn.1"
"CYLD"	"uc002egp.1"
"CYLD"	"uc002egr.1"
"CYLD"	"uc002ego.2"
"CYLD"	"uc010cbs.1"
"CYLD"	"uc002egq.1"
"CYLD"	"uc002egs.1"
"CYLD"	"uc009mrv.1"
"CYLD"	"uc009mru.1"
"CYLD"	"uc009mrt.1"
"CYLD"	"uc009mrx.1"
"CYLD"	"uc009mry.1"
"CYLD"	"uc009mrw.1"
"DPEP2"	"uc002evf.2"
"DPEP2"	"uc010cey.2"
"DPEP2"	"uc002evd.3"
"DPEP2"	"uc002eve.2"
"DPEP2"	"uc002evg.2"
"DPEP2"	"uc009new.1"
"DPEP2"	"uc009nev.1"
"DPEP2"	"uc009ney.1"
"DPEP2"	"uc009nex.1"
"EPHA4"	"uc007bpz.1"
"EPHA4"	"uc007bqa.1"
"EPHA4"	"uc010zln.1"
"EPHA4"	"uc010zlm.1"
"EPHA4"	"uc002vmq.2"
"EPHA4"	"uc002vmr.2"
"FYN"	"uc003pvi.2"
"FYN"	"uc003pvh.2"
"FYN"	"uc003pvk.2"
"FYN"	"uc003pvj.2"
"FYN"	"uc010kdy.1"
"FYN"	"uc007evz.1"
"FYN"	"uc007evx.1"
"FYN"	"uc007evy.1"
"IL6R"	"uc001fez.1"
"IL6R"	"uc001ffa.1"
"IPCEF1"	"uc003qpv.2"
"IPCEF1"	"uc010kjh.2"
"IPCEF1"	"uc003qpw.2"
"IPCEF1"	"uc003qpx.2"
"IPCEF1"	"uc007efd.1"
"IPCEF1"	"uc007efs.1"
"IPCEF1"	"uc007efr.1"
"IPCEF1"	"uc007efv.1"
"KLF10"	"uc007vnr.1"
"KLF10"	"uc011lhk.1"
"KLF10"	"uc011lhj.1"
"MAL"	"uc008mfv.1"
"MAL"	"uc008mfw.1"
"MAL"	"uc002stx.1"
"MAL"	"uc002stz.1"
"MAL"	"uc002sua.1"
"MAL"	"uc002sty.1"
"MALT1"	"uc008fez.1"
"MALT1"	"uc008fex.1"
"MALT1"	"uc008ffa.1"
"MALT1"	"uc008ffb.1"
"MALT1"	"uc008fey.1"
"MALT1"	"uc002lhn.1"
"MALT1"	"uc002lhm.1"
"MALT1"	"uc008fez.1"
"MALT1"	"uc008fex.1"
"MALT1"	"uc008ffa.1"
"MALT1"	"uc008ffb.1"
"MALT1"	"uc008fey.1"
"MALT1"	"uc002lhn.1"
"MALT1"	"uc002lhm.1"
"NXN"	"uc002fsa.2"
"NXN"	"uc010vqe.1"
"NXN"	"uc002frz.2"
"NXN"	"uc002fsb.1"
"NXN"	"uc010vqd.1"
"NXN"	"uc007kfp.1"
"NXN"	"uc007kfo.1"
"OPTN"	"uc008ifn.1"
"OPTN"	"uc008ifm.1"
"OPTN"	"uc008ifl.1"
"OPTN"	"uc001ilz.1"
"OPTN"	"uc001ilv.1"
"OPTN"	"uc010qbr.1"
"OPTN"	"uc001ilw.1"
"OPTN"	"uc001ilu.1"
"OPTN"	"uc001ilx.1"
"OPTN"	"uc001ily.1"
"PLCL2"	"uc011awd.1"
"PLCL2"	"uc011awc.1"
"PLCL2"	"uc010het.1"
"PLCL2"	"uc008cyx.1"
"PNRC1"	"uc003pmx.2"
"PNRC1"	"uc003pmu.2"
"PNRC1"	"uc003pmv.2"
"PNRC1"	"uc008sfu.1"
"SMAD4"	"uc010xdp.1"
"SMAD4"	"uc010xdo.1"
"SMAD4"	"uc002lfb.3"
"SMAD4"	"uc008fov.1"
"SMAD4"	"uc008fou.1"
"SPOCK2"	"uc007fel.1"
"SPOCK2"	"uc007fek.1"
"SPOCK2"	"uc010qjt.1"
"SPOCK2"	"uc001jsp.2"
"SPOCK2"	"uc001jso.1"
"SPOCK2"	"uc010qjs.1"
"TRIB2"	"uc007nbq.1"
"TRIB2"	"uc010yjp.1"
"TRIB2"	"uc002rbv.3"
"TXK"	"uc011bzj.1"
"TXK"	"uc003gxx.3"
"TXK"	"uc003gxy.1"
"TXK"	"uc010igj.2"
"TXK"	"uc008xrx.1"
"TXK"	"uc008xry.1"
"TXK"	"uc008xrw.1"
"TXK"	"uc008xrz.1"
