"From"	"To"
"BST2"	"uc009mdr.1"
"BST2"	"uc002ngl.2"
"BTN3A2"	"uc003nho.1"
"BTN3A2"	"uc003nhp.2"
"BTN3A2"	"uc011dke.1"
"BTN3A2"	"uc010jqi.1"
"BTN3A2"	"uc010jqh.1"
"BTN3A2"	"uc011dkd.1"
"IL10RA"	"uc009pfp.1"
"IL10RA"	"uc009pfo.1"
"IL10RA"	"uc009pfn.1"
"IL10RA"	"uc001prw.2"
"IL10RA"	"uc010rxl.1"
"IL10RA"	"uc010rxm.1"
"IL10RA"	"uc001prv.2"
"IL10RA"	"uc010rxn.1"
"KLRB1"	"uc010sgt.1"
"LAT2"	"uc008zwm.1"
"LAT2"	"uc008zwo.1"
"LAT2"	"uc008zwn.1"
"LAT2"	"uc003uai.2"
"LAT2"	"uc003uag.2"
"LAT2"	"uc010lbo.2"
"LAT2"	"uc003uah.2"
"LILRA2"	"uc010yfg.1"
"LILRA2"	"uc010yfe.1"
"LILRA2"	"uc002qgf.2"
"LILRA2"	"uc010ero.2"
"LILRA2"	"uc002qgg.3"
"LILRA2"	"uc010yff.1"
"LILRA2"	"uc010ern.2"
"SELL"	"uc007dhy.1"
"SELL"	"uc010pls.1"
"SELL"	"uc001ggl.1"
"SELL"	"uc001ggk.2"
"SLAMF6"	"uc010pjh.1"
"SLAMF6"	"uc010pji.1"
"SLAMF6"	"uc009wtm.1"
"SLAMF6"	"uc001fwd.1"
"SLAMF6"	"uc001fwe.1"
"SLAMF6"	"uc010pjj.1"
"SLAMF6"	"uc007dph.1"
"SLAMF6"	"uc007dpg.1"
"SLAMF7"	"uc001fwq.2"
"SLAMF7"	"uc001fwr.2"
"SLAMF7"	"uc010pjr.1"
"SLAMF7"	"uc001fws.2"
"SLAMF7"	"uc010pjq.1"
"SLAMF7"	"uc010pjn.1"
"SLAMF7"	"uc010pjp.1"
"SLAMF7"	"uc010pjo.1"
"SLAMF7"	"uc007dox.1"
"SLAMF7"	"uc007doy.1"
"SLAMF7"	"uc007dov.1"
"SLAMF7"	"uc007dow.1"
