"From"	"To"
"C1QC"	"uc008viq.1"
"C1QC"	"uc001bgb.2"
"C1QC"	"uc001bgc.3"
"C1QC"	"uc001bga.3"
"CCDC88A"	"uc002ryv.2"
"CCDC88A"	"uc010ypa.1"
"CCDC88A"	"uc010fbw.2"
"CCDC88A"	"uc002rys.2"
"CCDC88A"	"uc010ypb.1"
"CCDC88A"	"uc002ryt.2"
"CCDC88A"	"uc002ryw.2"
"CCDC88A"	"uc010fbz.2"
"CCDC88A"	"uc010fby.1"
"CCDC88A"	"uc002ryu.2"
"CCDC88A"	"uc010yoz.1"
"CCDC88A"	"uc007igx.1"
"CCDC88A"	"uc007igy.1"
"CCDC88A"	"uc007igw.1"
"CCDC88A"	"uc007igv.1"
"CCL13"	"uc002hic.2"
"CCL3L1"	"uc002kif.1"
"CCL3L1"	"uc002hle.2"
"CCL3L1"	"uc002kig.1"
"CCL3L1"	"uc002hlf.2"
"CCL3L3"	"uc002kif.1"
"CCL3L3"	"uc002hle.2"
"CCL3L3"	"uc002kig.1"
"CCL3L3"	"uc002hlf.2"
"CD300E"	"uc007mgk.1"
"CD300E"	"uc002jlb.1"
"CD86"	"uc011bjo.1"
"CD86"	"uc003eeu.2"
"CD86"	"uc011bjp.1"
"CD86"	"uc003eet.2"
"CD86"	"uc007zcq.1"
"CLEC1A"	"uc001qxb.2"
"CLEC1A"	"uc009zhf.2"
"CLEC1A"	"uc010sgx.1"
"CLEC1A"	"uc001qxd.2"
"CLEC1A"	"uc001qxc.2"
"CLEC1A"	"uc009eft.1"
"CLEC4C"	"uc001qti.1"
"CLEC4C"	"uc001qtg.1"
"CLEC4C"	"uc001qth.1"
"CLEC5A"	"uc009bna.1"
"CLEC5A"	"uc009bnc.1"
"CLEC5A"	"uc009bnb.1"
"CLEC5A"	"uc009bnd.1"
"CLEC5A"	"uc010lnq.1"
"CLEC5A"	"uc003vww.1"
"CLEC5A"	"uc010lnr.1"
"CLEC5A"	"uc003vwv.1"
"CLEC5A"	"uc011krm.1"
"CLIC2"	"uc004fnf.2"
"CLIC2"	"uc010nvj.1"
"CSF2RA"	"uc008icj.1"
"CSF2RA"	"uc010nvv.2"
"CSF2RA"	"uc010ncu.2"
"CSF2RA"	"uc011mhb.1"
"CSF2RA"	"uc004cpo.2"
"CSF2RA"	"uc004fpa.2"
"CSF2RA"	"uc010nvu.2"
"CSF2RA"	"uc004cpr.2"
"CSF2RA"	"uc010nvt.2"
"CSF2RA"	"uc004fpe.2"
"CSF2RA"	"uc004cpq.2"
"CSF2RA"	"uc004cpp.2"
"CSF2RA"	"uc004fpc.2"
"CSF2RA"	"uc011mhc.1"
"CSF2RA"	"uc010nct.2"
"CSF2RA"	"uc011nai.1"
"CSF2RA"	"uc010ncv.2"
"CSF2RA"	"uc004fpb.2"
"CSF2RA"	"uc004cpn.2"
"CSF2RA"	"uc004fpd.2"
"CSF2RA"	"uc011naj.1"
"FAM49A"	"uc007nbc.1"
"FAM49A"	"uc007nbe.1"
"FAM49A"	"uc007nbd.1"
"FAM49A"	"uc002rck.1"
"FAM49A"	"uc010exm.1"
"FCGR1A"	"uc009wlh.1"
"FCGR1A"	"uc009wkz.1"
"FCGR1A"	"uc001esp.3"
"FCGR1A"	"uc009wlg.2"
"FCGR1A"	"uc010pbh.1"
"FCGR1A"	"uc010pbg.1"
"SLFN11"	"uc010ctq.2"
"SLFN11"	"uc002hjh.3"
"SLFN11"	"uc002hjg.3"
"SLFN11"	"uc010ctr.2"
"SLFN11"	"uc010ctp.2"
"FN1"	"uc010fvb.1"
"FN1"	"uc002vfe.2"
"FN1"	"uc010zjp.1"
"FN1"	"uc010fva.1"
"FN1"	"uc002vfd.2"
"FN1"	"uc002vfk.1"
"FN1"	"uc010fvd.1"
"FN1"	"uc002vff.2"
"FN1"	"uc002vfl.2"
"FN1"	"uc002vfc.2"
"FN1"	"uc002vfj.2"
"FN1"	"uc002vfa.2"
"FN1"	"uc010fvc.1"
"FN1"	"uc002vez.2"
"FN1"	"uc002vfb.2"
"FN1"	"uc002vfi.2"
"FN1"	"uc002vfh.2"
"FN1"	"uc002vfg.2"
"FN1"	"uc007bkd.1"
"FN1"	"uc007bjx.1"
"FN1"	"uc007bjv.1"
"FN1"	"uc007bju.1"
"FN1"	"uc007bkc.1"
"FN1"	"uc007bjy.1"
"FN1"	"uc007bka.1"
"FN1"	"uc007bkb.1"
"FN1"	"uc007bjz.1"
"FN1"	"uc007bjw.1"
"FSTL1"	"uc010hrb.2"
"FSTL1"	"uc003eds.2"
"FSTL1"	"uc011bjh.1"
"FSTL1"	"uc007zej.1"
"GPR109B"	"uc001ucy.3"
"GPR109B"	"uc001ucx.1"
"GPX3"	"uc007iyk.1"
"GPX3"	"uc003ltd.2"
"GPX3"	"uc011dcm.1"
"GPX3"	"uc003ltc.2"
"HLA-DQA2"	"uc011ixl.1"
"HLA-DQA2"	"uc011gke.1"
"HLA-DQA2"	"uc011fnw.1"
"HLA-DQA2"	"uc011hes.1"
"HLA-DQA2"	"uc011hzy.1"
"HLA-DQA2"	"uc011jss.1"
"HLA-DQA2"	"uc011erk.1"
"HLA-DQA2"	"uc003obx.2"
"INHBA"	"uc007pnw.1"
"INHBA"	"uc003thr.2"
"INHBA"	"uc003thq.2"
"LGMN"	"uc007oue.1"
"LGMN"	"uc007ouf.1"
"LGMN"	"uc001yaw.2"
"LGMN"	"uc010aul.2"
"LGMN"	"uc001yau.2"
"LGMN"	"uc001yat.2"
"LGMN"	"uc001yay.2"
"LGMN"	"uc001yav.2"
"LGMN"	"uc001yax.2"
"NGFR"	"uc002ioz.3"
"NGFR"	"uc007lam.1"
"PDGFRL"	"uc003wxr.2"
"PDGFRL"	"uc009lnh.1"
"PDGFRL"	"uc009lni.1"
"PDPN"	"uc001ave.2"
"PDPN"	"uc001avc.2"
"PDPN"	"uc009voc.2"
"PDPN"	"uc001avf.2"
"PDPN"	"uc009vob.2"
"PDPN"	"uc001avd.2"
"PDPN"	"uc008vqa.1"
"PRKAR2B"	"uc003vdx.2"
"PRKAR2B"	"uc007nhy.1"
"PRKAR2B"	"uc007nhx.1"
"SIGLEC10"	"uc002pwp.2"
"SIGLEC10"	"uc010ycz.1"
"SIGLEC10"	"uc002pwr.2"
"SIGLEC10"	"uc010eow.2"
"SIGLEC10"	"uc002pws.1"
"SIGLEC10"	"uc010ycy.1"
"SIGLEC10"	"uc002pwo.2"
"SIGLEC10"	"uc002pwq.2"
"SIGLEC14"	"uc002pxf.3"
"SIGLEC1"	"uc008mkq.1"
"SIGLEC1"	"uc008mkp.1"
"SIGLEC1"	"uc008mko.1"
"SIGLEC1"	"uc002wiz.3"
"SIGLEC1"	"uc002wjb.1"
"SIGLEC1"	"uc002wja.2"
"SIGLEC1"	"uc002wjc.2"
"SIGLEC5"	"uc002pxe.2"
"SIGLEC5"	"uc009gmn.1"
"SIGLEC5"	"uc009gmm.1"
"SIGLEC5"	"uc009gml.1"
"SLAMF9"	"uc007dql.1"
"SLAMF9"	"uc001fus.2"
"SLAMF9"	"uc001fut.2"
"SLAMF9"	"uc009wtd.2"
"STAB1"	"uc007swx.1"
"STAB1"	"uc007swu.1"
"STAB1"	"uc007sww.1"
"STAB1"	"uc007swv.1"
"STAB1"	"uc003del.2"
"STAB1"	"uc003dej.2"
"STAB1"	"uc003dei.1"
"STAB1"	"uc003dek.1"
"THBD"	"uc002wst.1"
"THBD"	"uc002wsu.1"
"THBD"	"uc002wss.2"
"THBD"	"uc008mtd.1"
"TNFAIP2"	"uc001ymm.1"
"TNFAIP2"	"uc010awo.1"
"TNFAIP2"	"uc010tya.1"
"TNFAIP2"	"uc001yml.1"
"TNFAIP2"	"uc010txz.1"
"TNFAIP2"	"uc007pcy.1"
"TNFAIP2"	"uc007pda.1"
"TNFAIP2"	"uc007pcz.1"
"TTYH2"	"uc007mfm.1"
"TTYH2"	"uc002jkd.2"
"TTYH2"	"uc010wqw.1"
"TTYH2"	"uc002jkc.2"
"UBD"	"uc008cmi.1"
"UBD"	"uc011ien.1"
"UBD"	"uc011fsl.1"
"UBD"	"uc011eic.1"
"UBD"	"uc011eua.1"
"UBD"	"uc003nmo.2"
"UBD"	"uc011hhy.1"
"UBD"	"uc011gor.1"
"VCAM1"	"uc008rbx.1"
"VCAM1"	"uc008rby.1"
"VCAM1"	"uc010ouj.1"
"VCAM1"	"uc001dtj.2"
"VCAM1"	"uc001dti.2"
"ATP6V1A"	"uc007zgx.1"
"ATP6V1A"	"uc007zgu.1"
"ATP6V1A"	"uc007zgw.1"
"ATP6V1A"	"uc007zgv.1"
"ATP6V1A"	"uc003eao.2"
"ATP6V1A"	"uc011bik.1"
"C1QB"	"uc008vip.1"
"C1QB"	"uc001bgd.2"
"CHST11"	"uc001tky.2"
"CHST11"	"uc001tkx.1"
"CHST11"	"uc007gke.1"
"CSF1"	"uc001dyt.2"
"CSF1"	"uc001dyu.2"
"CSF1"	"uc001dyv.3"
"CSF1"	"uc001dyw.3"
"CSF1"	"uc008qxm.1"
"CSF1"	"uc008qxn.1"
"CSF1"	"uc008qxk.1"
"CSF1"	"uc008qxl.1"
"CSF1R"	"uc008fbn.1"
"CSF1R"	"uc008fbo.1"
"CSF1R"	"uc008fbp.1"
"CSF1R"	"uc010jhc.2"
"CSF1R"	"uc011dcd.1"
"CSF1R"	"uc003lrm.2"
"CSF1R"	"uc003lrl.2"
"CSF1R"	"uc011dce.1"
"CSF1R"	"uc011dcf.1"
"DPYD"	"uc008rdg.1"
"DPYD"	"uc008rdf.1"
"DPYD"	"uc008rdh.1"
"DPYD"	"uc001drw.2"
"DPYD"	"uc010oub.1"
"DPYD"	"uc001drv.2"
"FNDC3B"	"uc003fia.2"
"FNDC3B"	"uc003fhy.2"
"FNDC3B"	"uc003fhx.2"
"FNDC3B"	"uc003fhz.3"
"FNDC3B"	"uc008otr.1"
"FNDC3B"	"uc008otq.1"
"FNDC3B"	"uc008otp.1"
"GRP"	"uc002lhw.2"
"GRP"	"uc002lhu.2"
"GRP"	"uc002lhv.2"
"GRP"	"uc008ffk.1"
"IL1RN"	"uc008iov.1"
"IL1RN"	"uc008iow.1"
"IL1RN"	"uc008iox.1"
"IL1RN"	"uc002tix.1"
"IL1RN"	"uc002tjb.2"
"IL1RN"	"uc002tja.2"
"IL1RN"	"uc002tiz.2"
"IL1RN"	"uc002tiy.2"
"INPP5F"	"uc001len.3"
"INPP5F"	"uc001leo.2"
"INPP5F"	"uc001lep.2"
"INPP5F"	"uc009jze.1"
"INPP5F"	"uc009jzc.1"
"INPP5F"	"uc009jzf.1"
"INPP5F"	"uc009jzg.1"
"INPP5F"	"uc009jzd.1"
"SELPLG"	"uc010sxe.1"
"SELPLG"	"uc001tnh.2"
"SELPLG"	"uc001tni.2"
"SELPLG"	"uc008yys.1"
"SELPLG"	"uc008yyt.1"
"SELPLG"	"uc008yyr.1"
"LPL"	"uc003wzk.3"
"LPL"	"uc009lwq.1"
"LPL"	"uc009lwp.1"
"LPL"	"uc009lws.1"
"LPL"	"uc009lwr.1"
"LPXN"	"uc010rkk.1"
"LPXN"	"uc010rkl.1"
"LPXN"	"uc001nmw.2"
"LPXN"	"uc009ymp.2"
"LPXN"	"uc010rkj.1"
"LPXN"	"uc008guq.1"
"MMD"	"uc002iui.2"
"MMD"	"uc007kwn.1"
"MMD"	"uc007kwp.1"
"MMD"	"uc007kwo.1"
"PLAU"	"uc009xrq.1"
"PLAU"	"uc001jwa.2"
"PLAU"	"uc010qkx.1"
"PLAU"	"uc001jwb.2"
"PLAU"	"uc010qkw.1"
"PLAU"	"uc001jwc.2"
"PLAU"	"uc007skx.1"
"PLCB2"	"uc008lsl.1"
"PLCB2"	"uc008lsi.1"
"PLCB2"	"uc008lsk.1"
"PLCB2"	"uc008lsj.1"
"PLCB2"	"uc010ucm.1"
"PLCB2"	"uc010bbo.2"
"PLCB2"	"uc001zlc.2"
"PLCB2"	"uc001zle.3"
"PLCB2"	"uc001zld.2"
"RAB38"	"uc001pcj.1"
"RAB38"	"uc009ifv.1"
"RDX"	"uc009plq.2"
"RDX"	"uc009pls.2"
"RDX"	"uc009plr.2"
"RDX"	"uc001pku.2"
"RDX"	"uc009yya.2"
"RDX"	"uc009yxz.2"
"RDX"	"uc010rwe.1"
"RDX"	"uc009yxx.1"
"RDX"	"uc001pkt.2"
"RDX"	"uc001pks.2"
"RDX"	"uc009yxy.2"
"RRAGD"	"uc003pnd.3"
"RRAGD"	"uc010kcc.2"
"RRAGD"	"uc008sfn.1"
"RRAGD"	"uc008sfm.1"
"RRAGD"	"uc008sfl.1"
"TACSTD2"	"uc001cyz.3"
"TACSTD2"	"uc009cfq.1"
"TGM2"	"uc010zvy.1"
"TGM2"	"uc002xhs.1"
"TGM2"	"uc002xht.2"
"TGM2"	"uc010zvx.1"
"TGM2"	"uc002xhu.3"
"TGM2"	"uc002xhq.2"
"TGM2"	"uc002xhr.2"
"TGM2"	"uc008npr.1"
"TGM2"	"uc008nps.1"
"TGM2"	"uc008npt.1"
"TIMD4"	"uc007iox.1"
"TIMD4"	"uc010jii.2"
"TIMD4"	"uc003lwh.2"
"TIMD4"	"uc003lwg.2"
"TM7SF4"	"uc007voi.1"
"TM7SF4"	"uc007voj.1"
"TM7SF4"	"uc003ylx.1"
"ATP5O"	"uc002ytl.2"
"ATP5O"	"uc002ytm.1"
"ATP5O"	"uc007zys.1"
"CBX1"	"uc002ind.3"
"CBX1"	"uc002ine.3"
"CBX1"	"uc007lcl.1"
"CBX1"	"uc007lcm.1"
"CBX1"	"uc007lck.1"
"DNAJC15"	"uc001uyy.2"
"DNAJC15"	"uc007usc.1"
"ENSA"	"uc009wly.2"
"ENSA"	"uc001evf.2"
"ENSA"	"uc001eve.2"
"ENSA"	"uc001evc.2"
"ENSA"	"uc001evh.2"
"ENSA"	"uc001evb.2"
"ENSA"	"uc001evd.2"
"ENSA"	"uc001evi.2"
"ENSA"	"uc009wlz.1"
"ENSA"	"uc001evg.2"
"ENSA"	"uc008qkj.1"
"ENSA"	"uc008qkk.1"
"ENSA"	"uc008qki.1"
"FOXN3"	"uc001xxo.3"
"FOXN3"	"uc001xxn.3"
"FOXN3"	"uc010atk.2"
"FOXN3"	"uc001xxp.2"
"FOXN3"	"uc007orx.1"
"FOXN3"	"uc007ort.1"
"FOXN3"	"uc007oru.1"
"FOXN3"	"uc007ory.1"
"FOXN3"	"uc007orv.1"
"FOXN3"	"uc007ors.1"
"PRCP"	"uc009iij.1"
"PRCP"	"uc009iik.1"
"PRCP"	"uc001ozs.2"
"PRCP"	"uc001ozr.2"
"SSB"	"uc008jyu.1"
"SSB"	"uc008jyt.1"
"SSB"	"uc002ufm.2"
"SSB"	"uc002ufl.2"
"SSB"	"uc002ufk.2"
"TPMT"	"uc003ncm.2"
"TPMT"	"uc010jpm.1"
"TPMT"	"uc007qhq.1"
"TPMT"	"uc007qhr.1"
"TPMT"	"uc007qhs.1"
"CBX6"	"uc003awl.2"
"CBX6"	"uc003awm.1"
"CBX6"	"uc007wum.1"
"CBX6"	"uc007wuo.1"
"CBX6"	"uc007wup.1"
"CBX6"	"uc007wun.1"
"CBX6"	"uc007wul.1"
"DAB2"	"uc007vde.1"
"DAB2"	"uc007vdc.1"
"DAB2"	"uc007vdg.1"
"DAB2"	"uc007vdb.1"
"DAB2"	"uc007vdf.1"
"DAB2"	"uc007vdd.1"
"DAB2"	"uc003jlx.2"
"DAB2"	"uc003jlw.2"
"DDX17"	"uc007wtp.1"
"DDX17"	"uc007wts.1"
"DDX17"	"uc007wtt.1"
"DDX17"	"uc007wtr.1"
"DDX17"	"uc007wtq.1"
"DDX17"	"uc003avy.3"
"DDX17"	"uc010gxp.2"
"DDX17"	"uc003avx.3"
"DDX17"	"uc011anu.1"
"DDX17"	"uc003avw.3"
"HIGD1A"	"uc003cmb.3"
"HIGD1A"	"uc010hid.2"
"HIGD1A"	"uc003cma.3"
"HIGD1A"	"uc009sec.1"
"HIGD1A"	"uc009seb.1"
"IDH3A"	"uc010umt.1"
"IDH3A"	"uc010umv.1"
"IDH3A"	"uc010umu.1"
"IDH3A"	"uc002bdf.2"
"IDH3A"	"uc002bde.2"
"IDH3A"	"uc002bdg.2"
"IDH3A"	"uc002bdd.2"
"IDH3A"	"uc009pri.1"
"IDH3A"	"uc009prg.1"
"IDH3A"	"uc009prh.1"
"IL3RA"	"uc007sgm.1"
"IL3RA"	"uc011nak.1"
"IL3RA"	"uc011mhd.1"
"IL3RA"	"uc004fpf.2"
"IL3RA"	"uc004cps.2"
"MAGED1"	"uc009ttn.1"
"MAGED1"	"uc004dpm.2"
"MAGED1"	"uc004dpo.2"
"MAGED1"	"uc004dpn.2"
"MAGED1"	"uc011mnx.1"
"NUCB2"	"uc009yha.2"
"NUCB2"	"uc001mmv.1"
"NUCB2"	"uc001mms.1"
"NUCB2"	"uc009ygw.1"
"NUCB2"	"uc009ygz.2"
"NUCB2"	"uc009ygx.1"
"NUCB2"	"uc001mmw.2"
"NUCB2"	"uc009ygy.1"
"NUCB2"	"uc001mmx.3"
"NUCB2"	"uc001mmt.1"
"NUCB2"	"uc009jjj.1"
"NUCB2"	"uc009jjk.1"
"OFD1"	"uc009uwr.1"
"OFD1"	"uc004cvq.3"
"OFD1"	"uc010neo.1"
"OFD1"	"uc004cvu.3"
"OFD1"	"uc010nen.2"
"OFD1"	"uc004cvv.3"
"OFD1"	"uc004cvp.3"
"OFD1"	"uc004cvs.3"
"OFD1"	"uc004cvr.3"
"OFD1"	"uc011mil.1"
"OGT"	"uc004eaa.1"
"OGT"	"uc011mpw.1"
"OGT"	"uc004ead.2"
"OGT"	"uc004eab.1"
"OGT"	"uc004eac.2"
"OGT"	"uc009tya.1"
"OGT"	"uc009tyd.1"
"OGT"	"uc009tyc.1"
"OGT"	"uc009tyb.1"
"OGT"	"uc009txz.1"
"PDIA4"	"uc009btf.1"
"PDIA4"	"uc003wff.2"
"SERTAD2"	"uc007idd.1"
"SERTAD2"	"uc007idc.1"
"SERTAD2"	"uc007ide.1"
"SERTAD2"	"uc007idf.1"
"SERTAD2"	"uc002sde.1"
"SIRPA"	"uc002wft.2"
"SIRPA"	"uc010zps.1"
"SIRPA"	"uc002wfq.2"
"SIRPA"	"uc002wfr.2"
"SIRPA"	"uc002wfs.2"
"SIRPA"	"uc008mia.1"
"SIRPA"	"uc008mhz.1"
"SIRPA"	"uc008mib.1"
"SPCS3"	"uc003iur.3"
"SPCS3"	"uc009lsd.1"
"TMED2"	"uc001ufg.2"
"TMED2"	"uc008zqb.1"
"TMED2"	"uc008zqa.1"
"TMX1"	"uc007ntu.1"
"TMX1"	"uc001wza.3"
"TMX1"	"uc010tqr.1"
"TMX1"	"uc010aoa.2"
"UGCG"	"uc004bft.2"
"UGCG"	"uc008szr.1"
"UGCG"	"uc008szs.1"
"ZDHHC17"	"uc001syj.2"
"ZDHHC17"	"uc001syk.1"
"ZDHHC17"	"uc001syi.1"
"ZDHHC17"	"uc007gzw.1"
"ZDHHC17"	"uc007gzv.1"
"ZDHHC17"	"uc007gzt.1"
"ZDHHC17"	"uc007gzu.1"
