"From"	"To"
"BMI1"	"uc008ilz.1"
"BMI1"	"uc008ily.1"
"BMI1"	"uc001irh.2"
"BMI1"	"uc009xkg.2"
"CASP3"	"uc009lqm.1"
"CASP3"	"uc009lqk.1"
"CASP3"	"uc009lql.1"
"CASP3"	"uc003iwi.2"
"CASP3"	"uc003iwh.2"
"CASP3"	"uc003iwg.2"
"CNOT10"	"uc009rxw.1"
"CNOT10"	"uc009rxt.1"
"CNOT10"	"uc009rxq.1"
"CNOT10"	"uc009rxv.1"
"CNOT10"	"uc009rxu.1"
"CNOT10"	"uc009rxr.1"
"CNOT10"	"uc009rxs.1"
"CNOT10"	"uc003cfe.1"
"CNOT10"	"uc003cfd.1"
"CNOT10"	"uc011axj.1"
"CNOT10"	"uc011axi.1"
"CNOT10"	"uc010hfv.1"
"CNOT10"	"uc010hfw.1"
"CNOT10"	"uc003cfc.1"
"COPB2"	"uc011bmv.1"
"COPB2"	"uc010hui.2"
"COPB2"	"uc003etg.2"
"COPB2"	"uc011bmw.1"
"COPB2"	"uc003etf.3"
"COPB2"	"uc009rdm.1"
"DARS"	"uc007clp.1"
"DARS"	"uc007clr.1"
"DARS"	"uc007clq.1"
"DARS"	"uc010fnj.1"
"DARS"	"uc002tux.1"
"EXOSC9"	"uc003idz.2"
"EXOSC9"	"uc003iea.2"
"EXOSC9"	"uc003ieb.2"
"EXOSC9"	"uc010inp.1"
"EXOSC9"	"uc008ozm.1"
"EXOSC9"	"uc008ozl.1"
"EXOSC9"	"uc008ozn.1"
"EZH2"	"uc003wfc.1"
"EZH2"	"uc011kug.1"
"EZH2"	"uc003wfb.1"
"EZH2"	"uc011kuj.1"
"EZH2"	"uc011kuh.1"
"EZH2"	"uc011kui.1"
"EZH2"	"uc003wfd.1"
"EZH2"	"uc009btc.1"
"EZH2"	"uc009btb.1"
"EZH2"	"uc009btd.1"
"GDE1"	"uc009jki.1"
"GDE1"	"uc002dgi.2"
"GDE1"	"uc002dgh.2"
"IFT74"	"uc010mjb.2"
"IFT74"	"uc010mja.2"
"IFT74"	"uc003zqf.3"
"IFT74"	"uc003zqg.3"
"IFT74"	"uc008tsg.1"
"KLF5"	"uc007uvg.1"
"KLF5"	"uc007uvf.1"
"KLF5"	"uc001vje.2"
"KLF5"	"uc001vjd.2"
"NDUFB9"	"uc003yrg.3"
"NDUFB9"	"uc011lim.1"
"NDUFB9"	"uc007vtw.1"
"NUP205"	"uc003vsw.2"
"NUP205"	"uc011kqa.1"
"NUP205"	"uc003vsx.2"
"SHCBP1"	"uc002eec.3"
"SHCBP1"	"uc009kua.1"
"XRCC6"	"uc007wxz.1"
"XRCC6"	"uc007wxy.1"
"XRCC6"	"uc011apc.1"
"XRCC6"	"uc003bap.1"
"XRCC6"	"uc003baq.1"
"XRCC6"	"uc003bar.1"
"XRCC6"	"uc003bas.1"
"XRCC6"	"uc003bao.1"
