"From"	"To"
"CCL24"	"uc011kga.1"
"CCL24"	"uc008zyo.1"
"CCL24"	"uc008zyn.1"
"CFD"	"uc010drv.2"
"CFD"	"uc002lqc.2"
"CFD"	"uc007gaj.1"
"CREB3"	"uc008sqg.1"
"CREB3"	"uc010mla.2"
"CREB3"	"uc003zxv.2"
"EGR1"	"uc008elt.1"
"EGR1"	"uc011cyu.1"
"EGR1"	"uc003ldb.1"
"SEPX1"	"uc010uvs.1"
"SEPX1"	"uc008ayh.1"
"SEPX1"	"uc008ayi.1"
"EPX"	"uc007kuw.1"
"EPX"	"uc002ivq.2"
"FBXO16"	"uc007ujc.1"
"FBXO16"	"uc007ujd.1"
"FBXO16"	"uc007uje.1"
"FBXO16"	"uc003xgu.2"
"FBXO16"	"uc003xgv.2"
"FBXO16"	"uc003xgw.2"
"HFE"	"uc007pup.1"
"HFE"	"uc003ngf.1"
"HFE"	"uc003nfx.1"
"HFE"	"uc003nga.1"
"HFE"	"uc003nfz.1"
"HFE"	"uc003ngc.1"
"HFE"	"uc003nfy.1"
"HFE"	"uc003ngd.1"
"HFE"	"uc003nge.1"
"HFE"	"uc003ngb.1"
"HFE"	"uc010jqe.1"
"HIVEP1"	"uc007qfk.1"
"HIVEP1"	"uc011diq.1"
"HIVEP1"	"uc003nac.2"
"HIVEP2"	"uc007elh.1"
"HIVEP2"	"uc007elg.1"
"HIVEP2"	"uc007eli.1"
"HIVEP2"	"uc007elj.1"
"HIVEP2"	"uc003qjd.2"
"MBP"	"uc008fty.1"
"MBP"	"uc008ftu.1"
"MBP"	"uc008fts.1"
"MBP"	"uc008ftx.1"
"MBP"	"uc008ftt.1"
"MBP"	"uc008ftw.1"
"MBP"	"uc008ftz.1"
"MBP"	"uc008ftr.1"
"MBP"	"uc008ftv.1"
"MBP"	"uc002lmn.2"
"MBP"	"uc010dqz.2"
"MBP"	"uc010xfe.1"
"MBP"	"uc002lmp.2"
"MBP"	"uc010xfd.1"
"MBP"	"uc002lmr.2"
"MBP"	"uc002lml.2"
"PRNP"	"uc002wku.2"
"PRNP"	"uc002wkx.2"
"PRNP"	"uc002wkt.1"
"PRNP"	"uc002wky.2"
"PRNP"	"uc010gbe.1"
"PRNP"	"uc002wkw.2"
"PRNP"	"uc002wkv.2"
"PRNP"	"uc008mlz.1"
"PRNP"	"uc008mly.1"
"RNASE2"	"uc001vyl.1"
"RNASE2"	"uc010aif.2"
"RNASE3"	"uc001vyj.2"
"S100A4"	"uc001fby.2"
"S100A4"	"uc001fbz.2"
"S100A4"	"uc008qcz.1"
"S100A4"	"uc007qzd.1"
"S100A4"	"uc007qzc.1"
"SIGLEC8"	"uc002pwu.2"
"SIGLEC8"	"uc010yda.1"
"SIGLEC8"	"uc002pwt.2"
"SIGLEC8"	"uc010eox.2"
