"From"	"To"
"ATP6V1A"	"uc007zgx.1"
"ATP6V1A"	"uc007zgu.1"
"ATP6V1A"	"uc007zgw.1"
"ATP6V1A"	"uc007zgv.1"
"ATP6V1A"	"uc003eao.2"
"ATP6V1A"	"uc011bik.1"
"C1QB"	"uc008vip.1"
"C1QB"	"uc001bgd.2"
"CHST11"	"uc001tky.2"
"CHST11"	"uc001tkx.1"
"CHST11"	"uc007gke.1"
"CSF1"	"uc001dyt.2"
"CSF1"	"uc001dyu.2"
"CSF1"	"uc001dyv.3"
"CSF1"	"uc001dyw.3"
"CSF1"	"uc008qxm.1"
"CSF1"	"uc008qxn.1"
"CSF1"	"uc008qxk.1"
"CSF1"	"uc008qxl.1"
"CSF1R"	"uc008fbn.1"
"CSF1R"	"uc008fbo.1"
"CSF1R"	"uc008fbp.1"
"CSF1R"	"uc010jhc.2"
"CSF1R"	"uc011dcd.1"
"CSF1R"	"uc003lrm.2"
"CSF1R"	"uc003lrl.2"
"CSF1R"	"uc011dce.1"
"CSF1R"	"uc011dcf.1"
"DPYD"	"uc008rdg.1"
"DPYD"	"uc008rdf.1"
"DPYD"	"uc008rdh.1"
"DPYD"	"uc001drw.2"
"DPYD"	"uc010oub.1"
"DPYD"	"uc001drv.2"
"FNDC3B"	"uc003fia.2"
"FNDC3B"	"uc003fhy.2"
"FNDC3B"	"uc003fhx.2"
"FNDC3B"	"uc003fhz.3"
"FNDC3B"	"uc008otr.1"
"FNDC3B"	"uc008otq.1"
"FNDC3B"	"uc008otp.1"
"GRP"	"uc002lhw.2"
"GRP"	"uc002lhu.2"
"GRP"	"uc002lhv.2"
"GRP"	"uc008ffk.1"
"IL1RN"	"uc008iov.1"
"IL1RN"	"uc008iow.1"
"IL1RN"	"uc008iox.1"
"IL1RN"	"uc002tix.1"
"IL1RN"	"uc002tjb.2"
"IL1RN"	"uc002tja.2"
"IL1RN"	"uc002tiz.2"
"IL1RN"	"uc002tiy.2"
"INPP5F"	"uc001len.3"
"INPP5F"	"uc001leo.2"
"INPP5F"	"uc001lep.2"
"INPP5F"	"uc009jze.1"
"INPP5F"	"uc009jzc.1"
"INPP5F"	"uc009jzf.1"
"INPP5F"	"uc009jzg.1"
"INPP5F"	"uc009jzd.1"
"SELPLG"	"uc010sxe.1"
"SELPLG"	"uc001tnh.2"
"SELPLG"	"uc001tni.2"
"SELPLG"	"uc008yys.1"
"SELPLG"	"uc008yyt.1"
"SELPLG"	"uc008yyr.1"
"LPL"	"uc003wzk.3"
"LPL"	"uc009lwq.1"
"LPL"	"uc009lwp.1"
"LPL"	"uc009lws.1"
"LPL"	"uc009lwr.1"
"LPXN"	"uc010rkk.1"
"LPXN"	"uc010rkl.1"
"LPXN"	"uc001nmw.2"
"LPXN"	"uc009ymp.2"
"LPXN"	"uc010rkj.1"
"LPXN"	"uc008guq.1"
"MMD"	"uc002iui.2"
"MMD"	"uc007kwn.1"
"MMD"	"uc007kwp.1"
"MMD"	"uc007kwo.1"
"PLAU"	"uc009xrq.1"
"PLAU"	"uc001jwa.2"
"PLAU"	"uc010qkx.1"
"PLAU"	"uc001jwb.2"
"PLAU"	"uc010qkw.1"
"PLAU"	"uc001jwc.2"
"PLAU"	"uc007skx.1"
"PLCB2"	"uc008lsl.1"
"PLCB2"	"uc008lsi.1"
"PLCB2"	"uc008lsk.1"
"PLCB2"	"uc008lsj.1"
"PLCB2"	"uc010ucm.1"
"PLCB2"	"uc010bbo.2"
"PLCB2"	"uc001zlc.2"
"PLCB2"	"uc001zle.3"
"PLCB2"	"uc001zld.2"
"RAB38"	"uc001pcj.1"
"RAB38"	"uc009ifv.1"
"RDX"	"uc009plq.2"
"RDX"	"uc009pls.2"
"RDX"	"uc009plr.2"
"RDX"	"uc001pku.2"
"RDX"	"uc009yya.2"
"RDX"	"uc009yxz.2"
"RDX"	"uc010rwe.1"
"RDX"	"uc009yxx.1"
"RDX"	"uc001pkt.2"
"RDX"	"uc001pks.2"
"RDX"	"uc009yxy.2"
"RRAGD"	"uc003pnd.3"
"RRAGD"	"uc010kcc.2"
"RRAGD"	"uc008sfn.1"
"RRAGD"	"uc008sfm.1"
"RRAGD"	"uc008sfl.1"
"TACSTD2"	"uc001cyz.3"
"TACSTD2"	"uc009cfq.1"
"TGM2"	"uc010zvy.1"
"TGM2"	"uc002xhs.1"
"TGM2"	"uc002xht.2"
"TGM2"	"uc010zvx.1"
"TGM2"	"uc002xhu.3"
"TGM2"	"uc002xhq.2"
"TGM2"	"uc002xhr.2"
"TGM2"	"uc008npr.1"
"TGM2"	"uc008nps.1"
"TGM2"	"uc008npt.1"
"TIMD4"	"uc007iox.1"
"TIMD4"	"uc010jii.2"
"TIMD4"	"uc003lwh.2"
"TIMD4"	"uc003lwg.2"
"TM7SF4"	"uc007voi.1"
"TM7SF4"	"uc007voj.1"
"TM7SF4"	"uc003ylx.1"
