"From"	"To"
"BANK1"	"uc008rmd.1"
"BANK1"	"uc008rmf.1"
"BANK1"	"uc008rme.1"
"BANK1"	"uc003hvz.3"
"BANK1"	"uc003hvx.3"
"BANK1"	"uc010ill.2"
"BANK1"	"uc003hvy.3"
"CD22"	"uc010edu.2"
"CD22"	"uc002nzb.3"
"CD22"	"uc010edx.2"
"CD22"	"uc010edv.2"
"CD22"	"uc010xst.1"
"CD22"	"uc010edt.2"
"CD22"	"uc009ggx.1"
"CD22"	"uc009ggv.1"
"CD22"	"uc009ggu.1"
"CD22"	"uc009ggr.1"
"CD22"	"uc009ggs.1"
"CD22"	"uc009ggw.1"
"CD22"	"uc009ggt.1"
"CD22"	"uc009ggy.1"
"CYBB"	"uc004ddr.2"
"CYBB"	"uc011mkg.1"
"CYBB"	"uc011mkf.1"
"CYBB"	"uc011mke.1"
"CYBB"	"uc009spv.1"
"CYBB"	"uc009spw.1"
"CYBB"	"uc009spu.1"
"ETS1"	"uc001qej.2"
"ETS1"	"uc009zch.2"
"ETS1"	"uc009zcg.2"
"ETS1"	"uc010sbs.1"
"ETS1"	"uc009osa.1"
"ETS1"	"uc009osc.1"
"ETS1"	"uc009osb.1"
"FAM129C"	"uc010xpu.1"
"FAM129C"	"uc010xpr.1"
"FAM129C"	"uc002ngz.3"
"FAM129C"	"uc010xpq.1"
"FAM129C"	"uc010eaw.2"
"FAM129C"	"uc002nhb.2"
"FAM129C"	"uc010xps.1"
"FAM129C"	"uc002ngy.3"
"FAM129C"	"uc010xpt.1"
"FCRL1"	"uc008psc.1"
"FCRL1"	"uc008psb.1"
"FCRL1"	"uc008psd.1"
"FCRL1"	"uc001frg.2"
"FCRL1"	"uc001frh.2"
"FCRL1"	"uc001frf.2"
"FCRL1"	"uc001fri.2"
"FCRL1"	"uc001frj.2"
"FCRL2"	"uc001frd.2"
"FCRL2"	"uc010phz.1"
"FCRL2"	"uc009wsp.2"
"FCRL2"	"uc010pia.1"
"FCRL2"	"uc001fre.2"
"FCRL3"	"uc001fra.2"
"FCRL3"	"uc001frb.2"
"FCRL3"	"uc001fqz.3"
"FCRL3"	"uc001fqx.3"
"FCRL3"	"uc009wsn.2"
"FCRL3"	"uc009wso.2"
"FCRL3"	"uc001frc.1"
"FCRL3"	"uc001fqy.3"
"FCRL5"	"uc008psf.1"
"FCRL5"	"uc008pse.1"
"FCRL5"	"uc010phv.1"
"FCRL5"	"uc009wsm.2"
"FCRL5"	"uc001fqu.2"
"FCRL5"	"uc001fqv.1"
"FCRL5"	"uc010phx.1"
"FCRL5"	"uc010phw.1"
"FCRLA"	"uc001gbg.2"
"FCRLA"	"uc001gbd.2"
"FCRLA"	"uc009wuo.2"
"FCRLA"	"uc009wuq.2"
"FCRLA"	"uc001gbf.2"
"FCRLA"	"uc009wup.2"
"FCRLA"	"uc001gbe.2"
"FCRLA"	"uc007dmr.1"
"FCRLA"	"uc007dmq.1"
"HDAC9"	"uc007njd.1"
"HDAC9"	"uc007niz.1"
"HDAC9"	"uc007njb.1"
"HDAC9"	"uc007nja.1"
"HDAC9"	"uc007njc.1"
"HDAC9"	"uc007niy.1"
"HDAC9"	"uc003suh.2"
"HDAC9"	"uc011jyf.1"
"HDAC9"	"uc011jya.1"
"HDAC9"	"uc003suf.1"
"HDAC9"	"uc003sui.2"
"HDAC9"	"uc011jyc.1"
"HDAC9"	"uc011jyd.1"
"HDAC9"	"uc003sud.1"
"HDAC9"	"uc011jye.1"
"HDAC9"	"uc003sua.1"
"HDAC9"	"uc010kue.1"
"HDAC9"	"uc011jyb.1"
"HDAC9"	"uc003sub.3"
"HDAC9"	"uc010kud.1"
"HDAC9"	"uc003sue.2"
"HDAC9"	"uc003suj.2"
"HDAC9"	"uc003suk.2"
"HLA-DOB"	"uc011iab.1"
"HLA-DOB"	"uc011gkh.1"
"HLA-DOB"	"uc011gkj.1"
"HLA-DOB"	"uc011ero.1"
"HLA-DOB"	"uc003oca.2"
"HLA-DOB"	"uc011jsv.1"
"HLA-DOB"	"uc011fob.1"
"HLA-DOB"	"uc011fnz.1"
"HLA-DOB"	"uc011erq.1"
"HLA-DOB"	"uc011dqg.1"
"HLA-DOB"	"uc011jsx.1"
"HLA-DOB"	"uc011iad.1"
"HLA-DQA1"	"uc003obs.2"
"HLA-DQA1"	"uc003obr.2"
"HLA-DQA1"	"uc003obt.1"
"HLA-DQA1"	"uc003obu.2"
"HVCN1"	"uc008zkw.1"
"HVCN1"	"uc008zkv.1"
"HVCN1"	"uc008zku.1"
"HVCN1"	"uc001trq.1"
"HVCN1"	"uc010syd.1"
"HVCN1"	"uc001trt.1"
"HVCN1"	"uc001trs.1"
"KIAA0226"	"uc003fye.1"
"KIAA0226"	"uc003fyc.2"
"KIAA0226"	"uc003fyd.3"
"KIAA0226"	"uc003fyg.2"
"KIAA0226"	"uc003fyf.2"
"NCF1"	"uc010lbs.1"
"NCF1"	"uc003ubv.2"
"NCF1"	"uc003ubb.2"
"NCF1"	"uc011kfh.1"
"NCF1"	"uc011kfo.1"
"NCF1"	"uc011kfn.1"
"NCF1"	"uc008zvi.1"
"NCF1"	"uc008zvh.1"
"NCF1"	"uc008zvg.1"
"NCF1B"	"uc011kes.1"
"NCF1B"	"uc011ker.1"
"NCF1B"	"uc011kes.1"
"NCF1B"	"uc011ker.1"
"P2RY10"	"uc004ede.2"
"P2RY10"	"uc004edf.2"
"P2RY10"	"uc009uby.1"
"P2RY10"	"uc009ubz.1"
"P2RY10"	"uc009uca.1"
"P2RY10"	"uc009ucb.1"
"PNOC"	"uc007ujj.1"
"PNOC"	"uc007uji.1"
"PNOC"	"uc003xgp.2"
"PNOC"	"uc010lva.2"
"PNOC"	"uc011lau.1"
"SP100"	"uc007bud.1"
"SP100"	"uc007bue.1"
"SP100"	"uc007bug.1"
"SP100"	"uc007buh.1"
"SP100"	"uc007buf.1"
"SP100"	"uc002vqq.1"
"SP100"	"uc002vqs.2"
"SP100"	"uc002vqv.1"
"SP100"	"uc002vqu.1"
"SP100"	"uc002vqt.2"
"SP100"	"uc010zmb.1"
"SP100"	"uc010zmc.1"
"SP100"	"uc010fxp.1"
"SP100"	"uc002vqr.1"
"STAP1"	"uc003hde.3"
"STAP1"	"uc003hdf.2"
"STAP1"	"uc008xxf.1"
"STAP1"	"uc008xxg.1"
"STAP1"	"uc008xxh.1"
"TAGAP"	"uc003qsb.2"
"TAGAP"	"uc003qsa.2"
"TAGAP"	"uc003qrz.2"
"TAGAP"	"uc011eft.1"
"TAGAP"	"uc008aia.1"
"TAGAP"	"uc008dwy.1"
"TAGAP"	"uc008air.1"
"TXNIP"	"uc008qnc.1"
"TXNIP"	"uc008qnd.1"
"TXNIP"	"uc001enm.1"
"TXNIP"	"uc010oys.1"
"TXNIP"	"uc001enn.3"
"ZCCHC2"	"uc002lio.2"
"ZCCHC2"	"uc002lip.3"
"ZCCHC2"	"uc002liq.2"
