"From"	"To"
"AIF1"	"uc008cgl.1"
"AIF1"	"uc008cgm.1"
"AIF1"	"uc011gcv.1"
"AIF1"	"uc003nva.2"
"AIF1"	"uc011hru.1"
"AIF1"	"uc011ipf.1"
"AIF1"	"uc011fey.1"
"AIF1"	"uc011ipg.1"
"AIF1"	"uc011jks.1"
"AIF1"	"uc011ipe.1"
"AIF1"	"uc011hrv.1"
"AIF1"	"uc011gcw.1"
"AIF1"	"uc003nuy.2"
"AIF1"	"uc010jsy.2"
"AIF1"	"uc011jkt.1"
"AIF1"	"uc011fez.1"
"AIF1"	"uc011hrw.1"
"AIF1"	"uc011jkr.1"
"AIF1"	"uc011ffa.1"
"AIF1"	"uc011gcx.1"
"CCL1"	"uc007kmu.1"
"CCL1"	"uc002hid.1"
"CCL19"	"uc010mkf.2"
"CCL19"	"uc003zvn.2"
"CCL19"	"uc008smf.1"
"CCL19"	"uc008snx.1"
"CCL18"	"uc002hku.2"
"CCL17"	"uc009mwz.1"
"CCL17"	"uc002elj.1"
"CCL17"	"uc010ccz.1"
"CCL11"	"uc002hia.1"
"CCL11"	"uc007kmr.1"
"CCL13"	"uc002hic.2"
"CCL14"	"uc002hkn.2"
"CCL14"	"uc010wcu.1"
"CCL14"	"uc010wcr.1"
"CCL14"	"uc010wcq.1"
"CCL14"	"uc002hkn.2"
"CCL14"	"uc010wcu.1"
"CCL14"	"uc010wcr.1"
"CCL14"	"uc010wcq.1"
"CCL26"	"uc003udt.1"
"CCL26"	"uc008zym.1"
"CD163L1"	"uc009khi.1"
"CD163L1"	"uc009khj.1"
"CD163L1"	"uc009khk.1"
"CD163L1"	"uc010sge.1"
"CD163L1"	"uc001qsy.2"
"CD163"	"uc009zfw.2"
"CD163"	"uc001qsz.3"
"CD163"	"uc001qta.3"
"CD163"	"uc009dqn.1"
"CD163"	"uc009dqo.1"
"CD300LB"	"uc007mgb.1"
"CD300LB"	"uc007mga.1"
"CD300LB"	"uc002jkx.2"
"CD300LB"	"uc010wqz.1"
"CNR1"	"uc008sfw.1"
"CNR1"	"uc010kbz.2"
"CNR1"	"uc010kca.2"
"CNR1"	"uc011dzt.1"
"CNR1"	"uc011dzq.1"
"CNR1"	"uc011dzr.1"
"CNR1"	"uc003pmq.3"
"CNR1"	"uc011dzs.1"
"CNR2"	"uc008vhh.2"
"CNR2"	"uc009vdb.1"
"CNR2"	"uc001bif.2"
"CPM"	"uc001suq.2"
"CPM"	"uc001sur.2"
"CPM"	"uc001sup.2"
"CSF3R"	"uc009vvc.1"
"CSF3R"	"uc001cax.1"
"CSF3R"	"uc001cau.1"
"CSF3R"	"uc001cay.1"
"CSF3R"	"uc001cav.1"
"CSF3R"	"uc001caw.1"
"CSF3R"	"uc001cat.1"
"CSF3R"	"uc008use.1"
"CSF3R"	"uc008usd.1"
"ENG"	"uc011mam.1"
"ENG"	"uc004bsk.3"
"ENG"	"uc004bsj.3"
"ENG"	"uc008jgk.1"
"ENG"	"uc008jgl.1"
"FCAR"	"uc002qia.1"
"FCAR"	"uc002qhw.1"
"FCAR"	"uc002qht.1"
"FCAR"	"uc002qhs.1"
"FCAR"	"uc002qhy.1"
"FCAR"	"uc002qhu.1"
"FCAR"	"uc002qhq.2"
"FCAR"	"uc010esi.1"
"FCAR"	"uc002qhx.1"
"FCAR"	"uc002qhr.1"
"FCAR"	"uc002qhv.1"
"FCAR"	"uc002qhz.1"
"IGF1"	"uc001tjp.3"
"IGF1"	"uc001tjo.2"
"IGF1"	"uc001tjm.2"
"IGF1"	"uc001tjn.2"
"IGF1"	"uc007gqz.1"
"IGF1"	"uc007gqv.1"
"IGF1"	"uc007gra.1"
"IGF1"	"uc007gqy.1"
"IGF1"	"uc007gqx.1"
"IGF1"	"uc007gqw.1"
"IL34"	"uc009nla.1"
"IL34"	"uc009nkz.1"
"IL34"	"uc002ezi.1"
"IL34"	"uc002ezh.1"
"L1CAM"	"uc009tmv.1"
"L1CAM"	"uc009tmw.1"
"L1CAM"	"uc004fjb.2"
"L1CAM"	"uc010nuo.2"
"L1CAM"	"uc004fjc.2"
"L1CAM"	"uc004fjd.1"
"L1CAM"	"uc004fje.1"
"LILRA1"	"uc002qgh.1"
"LILRA1"	"uc010yfh.1"
"LILRA5"	"uc009exf.2"
"LILRA5"	"uc002qff.2"
"LILRA5"	"uc010yev.1"
"LILRA5"	"uc002qfh.1"
"LILRA5"	"uc010yew.1"
"LILRA5"	"uc002qfg.1"
"LILRA5"	"uc002qfe.2"
"LRP1"	"uc001snb.2"
"LRP1"	"uc009zpi.1"
"LRP1"	"uc001snd.2"
"LRP1"	"uc001snc.1"
"LRP1"	"uc010sre.1"
"LRP1"	"uc009zph.1"
"LRP1"	"uc007hjz.1"
"LRP1"	"uc007hjx.1"
"LRP1"	"uc007hjy.1"
"MS4A7"	"uc001npe.2"
"MS4A7"	"uc001nph.2"
"MS4A7"	"uc001npg.2"
"MS4A7"	"uc001npf.2"
"MS4A7"	"uc009ymx.1"
"MS4A7"	"uc008grz.1"
"MS4A7"	"uc008gsa.1"
"MS4A7"	"uc008gsb.1"
"MS4A8B"	"uc009yne.1"
"MS4A8B"	"uc001npv.2"
"TREM1"	"uc003oqf.1"
"TREM1"	"uc003oqg.1"
"TREM1"	"uc008cwx.1"
"TREML1"	"uc011dud.1"
"TREML1"	"uc003opx.2"
"TREML1"	"uc011duc.1"
"TREML1"	"uc008cxn.1"
"TREML1"	"uc008cxm.1"
"TREML1"	"uc008cxl.1"
"TREML1"	"uc008cxo.1"
