"From"	"To"
"ACSL4"	"uc009ulu.1"
"ACSL4"	"uc009ulw.1"
"ACSL4"	"uc009ulv.1"
"ACSL4"	"uc004eoi.2"
"ACSL4"	"uc010npp.1"
"ACSL4"	"uc004eoj.2"
"ACSL4"	"uc004eok.2"
"ADAMTS3"	"uc003hgl.2"
"ADAMTS3"	"uc003hgk.1"
"ADAMTS3"	"uc008yaq.1"
"ADCYAP1"	"uc008dwj.1"
"ADCYAP1"	"uc008dwi.1"
"ADCYAP1"	"uc010dkh.2"
"ADCYAP1"	"uc010dkg.2"
"ARHGAP15"	"uc008jou.1"
"ARHGAP15"	"uc008jox.1"
"ARHGAP15"	"uc008jov.1"
"ARHGAP15"	"uc008jow.1"
"ARHGAP15"	"uc010zbl.1"
"ARHGAP15"	"uc002tvn.2"
"ARHGAP15"	"uc002tvm.3"
"ATP8B4"	"uc008mdo.1"
"ATP8B4"	"uc008mdn.1"
"ATP8B4"	"uc008mdm.1"
"ATP8B4"	"uc001zxu.2"
"ATP8B4"	"uc010ber.2"
"ATP8B4"	"uc010ufd.1"
"ATP8B4"	"uc010ufe.1"
"ATP8B4"	"uc001zxv.1"
"ATP8B4"	"uc001zxt.2"
"C19orf59"	"uc002mhh.1"
"CASQ1"	"uc010pja.1"
"CASQ1"	"uc007dqa.1"
"CASQ1"	"uc007dpz.1"
"CLCN5"	"uc004doq.1"
"CLCN5"	"uc004dot.1"
"CLCN5"	"uc004dos.1"
"CLCN5"	"uc004dor.1"
"CLCN5"	"uc009sle.1"
"CLC"	"uc002omh.2"
"CMA1"	"uc007ubf.1"
"CMA1"	"uc001wpp.1"
"CMA1"	"uc010alx.1"
"CPA3"	"uc003ewm.2"
"CPA3"	"uc008osp.1"
"CTSG"	"uc001wpq.2"
"CTSG"	"uc007ubn.1"
"DUSP14"	"uc007kqe.1"
"DUSP14"	"uc007kqc.1"
"DUSP14"	"uc007kqd.1"
"DUSP14"	"uc002hny.2"
"DUSP14"	"uc002hnx.2"
"DUSP14"	"uc002hnz.2"
"EGR3"	"uc011kzo.1"
"EGR3"	"uc003xcm.1"
"EGR3"	"uc011kzn.1"
"EGR3"	"uc007unc.1"
"EGR3"	"uc007unb.1"
"EGR3"	"uc007und.1"
"EMR1"	"uc008det.1"
"EMR1"	"uc008des.1"
"EMR1"	"uc008deu.1"
"EMR1"	"uc008dev.1"
"EMR1"	"uc010xji.1"
"EMR1"	"uc010dvc.2"
"EMR1"	"uc002mfw.2"
"EMR1"	"uc010xjj.1"
"EMR1"	"uc010dvb.2"
"FST"	"uc003jpd.2"
"FST"	"uc003jpc.2"
"FST"	"uc007rxn.1"
"FST"	"uc007rxp.1"
"FST"	"uc007rxo.1"
"FSTL1"	"uc010hrb.2"
"FSTL1"	"uc003eds.2"
"FSTL1"	"uc011bjh.1"
"FSTL1"	"uc007zej.1"
"HDC"	"uc010uff.1"
"HDC"	"uc001zxy.2"
"HDC"	"uc010beu.1"
"HDC"	"uc001zxz.2"
"HDC"	"uc010bet.1"
"HDC"	"uc008mdr.1"
"HEY1"	"uc010lzq.2"
"HEY1"	"uc003ybm.2"
"HEY1"	"uc003ybl.2"
"HEY1"	"uc008oop.1"
"KRT1"	"uc001sav.1"
"KRT1"	"uc001sau.1"
"KRT1"	"uc007xuc.1"
"LXN"	"uc008pln.1"
"LXN"	"uc003fch.2"
"LXN"	"uc011bov.1"
"PLXNC1"	"uc007gvz.2"
"PLXNC1"	"uc001tdc.2"
"PLXNC1"	"uc010sut.1"
"PLXNC1"	"uc009zsv.2"
"MEIS2"	"uc008lqx.1"
"MEIS2"	"uc008lqt.1"
"MEIS2"	"uc008lqw.1"
"MEIS2"	"uc008lqz.1"
"MEIS2"	"uc008lqv.1"
"MEIS2"	"uc008lqs.1"
"MEIS2"	"uc008lqy.1"
"MEIS2"	"uc008lqu.1"
"MEIS2"	"uc001zjt.2"
"MEIS2"	"uc001zjl.2"
"MEIS2"	"uc001zjp.2"
"MEIS2"	"uc001zju.2"
"MEIS2"	"uc001zjk.2"
"MEIS2"	"uc001zjn.2"
"MEIS2"	"uc010ucj.1"
"MEIS2"	"uc001zjs.2"
"MEIS2"	"uc001zjm.2"
"MEIS2"	"uc001zjo.2"
"MEIS2"	"uc001zjr.2"
"MEIS2"	"uc001zjj.2"
"MS4A2"	"uc001nop.2"
"MS4A2"	"uc009ymu.2"
"MS4A2"	"uc008gsn.1"
"MS4A2"	"uc008gso.1"
"MS4A3"	"uc008gsr.1"
"MS4A3"	"uc008gsq.1"
"MS4A3"	"uc008gsp.1"
"MS4A3"	"uc001non.2"
"MS4A3"	"uc001nom.2"
"MS4A3"	"uc001noo.2"
"NLRP3"	"uc001icw.2"
"NLRP3"	"uc001icu.2"
"NLRP3"	"uc001icr.2"
"NLRP3"	"uc010pyw.1"
"NLRP3"	"uc001ics.2"
"NLRP3"	"uc001icv.2"
"NLRP3"	"uc001ict.1"
"NLRP3"	"uc007jeh.1"
"NLRP3"	"uc007jei.1"
"NTRK1"	"uc001fqf.1"
"NTRK1"	"uc001fqi.1"
"NTRK1"	"uc009wsk.1"
"NTRK1"	"uc001fqh.1"
"NTRK1"	"uc009wsi.1"
"PLAT"	"uc011lcm.1"
"PLAT"	"uc003xot.2"
"PLAT"	"uc011lcn.1"
"PLAT"	"uc003xos.2"
"PLAT"	"uc010lxg.1"
"PLAT"	"uc010lxf.1"
"PLAT"	"uc009ldw.1"
"PLAT"	"uc009ldx.1"
"PTGS1"	"uc010mwb.1"
"PTGS1"	"uc004bmh.1"
"PTGS1"	"uc004bmg.1"
"PTGS1"	"uc011lys.1"
"PTGS1"	"uc004bmf.1"
"PTGS1"	"uc011lyt.1"
"PTGS1"	"uc008jll.1"
"PTGS2"	"uc007cxv.1"
"PTGS2"	"uc001gsb.2"
"PTGS2"	"uc009wyo.2"
"RGS16"	"uc007dae.1"
"RGS16"	"uc010pnv.1"
"RGS16"	"uc001gpl.3"
"SCG2"	"uc002vnm.2"
"SCG2"	"uc007bqs.1"
"SCG2"	"uc007bqr.1"
"SDPR"	"uc007axk.1"
"SDPR"	"uc002utb.2"
"SERPINB2"	"uc002ljp.1"
"SERPINB2"	"uc002ljq.1"
"SERPINB2"	"uc010xeu.1"
"SERPINB2"	"uc002ljo.2"
"SERPINB2"	"uc010dqh.2"
"SERPINB2"	"uc007chn.1"
"SERPINB2"	"uc007cho.1"
"SERPINB2"	"uc007chp.1"
"SIGLEC14"	"uc002pxf.3"
"SIGLEC6"	"uc010epa.1"
"SIGLEC6"	"uc010ydb.1"
"SIGLEC6"	"uc010eoz.1"
"SIGLEC6"	"uc002pwy.2"
"SIGLEC6"	"uc002pxa.2"
"SIGLEC6"	"uc002pwz.2"
"SIGLEC6"	"uc010ydc.1"
"SIGLEC6"	"uc010epb.1"
"SLC18A2"	"uc001ldd.1"
"SLC18A2"	"uc009xyy.1"
"SLC18A2"	"uc008ibi.1"
"SLC24A3"	"uc008mrq.1"
"SLC24A3"	"uc008mrr.1"
"SLC24A3"	"uc002wrl.2"
"TAL1"	"uc008uem.1"
"TAL1"	"uc008uek.1"
"TAL1"	"uc008uel.1"
"TAL1"	"uc001cqx.2"
"TAL1"	"uc001crb.1"
"TAL1"	"uc001cqy.2"
"TAL1"	"uc001cqz.1"
"TAL1"	"uc001cra.1"
"TAL1"	"uc009vyq.2"
"TARP"	"uc003tgg.1"
"TARP"	"uc003tgj.1"
"TARP"	"uc003tgb.2"
"TARP"	"uc003tgc.1"
"TARP"	"uc003tgf.1"
"TARP"	"uc010kxi.1"
"TARP"	"uc003tge.1"
"TARP"	"uc003tgi.1"
"TARP"	"uc003tgh.1"
"TARP"	"uc003tgd.1"
"TIE1"	"uc008uki.1"
"TIE1"	"uc008ukh.1"
"TIE1"	"uc010okb.1"
"TIE1"	"uc010okf.1"
"TIE1"	"uc010oke.1"
"TIE1"	"uc001ciu.2"
"TIE1"	"uc010okg.1"
"TIE1"	"uc010okd.1"
"TIE1"	"uc009vwq.2"
"TIE1"	"uc010okc.1"
"TIE1"	"uc010oka.1"
"TIMP1"	"uc010nht.1"
"TIMP1"	"uc004dif.2"
"TIMP1"	"uc011mlr.1"
"TIMP1"	"uc009stz.1"
"TIMP1"	"uc009sty.1"
"TNFAIP6"	"uc002txk.2"
"TNFAIP6"	"uc008jqp.1"
"TSPAN4"	"uc009klo.1"
"TSPAN4"	"uc009kln.1"
"TSPAN4"	"uc001lse.1"
"TSPAN4"	"uc001lsi.1"
"TSPAN4"	"uc001lsj.1"
"TSPAN4"	"uc001lsd.1"
"TSPAN4"	"uc001lsg.1"
"TSPAN4"	"uc001lsh.1"
"TSPAN4"	"uc001lsf.1"
"VAT1"	"uc007loz.1"
"VAT1"	"uc007loy.1"
"VAT1"	"uc010cyw.1"
"VAT1"	"uc010whk.1"
"VAT1"	"uc002icm.1"
