"From"	"To"
"ATP5O"	"uc002ytl.2"
"ATP5O"	"uc002ytm.1"
"ATP5O"	"uc007zys.1"
"CBX1"	"uc002ind.3"
"CBX1"	"uc002ine.3"
"CBX1"	"uc007lcl.1"
"CBX1"	"uc007lcm.1"
"CBX1"	"uc007lck.1"
"DNAJC15"	"uc001uyy.2"
"DNAJC15"	"uc007usc.1"
"ENSA"	"uc009wly.2"
"ENSA"	"uc001evf.2"
"ENSA"	"uc001eve.2"
"ENSA"	"uc001evc.2"
"ENSA"	"uc001evh.2"
"ENSA"	"uc001evb.2"
"ENSA"	"uc001evd.2"
"ENSA"	"uc001evi.2"
"ENSA"	"uc009wlz.1"
"ENSA"	"uc001evg.2"
"ENSA"	"uc008qkj.1"
"ENSA"	"uc008qkk.1"
"ENSA"	"uc008qki.1"
"FOXN3"	"uc001xxo.3"
"FOXN3"	"uc001xxn.3"
"FOXN3"	"uc010atk.2"
"FOXN3"	"uc001xxp.2"
"FOXN3"	"uc007orx.1"
"FOXN3"	"uc007ort.1"
"FOXN3"	"uc007oru.1"
"FOXN3"	"uc007ory.1"
"FOXN3"	"uc007orv.1"
"FOXN3"	"uc007ors.1"
"PRCP"	"uc009iij.1"
"PRCP"	"uc009iik.1"
"PRCP"	"uc001ozs.2"
"PRCP"	"uc001ozr.2"
"SSB"	"uc008jyu.1"
"SSB"	"uc008jyt.1"
"SSB"	"uc002ufm.2"
"SSB"	"uc002ufl.2"
"SSB"	"uc002ufk.2"
"TPMT"	"uc003ncm.2"
"TPMT"	"uc010jpm.1"
"TPMT"	"uc007qhq.1"
"TPMT"	"uc007qhr.1"
"TPMT"	"uc007qhs.1"
