"From"	"To"
"ADORA3"	"uc001ebf.2"
"ADORA3"	"uc001ebg.3"
"ADORA3"	"uc001ebh.3"
"ADORA3"	"uc008qvh.1"
"ADORA3"	"uc008qvi.1"
"ADORA3"	"uc008qvj.1"
"ADORA3"	"uc008qvg.1"
"AG2"	"uc010rfl.1"
"ARG1"	"uc010kfm.1"
"ARG1"	"uc003qco.1"
"ARG1"	"uc003qcp.1"
"ARG1"	"uc007erg.1"
"BIN2"	"uc001ryh.2"
"BIN2"	"uc010sng.1"
"BIN2"	"uc009zlz.2"
"BIN2"	"uc001ryg.2"
"C1orf162"	"uc001ebe.2"
"CAPS"	"uc002mdt.2"
"CAPS"	"uc002mdu.2"
"CD14"	"uc003lgj.1"
"CD14"	"uc003lgi.1"
"CD14"	"uc008eof.1"
"CD151"	"uc001lsa.2"
"CD151"	"uc001lrx.2"
"CD151"	"uc001lrz.2"
"CD151"	"uc001lsb.2"
"CD151"	"uc001lry.2"
"CD151"	"uc009klk.1"
"CD151"	"uc009kll.1"
"CD163L1"	"uc009khi.1"
"CD163L1"	"uc009khj.1"
"CD163L1"	"uc009khk.1"
"CD163L1"	"uc010sge.1"
"CD163L1"	"uc001qsy.2"
"CD1D1"	"uc008prt.1"
"CD1D1"	"uc008prs.1"
"CD274"	"uc010mhn.2"
"CD274"	"uc011lmb.1"
"CD274"	"uc003zje.2"
"CD274"	"uc003zjf.2"
"CD274"	"uc008hdi.1"
"CD40"	"uc002xri.1"
"CD40"	"uc002xrl.1"
"CD40"	"uc002xrh.1"
"CD40"	"uc002xrk.1"
"CD40"	"uc002xrg.1"
"CD40"	"uc002xrf.1"
"CD40"	"uc002xrj.1"
"CD40"	"uc008nwy.1"
"CD40"	"uc008nwx.1"
"CD40"	"uc008nxa.1"
"CD40"	"uc008nxb.1"
"CD40"	"uc008nwz.1"
"CD44"	"uc001mvu.2"
"CD44"	"uc010res.1"
"CD44"	"uc009ykh.2"
"CD44"	"uc010ret.1"
"CD44"	"uc001mvw.2"
"CD44"	"uc001mvy.2"
"CD44"	"uc010reu.1"
"CD44"	"uc001mvx.2"
"CD44"	"uc010rer.1"
"CD44"	"uc001mvv.2"
"CD44"	"uc001mwc.3"
"CD44"	"uc008lih.1"
"CD44"	"uc008lig.1"
"CD44"	"uc008lik.1"
"CD44"	"uc008lij.1"
"CD44"	"uc008lii.1"
"CD44"	"uc008lif.1"
"CD44"	"uc008lie.1"
"CCR2"	"uc009shc.1"
"CCR2"	"uc009shb.1"
"CCR2"	"uc003cpn.3"
"CCR2"	"uc003cpm.3"
"HAVCR2"	"uc003lwk.1"
"HAVCR2"	"uc003lwl.2"
"HAVCR2"	"uc007ion.1"
"CR2"	"uc001hfv.2"
"CR2"	"uc009xci.1"
"CR2"	"uc009xch.2"
"CR2"	"uc001hfw.2"
"CR2"	"uc007eez.1"
"CR2"	"uc007efa.1"
"CR2"	"uc007eey.1"
"CTR9"	"uc009jfx.1"
"CTR9"	"uc009jfw.1"
"CTR9"	"uc001mja.2"
"EBP"	"uc004djx.3"
"EBP"	"uc004djy.3"
"EBP"	"uc004djz.2"
"EBP"	"uc009soi.1"
"FAM48A"	"uc010tes.1"
"FAM48A"	"uc001uwl.1"
"FAM48A"	"uc001uwe.2"
"FAM48A"	"uc001uwh.2"
"FAM48A"	"uc001uwk.2"
"FAM48A"	"uc001uwg.2"
"FAM48A"	"uc001uwj.2"
"FAM48A"	"uc001uwf.2"
"FAM48A"	"uc001uwd.2"
"FAM48A"	"uc010abt.2"
"FAM48A"	"uc001uwi.2"
"FAM48A"	"uc008pfp.1"
"FAM48A"	"uc008pfo.1"
"FAM48A"	"uc008pfk.1"
"FAM48A"	"uc008pfn.1"
"FAM48A"	"uc008pfm.1"
"FAM48A"	"uc008pfl.1"
"FAM70B"	"uc010tkh.1"
"FAM70B"	"uc001vuh.2"
"FCER2"	"uc010dvo.2"
"FCER2"	"uc010xjs.1"
"FCER2"	"uc002mhm.2"
"FCER2"	"uc010xjt.1"
"FCER2"	"uc002mhn.2"
"FCGRT"	"uc002poi.2"
"FCGRT"	"uc002poe.2"
"FCGRT"	"uc010yax.1"
"FCGRT"	"uc002poh.1"
"FCGRT"	"uc002pod.2"
"FCGRT"	"uc002pog.2"
"FCGRT"	"uc002pof.1"
"FCGRT"	"uc009gte.1"
"FCGRT"	"uc009gtg.1"
"FCGRT"	"uc009gtd.1"
"FCGRT"	"uc009gtf.1"
"FERMT3"	"uc008gkd.1"
"FERMT3"	"uc008gkc.1"
"FERMT3"	"uc001nym.2"
"FERMT3"	"uc001nyl.2"
"FLOT1"	"uc011fyi.1"
"FLOT1"	"uc011ikk.1"
"FLOT1"	"uc011dmr.1"
"FLOT1"	"uc011ikj.1"
"FLOT1"	"uc011jhk.1"
"FLOT1"	"uc011fyh.1"
"FLOT1"	"uc003nrm.2"
"FLOT1"	"uc011guk.1"
"FLOT1"	"uc011ezv.1"
"FLOT1"	"uc011jhj.1"
"FLOT1"	"uc011ezu.1"
"FLOT1"	"uc011hne.1"
"FLOT1"	"uc011elz.1"
"FLOT1"	"uc011gul.1"
"FLOT1"	"uc008cip.1"
"FLT1"	"uc009aoi.1"
"FLT1"	"uc009aoh.1"
"FLT1"	"uc010aaq.2"
"FLT1"	"uc001usb.3"
"FLT1"	"uc010aap.2"
"FLT1"	"uc010aat.1"
"FLT1"	"uc001usa.3"
"FLT1"	"uc010aas.1"
"FLT1"	"uc001use.2"
"FLT1"	"uc001usd.2"
"FLT1"	"uc010aar.1"
"FLT1"	"uc001usc.3"
"FLT1"	"uc010tdp.1"
"GIMAP7"	"uc003whk.2"
"GIMAP7"	"uc009bvo.1"
"GLI4"	"uc003yxx.2"
"GNA15"	"uc002lxf.2"
"GNA15"	"uc010xhf.1"
"GNA15"	"uc007gij.1"
"GNA15"	"uc007gii.1"
"GPR34"	"uc004dfp.3"
"GPR34"	"uc004dfr.3"
"GPR34"	"uc010nhg.2"
"GPR34"	"uc004dfq.3"
"GPR34"	"uc009sru.1"
"GPR34"	"uc009srt.1"
"GPR34"	"uc009srs.1"
"GPSM3"	"uc011eqv.1"
"GPSM3"	"uc011jrp.1"
"GPSM3"	"uc003oax.3"
"GPSM3"	"uc011fmm.1"
"GPSM3"	"uc011fmo.1"
"GPSM3"	"uc011hdu.1"
"GPSM3"	"uc011eqt.1"
"GPSM3"	"uc011hdt.1"
"GPSM3"	"uc003oaz.2"
"GPSM3"	"uc011hds.1"
"GPSM3"	"uc011hyy.1"
"GPSM3"	"uc011jrn.1"
"GPSM3"	"uc011hyz.1"
"GPSM3"	"uc011equ.1"
"GPSM3"	"uc011iwf.1"
"GPSM3"	"uc011fmn.1"
"GPSM3"	"uc011iwd.1"
"GPSM3"	"uc003oay.3"
"GPSM3"	"uc011jro.1"
"GPSM3"	"uc011iwe.1"
"GPSM3"	"uc011hza.1"
"GPSM3"	"uc008ccu.1"
"GPSM3"	"uc008cct.1"
"HLA-DRA"	"uc011hek.1"
"HLA-DRA"	"uc003obh.2"
"HLA-DRA"	"uc011jsf.1"
"HLA-DRA"	"uc011iwy.1"
"HLA-DRA"	"uc011fnf.1"
"HLA-DRA"	"uc003obi.2"
"HLA-DRA"	"uc011gjv.1"
"HLA-DRA"	"uc011fng.1"
"HLA-DRA"	"uc011gju.1"
"HLA-DRA"	"uc011hzp.1"
"HLA-DRB1"	"uc011fno.1"
"HLA-DRB1"	"uc011dqc.1"
"HLA-DRB1"	"uc011fnm.1"
"HLA-DRB1"	"uc011ixc.1"
"HLA-DRB1"	"uc011ixe.1"
"HLA-DRB1"	"uc011jsh.1"
"HLA-DRB1"	"uc011dqa.1"
"HLA-DRB1"	"uc003obp.3"
"HLA-DRB1"	"uc011jsk.1"
"HLA-DRB1"	"uc011dqb.1"
"HLA-DRB1"	"uc011ixb.1"
"HLA-DRB1"	"uc011ixd.1"
"HLA-DRB1"	"uc011ixa.1"
"HLA-DRB1"	"uc011hzq.1"
"HLA-DRB1"	"uc011fnk.1"
"HLA-DRB1"	"uc011iwz.1"
"HLA-DRB1"	"uc011jsg.1"
"HLA-DRB5"	"uc003obk.3"
"HLA-DRB5"	"uc003obj.2"
"IKZF1"	"uc003tpa.3"
"IKZF1"	"uc010kyx.2"
"IKZF1"	"uc003toz.3"
"IKZF1"	"uc003tow.3"
"IKZF1"	"uc003tov.1"
"IKZF1"	"uc003toy.3"
"IKZF1"	"uc003tox.3"
"IKZF1"	"uc011kck.1"
"IKZF1"	"uc007iap.1"
"IKZF1"	"uc007iam.1"
"IKZF1"	"uc007iao.1"
"IKZF1"	"uc007iak.1"
"IKZF1"	"uc007ian.1"
"IKZF1"	"uc007iaj.1"
"IKZF1"	"uc007iaq.1"
"IKZF1"	"uc007ial.1"
"IL12A"	"uc003fcx.2"
"IL12A"	"uc008plv.1"
"IL12A"	"uc008plu.1"
"IL12B"	"uc003lxr.1"
"IL12B"	"uc007inc.1"
"IL12B"	"uc007inb.1"
"IL12RB2"	"uc009cfo.1"
"IL12RB2"	"uc010oqm.1"
"IL12RB2"	"uc010oqi.1"
"IL12RB2"	"uc010oql.1"
"IL12RB2"	"uc010oqn.1"
"IL12RB2"	"uc010oqk.1"
"IL12RB2"	"uc001ddu.2"
"IL12RB2"	"uc010oqj.1"
"IL12RB1"	"uc002nhx.1"
"IL12RB1"	"uc002nhw.1"
"IL12RB1"	"uc002nhy.2"
"IL12RB1"	"uc010xqb.1"
"IL12RB1"	"uc009mbr.1"
"IL13"	"uc003kxj.1"
"IL13"	"uc007iwr.1"
"IL18BP"	"uc009iqd.1"
"IL18BP"	"uc009iqf.1"
"IL18BP"	"uc009iqe.1"
"IL18BP"	"uc001orh.1"
"IL18BP"	"uc009ysv.1"
"IL18BP"	"uc001org.1"
"IL18BP"	"uc009ysu.1"
"IL18BP"	"uc001ore.1"
"IL18BP"	"uc001ori.2"
"IL18BP"	"uc001orf.1"
"IL1RL1"	"uc007auc.1"
"IL1RL1"	"uc007aua.1"
"IL1RL1"	"uc007aub.1"
"IL1RL1"	"uc007atz.1"
"IL1RL1"	"uc010ywa.1"
"IL1RL1"	"uc002tbu.1"
"IL1RL1"	"uc002tbv.2"
"IL1RN"	"uc008iov.1"
"IL1RN"	"uc008iow.1"
"IL1RN"	"uc008iox.1"
"IL1RN"	"uc002tix.1"
"IL1RN"	"uc002tjb.2"
"IL1RN"	"uc002tja.2"
"IL1RN"	"uc002tiz.2"
"IL1RN"	"uc002tiy.2"
"IL4RA"	"uc009jqb.1"
"IL4RA"	"uc009jqd.1"
"IL4RA"	"uc009jqc.1"
"INPP5D"	"uc010zmp.1"
"INPP5D"	"uc010zmo.1"
"INPP5D"	"uc007bxd.1"
"INPP5D"	"uc007bxh.1"
"INPP5D"	"uc007bxg.1"
"INPP5D"	"uc007bxf.1"
"INPP5D"	"uc007bxc.1"
"INPP5D"	"uc007bxe.1"
"ITGA3"	"uc010dbm.2"
"ITGA3"	"uc010dbl.2"
"ITGA3"	"uc007kzw.1"
"ITGA3"	"uc007kzv.1"
"ITGA3"	"uc007kzx.1"
"KDR"	"uc003hat.1"
"KDR"	"uc003has.2"
"KDR"	"uc011bzx.1"
"KDR"	"uc008xum.1"
"KDR"	"uc008xul.1"
"KRIT1"	"uc003uls.1"
"KRIT1"	"uc003ult.1"
"KRIT1"	"uc010lev.1"
"KRIT1"	"uc003ulv.1"
"KRIT1"	"uc003ulq.1"
"KRIT1"	"uc003ulu.1"
"KRIT1"	"uc003ulr.1"
"KRIT1"	"uc008whv.1"
"KRIT1"	"uc008whr.1"
"KRIT1"	"uc008whs.1"
"KRIT1"	"uc008whw.1"
"KRIT1"	"uc008wht.1"
"KRIT1"	"uc008whu.1"
"LGALS3"	"uc007tia.1"
"LGALS3"	"uc007tic.1"
"LGALS3"	"uc007tib.1"
"LGALS3"	"uc001xbr.2"
"MGAT4A"	"uc002sze.2"
"MGAT4A"	"uc010yvm.1"
"MGAT4A"	"uc010fil.2"
"MGAT4A"	"uc010fim.1"
"MGAT4A"	"uc007ars.1"
"MGAT4A"	"uc007aru.1"
"MGAT4A"	"uc007arv.1"
"MGAT4A"	"uc007art.1"
"NAIP"	"uc003kat.1"
"NAIP"	"uc003kas.1"
"NAIP"	"uc003kaq.2"
"NAIP"	"uc003kar.1"
"NAIP"	"uc011crs.1"
"NEK3"	"uc010tgx.1"
"NEK3"	"uc001vgi.2"
"NEK3"	"uc001vgg.2"
"NEK3"	"uc010tgy.1"
"NEK3"	"uc001vgh.2"
"NEK3"	"uc009lcr.1"
"NOG"	"uc002iup.2"
"NOG"	"uc007kwh.1"
"PARVG"	"uc007xbz.1"
"PARVG"	"uc003ber.2"
"PARVG"	"uc011aqf.1"
"PARVG"	"uc010gzq.1"
"PARVG"	"uc003beq.2"
"PARVG"	"uc010gzr.1"
"PARVG"	"uc010gzo.2"
"PARVG"	"uc003bep.2"
"PARVG"	"uc011aqe.1"
"PARVG"	"uc010gzp.2"
"PDRG1"	"uc002wxd.2"
"PDRG1"	"uc008ngz.1"
"PECAM1"	"uc010wpy.1"
"PECAM1"	"uc007lzg.1"
"PECAM1"	"uc007lzf.1"
"PECAM1"	"uc007lzh.1"
"PECAM1"	"uc007lze.1"
"PECAM1"	"uc007lzi.1"
"PIK3R5"	"uc007jnp.1"
"PIK3R5"	"uc007jno.1"
"PIK3R5"	"uc007jnn.1"
"PIK3R5"	"uc010vuz.1"
"PIK3R5"	"uc002glt.2"
"PIK3R5"	"uc002glu.3"
"PIK3R5"	"uc010coa.1"
"PIK3R5"	"uc010cob.1"
"PPP1R2P4"	"uc010tfz.1"
"PPP1R2P4"	"uc001vbf.3"
"PPP1R2P4"	"uc010tga.1"
"PPP1R2P4"	"uc010aco.1"
"PPP1R2P4"	"uc001vbi.3"
"PPP1R2P4"	"uc010acl.2"
"PPP1R2P4"	"uc001vbh.3"
"PPP1R2P4"	"uc010acm.2"
"PPP1R2P4"	"uc001vbg.3"
"PPP1R2P4"	"uc001vbe.3"
"PPP1R2P4"	"uc010tfy.1"
"PPP1R2P4"	"uc010acn.2"
"PSAP"	"uc001jsm.2"
"PSAP"	"uc001jsl.2"
"PSAP"	"uc007fep.1"
"PSAP"	"uc007feo.1"
"PSAP"	"uc007feq.1"
"PSAP"	"uc007fen.1"
"PTGES2"	"uc004btk.2"
"PTGES2"	"uc004btj.2"
"PTGES2"	"uc004btm.2"
"PTGES2"	"uc004bti.2"
"PTGES2"	"uc004btl.2"
"PTGES2"	"uc008jfm.1"
"PTPRE"	"uc009yat.2"
"PTPRE"	"uc001lkb.2"
"PTPRE"	"uc009yau.2"
"PTPRE"	"uc010qup.1"
"PTPRE"	"uc001lkc.1"
"PTPRE"	"uc010quq.1"
"PTPRE"	"uc001lkd.2"
"PTPRE"	"uc009kej.1"
"PTPRE"	"uc009kek.1"
"PTPRE"	"uc009kee.1"
"PTPRE"	"uc009keg.1"
"PTPRE"	"uc009kef.1"
"RNASE1"	"uc007tms.1"
"RNASE1"	"uc001vyh.2"
"RNASE1"	"uc001vyf.2"
"RNASE1"	"uc001vyi.2"
"RNASE1"	"uc001vyg.2"
"S100A8"	"uc008qdd.1"
"S100A8"	"uc001fbs.2"
"S100A9"	"uc001fbq.2"
"S100A9"	"uc008qdf.1"
"S100A9"	"uc008qde.1"
"SELPLG"	"uc010sxe.1"
"SELPLG"	"uc001tnh.2"
"SELPLG"	"uc001tni.2"
"SELPLG"	"uc008yys.1"
"SELPLG"	"uc008yyt.1"
"SELPLG"	"uc008yyr.1"
"SLA2"	"uc002xfv.2"
"SLA2"	"uc002xfu.2"
"SLA2"	"uc008nod.1"
"SLA2"	"uc008noe.1"
"SLAMF9"	"uc007dql.1"
"SLAMF9"	"uc001fus.2"
"SLAMF9"	"uc001fut.2"
"SLAMF9"	"uc009wtd.2"
"SLAMF6"	"uc010pjh.1"
"SLAMF6"	"uc010pji.1"
"SLAMF6"	"uc009wtm.1"
"SLAMF6"	"uc001fwd.1"
"SLAMF6"	"uc001fwe.1"
"SLAMF6"	"uc010pjj.1"
"SLAMF6"	"uc007dph.1"
"SLAMF6"	"uc007dpg.1"
"SLAMF8"	"uc001fue.3"
"SLAMF8"	"uc007dqu.1"
"SLAMF7"	"uc001fwq.2"
"SLAMF7"	"uc001fwr.2"
"SLAMF7"	"uc010pjr.1"
"SLAMF7"	"uc001fws.2"
"SLAMF7"	"uc010pjq.1"
"SLAMF7"	"uc010pjn.1"
"SLAMF7"	"uc010pjp.1"
"SLAMF7"	"uc010pjo.1"
"SLAMF7"	"uc007dox.1"
"SLAMF7"	"uc007doy.1"
"SLAMF7"	"uc007dov.1"
"SLAMF7"	"uc007dow.1"
"SLAMF1"	"uc007dpc.1"
"SLAMF1"	"uc007dpb.1"
"SLAMF1"	"uc001fwl.3"
"SLAMF1"	"uc010pjm.1"
"SLAMF1"	"uc001fwm.2"
"SLAMF1"	"uc010pjl.1"
"SLAMF1"	"uc010pjk.1"
"SLA"	"uc007war.1"
"SLA"	"uc007wat.1"
"SLA"	"uc007was.1"
"SLA"	"uc011ljg.1"
"SLA"	"uc003ytz.2"
"SLA"	"uc011ljd.1"
"SLA"	"uc011ljf.1"
"SLA"	"uc010mdz.1"
"SLA"	"uc011lje.1"
"SLA"	"uc010mdy.1"
"SLA"	"uc010mea.2"
"SLC36A1"	"uc007izd.1"
"SLC36A1"	"uc007ize.1"
"SLC36A1"	"uc007izc.1"
"SLC36A1"	"uc003lub.1"
"SLC36A1"	"uc010jhw.1"
"SLC36A1"	"uc003luc.2"
"SLC44A1"	"uc004bcn.2"
"SLC44A1"	"uc010mtk.1"
"SLC44A1"	"uc004bco.1"
"SLC44A1"	"uc008sxa.1"
"SLC44A1"	"uc008swz.1"
"SLC44A1"	"uc008swy.1"
"ST8SIA4"	"uc007cfb.1"
"ST8SIA4"	"uc007cez.1"
"ST8SIA4"	"uc007cfa.1"
"ST8SIA4"	"uc003knk.2"
"ST8SIA4"	"uc003knl.2"
"STAT3"	"uc007lmo.1"
"STAT3"	"uc007lmp.1"
"STAT3"	"uc007lmq.1"
"STAT3"	"uc002hzn.1"
"STAT3"	"uc010wgh.1"
"STAT3"	"uc002hzm.1"
"STAT3"	"uc010cyf.1"
"STAT3"	"uc002hzk.1"
"STAT3"	"uc002hzl.1"
"STAT6"	"uc007hka.1"
"STAT6"	"uc010srd.1"
"STAT6"	"uc009zpg.2"
"STAT6"	"uc009zpf.2"
"STAT6"	"uc009zpe.2"
"STAT6"	"uc010srb.1"
"STAT6"	"uc001sna.2"
"STAT6"	"uc010src.1"
"TBXAS1"	"uc011kqx.1"
"TBXAS1"	"uc003vvi.2"
"TBXAS1"	"uc011kqw.1"
"TBXAS1"	"uc011kqu.1"
"TBXAS1"	"uc003vvh.2"
"TBXAS1"	"uc010lne.2"
"TBXAS1"	"uc011kqv.1"
"TBXAS1"	"uc003vvj.2"
"TBXAS1"	"uc009bld.1"
"TBXAS1"	"uc009ble.1"
"TBXAS1"	"uc009blf.1"
"TBXAS1"	"uc009blc.1"
"TFRC"	"uc010hzy.2"
"TFRC"	"uc003fwa.3"
"TFRC"	"uc003fvz.3"
"TFRC"	"uc011btr.1"
"TFRC"	"uc007yza.1"
"TFRC"	"uc007yzb.1"
"TFRC"	"uc007yyz.1"
"TGFB2"	"uc007dzo.1"
"TGFB2"	"uc007dzp.1"
"TGFB2"	"uc001hln.2"
"TGFB2"	"uc010pue.1"
"TGFB2"	"uc001hlm.2"
"TGFB2"	"uc001hlo.2"
"TGFB2"	"uc001hll.2"
"TPP1"	"uc009izg.1"
"TPP1"	"uc001mek.1"
"TPP1"	"uc001mel.1"
"TPP1"	"uc010rar.1"
"VTCN1"	"uc001ehc.2"
"VTCN1"	"uc001ehb.2"
"VTCN1"	"uc009whf.1"
"VTCN1"	"uc008qqx.1"
