"From"	"To"
"AICDA"	"uc001quq.1"
"AICDA"	"uc001qup.1"
"AICDA"	"uc009zgd.1"
"AICDA"	"uc001qur.2"
"AICDA"	"uc009dpj.1"
"CCNA2"	"uc008ozo.1"
"CCNA2"	"uc003iec.3"
"CDKN3"	"uc001xar.2"
"CDKN3"	"uc010aoi.1"
"CDKN3"	"uc010aoj.1"
"CDKN3"	"uc001xas.1"
"CDKN3"	"uc001xap.2"
"CDKN3"	"uc001xaq.2"
"CLCN5"	"uc004doq.1"
"CLCN5"	"uc004dot.1"
"CLCN5"	"uc004dos.1"
"CLCN5"	"uc004dor.1"
"CLCN5"	"uc009sle.1"
"ENPP1"	"uc003qcy.2"
"ENPP1"	"uc011ecf.1"
"ENPP1"	"uc007eqz.1"
"ENPP1"	"uc007eqx.1"
"ENPP1"	"uc007eqy.1"
"FCER1A"	"uc007dre.1"
"FCER1A"	"uc001ftq.2"
"FCRL4"	"uc010phy.1"
"FCRL4"	"uc001fqw.2"
"MYC"	"uc003ysi.2"
"MYC"	"uc003ysh.1"
"MYC"	"uc007vyg.1"
"MYC"	"uc007vyh.1"
"MYC"	"uc007vyi.1"
"RUNX2"	"uc011dvx.1"
"RUNX2"	"uc003oxt.2"
"RUNX2"	"uc011dvy.1"
"RUNX2"	"uc003oxs.1"
"RUNX2"	"uc008cqi.1"
"RUNX2"	"uc008cqb.1"
"RUNX2"	"uc008cpy.1"
"RUNX2"	"uc008cqd.1"
"RUNX2"	"uc008cqa.1"
"RUNX2"	"uc008cpz.1"
"RUNX2"	"uc008cqc.1"
"SORL1"	"uc009pap.1"
"SORL1"	"uc010rzp.1"
"SORL1"	"uc010rzq.1"
"SORL1"	"uc001pxx.2"
"SOX5"	"uc001rfx.2"
"SOX5"	"uc010siv.1"
"SOX5"	"uc001rfy.2"
"SOX5"	"uc010siw.1"
"SOX5"	"uc001rga.2"
"SOX5"	"uc001rfz.1"
"SOX5"	"uc001rfw.2"
"SOX5"	"uc001rfv.2"
"SOX5"	"uc009eqq.1"
"SOX5"	"uc009eqo.1"
"SOX5"	"uc009eqj.1"
"SOX5"	"uc009eql.1"
"SOX5"	"uc009eqm.1"
"SOX5"	"uc009eqn.1"
"SOX5"	"uc009eqk.1"
"SOX5"	"uc009eqp.1"
"STAT5A"	"uc007lmm.1"
"STAT5A"	"uc007lmn.1"
"STAT5A"	"uc007lml.1"
"STAT5A"	"uc010cya.1"
"STAT5A"	"uc010cye.1"
"STAT5A"	"uc010cyb.1"
"STAT5A"	"uc002hzj.1"
"STAT5A"	"uc010cyc.1"
"STAT5A"	"uc010cyd.1"
"STAT5B"	"uc002hzh.2"
"STAT5B"	"uc002hzi.3"
"STAT5B"	"uc007lmi.1"
"STAT5B"	"uc007lmj.1"
"STAT5B"	"uc007lmk.1"
"TLR9"	"uc003ddb.2"
"TLR9"	"uc003dda.1"
"TLR9"	"uc003ddc.1"
"TLR9"	"uc009rjh.1"
