"From"	"To"
"ACTR3"	"uc010yyc.1"
"ACTR3"	"uc010yyd.1"
"ACTR3"	"uc002tkx.1"
"ACTR3"	"uc007ckf.1"
"ACTR3"	"uc007cke.1"
"ANXA5"	"uc008ozj.1"
"ANXA5"	"uc003idv.3"
"ANXA5"	"uc010ino.2"
"ANXA5"	"uc010inn.2"
"ANXA5"	"uc003idu.3"
"ANXA5"	"uc003idw.3"
"ANXA5"	"uc010inm.2"
"ARPC2"	"uc002vhf.2"
"ARPC2"	"uc002vhe.2"
"ARPC2"	"uc002vhd.2"
"ARPC2"	"uc007blp.1"
"ARPC2"	"uc007bln.1"
"ARPC2"	"uc007blo.1"
"ATP6V1B2"	"uc003wzp.2"
"ATP6V1B2"	"uc003wzq.1"
"ATP6V1B2"	"uc009lwy.1"
"ATP6V1B2"	"uc009lww.1"
"ATP6V1B2"	"uc009lwx.1"
"BASP1"	"uc003jfx.2"
"BASP1"	"uc007vix.1"
"CD300LF"	"uc010dfw.2"
"CD300LF"	"uc002jli.2"
"CD300LF"	"uc002jlj.1"
"CD300LF"	"uc002jlf.2"
"CD300LF"	"uc010wra.1"
"CD300LF"	"uc002jlg.2"
"CD300LF"	"uc002jlh.2"
"CD300LF"	"uc007mgm.1"
"CD300LF"	"uc007mgn.1"
"DAZAP2"	"uc010snf.1"
"DAZAP2"	"uc010snc.1"
"DAZAP2"	"uc010sne.1"
"DAZAP2"	"uc001ryb.2"
"DAZAP2"	"uc010snd.1"
"DAZAP2"	"uc007xrt.1"
"EIF4A1"	"uc002ghq.1"
"EIF4A1"	"uc002ghp.1"
"EIF4A1"	"uc010cml.1"
"EIF4A1"	"uc002ghr.1"
"EIF4A1"	"uc002gho.1"
"EIF4A1"	"uc007jqz.1"
"EIF4A1"	"uc007jra.1"
"EIF4G2"	"uc001mjc.2"
"EIF4G2"	"uc001mjf.1"
"EIF4G2"	"uc009ygf.2"
"EIF4G2"	"uc001mjb.2"
"EIF4G2"	"uc001mjd.2"
"EIF4G2"	"uc009jfz.1"
"EIF4G2"	"uc009jfy.1"
"EMP3"	"uc002piv.2"
"EMP3"	"uc009gxw.1"
"EMP3"	"uc009gxv.1"
"FCN1"	"uc004cfi.2"
"FTL"	"uc002plo.2"
"FTL"	"uc002pln.1"
"GABARAP"	"uc007jtg.1"
"GABARAP"	"uc002gfb.2"
"GABARAPL1"	"uc009ega.1"
"GABARAPL1"	"uc009efz.1"
"GABARAPL1"	"uc001qxs.2"
"GABARAPL1"	"uc010shb.1"
"GABARAPL1"	"uc001qxt.2"
"GABARAPL1"	"uc001qxu.2"
"GABARAPL1"	"uc010uqf.1"
"HIF1A"	"uc007nwq.1"
"HIF1A"	"uc007nwp.1"
"HIF1A"	"uc007nwo.1"
"HIF1A"	"uc007nwr.1"
"HIF1A"	"uc001xfs.2"
"HIF1A"	"uc001xfr.2"
"HIF1A"	"uc010tsc.1"
"HIF1A"	"uc001xfq.2"
"LITAF"	"uc002dbd.2"
"LITAF"	"uc002dba.2"
"LITAF"	"uc002daz.2"
"LITAF"	"uc002dbe.3"
"LITAF"	"uc002dbc.2"
"LITAF"	"uc002dbb.2"
"LITAF"	"uc007yen.1"
"NCOA4"	"uc010qhd.1"
"NCOA4"	"uc010qhe.1"
"NCOA4"	"uc001jis.3"
"NCOA4"	"uc010qhf.1"
"NCOA4"	"uc009xon.2"
"NCOA4"	"uc001jit.2"
"NCOA4"	"uc009xoo.2"
"NCOA4"	"uc007syj.1"
"NCOA4"	"uc007sym.1"
"NCOA4"	"uc007syk.1"
"NCOA4"	"uc007syl.1"
"OLR1"	"uc010sgz.1"
"OLR1"	"uc010sha.1"
"OLR1"	"uc001qxo.1"
"OLR1"	"uc001qxp.2"
"OLR1"	"uc009efw.1"
"RAB1A"	"uc002sdm.2"
"RAB1A"	"uc010yqe.1"
"RAB1A"	"uc002sdn.2"
"RAB1A"	"uc002sdo.2"
"RHOA"	"uc009rpe.1"
"RHOA"	"uc003cwu.2"
"RHOA"	"uc010hku.2"
"PSAT1"	"uc008gwo.1"
"PSAT1"	"uc008gwp.1"
"PSAT1"	"uc008gwn.1"
"PSAT1"	"uc004ala.2"
"PSAT1"	"uc004alb.2"
"SAT1"	"uc009urr.1"
"SAT1"	"uc009urq.1"
"SAT1"	"uc010nfv.2"
"SAT1"	"uc004dav.2"
"SAT1"	"uc004dau.2"
"SDCBP"	"uc008rxm.1"
"SDCBP"	"uc008rxl.1"
"SDCBP"	"uc008rxn.1"
"SDCBP"	"uc003xtr.2"
"SDCBP"	"uc003xtq.2"
"SDCBP"	"uc011led.1"
"SDCBP"	"uc003xto.2"
"SDCBP"	"uc003xts.2"
"SDCBP"	"uc003xtn.2"
"SDCBP"	"uc003xtp.2"
"SRGN"	"uc001jpa.1"
"SRGN"	"uc001joz.2"
"SRGN"	"uc007fhi.1"
"TEK"	"uc008tsj.1"
"TEK"	"uc008tsk.1"
"TEK"	"uc011lnp.1"
"TEK"	"uc010mjc.1"
"TEK"	"uc003zqi.3"
"TEK"	"uc011lno.1"
"TEK"	"uc011lnn.1"
"TEK"	"uc003zqj.1"
"TMBIM6"	"uc007xpm.1"
"TMBIM6"	"uc001ruz.2"
"TMBIM6"	"uc010sml.1"
"TMBIM6"	"uc001ruy.2"
"TMBIM6"	"uc001rux.2"
"UBE2D3"	"uc008rlp.1"
"UBE2D3"	"uc008rlr.1"
"UBE2D3"	"uc008rlq.1"
"UBE2D3"	"uc008rlo.1"
"UBE2D3"	"uc008rln.1"
"UBE2D3"	"uc003hwl.2"
"UBE2D3"	"uc003hwp.2"
"UBE2D3"	"uc003hwk.2"
"UBE2D3"	"uc003hwq.2"
"UBE2D3"	"uc011ceu.1"
"UBE2D3"	"uc003hwo.2"
"UBE2D3"	"uc003hwr.2"
"UBE2D3"	"uc003hwj.2"
"UBE2D3"	"uc011cet.1"
"UBE2D3"	"uc003hwh.2"
"UBE2D3"	"uc003hwi.2"
