"From"	"To"
"AKR7A3"	"uc001bbv.1"
"CLTB"	"uc007qon.1"
"CLTB"	"uc007qoo.1"
"CLTB"	"uc007qom.1"
"CLTB"	"uc003mei.2"
"CLTB"	"uc003meh.2"
"CLTB"	"uc011dfn.1"
"FAM27A"	"uc004adn.3"
"FAM27A"	"uc004aet.3"
"FAM27A"	"uc004adh.3"
"GLS2"	"uc007hlp.1"
"GLS2"	"uc007hlo.1"
"GLS2"	"uc001slj.2"
"GLS2"	"uc001slk.2"
"GLS2"	"uc009zos.2"
"GLS2"	"uc009zot.2"
"GLS2"	"uc001sll.2"
"GPRC5C"	"uc002jkp.2"
"GPRC5C"	"uc002jkt.2"
"GPRC5C"	"uc002jks.2"
"GPRC5C"	"uc002jkr.2"
"GPRC5C"	"uc002jkq.2"
"GPRC5C"	"uc002jku.2"
"GPRC5C"	"uc007mfw.1"
"GPRC5C"	"uc007mfx.1"
"GRIN1"	"uc008iri.1"
"GRIN1"	"uc008irl.1"
"GRIN1"	"uc008irh.1"
"GRIN1"	"uc008irm.1"
"GRIN1"	"uc008irk.1"
"GRIN1"	"uc004clk.2"
"GRIN1"	"uc004cli.1"
"GRIN1"	"uc004cln.2"
"GRIN1"	"uc004clj.1"
"GRIN1"	"uc004clo.2"
"GRIN1"	"uc004clm.2"
"GRIN1"	"uc004cll.2"
"HLA-E"	"uc011fwq.1"
"HLA-E"	"uc011jfw.1"
"HLA-E"	"uc003nqg.2"
"HLA-E"	"uc011jft.1"
"HLA-E"	"uc011jfu.1"
"HLA-E"	"uc011dmg.1"
"HLA-E"	"uc011fwn.1"
"HLA-E"	"uc011fwo.1"
"HLA-E"	"uc011iiq.1"
"HLA-E"	"uc011eya.1"
"HLA-E"	"uc011gst.1"
"HLA-E"	"uc011dmh.1"
"HLA-E"	"uc011hll.1"
"HLA-E"	"uc011iir.1"
"HLA-E"	"uc011eyc.1"
"HLA-E"	"uc011eyd.1"
"HLA-E"	"uc011eyb.1"
"HLA-E"	"uc011iis.1"
"HLA-E"	"uc011gss.1"
"HLA-E"	"uc011iip.1"
"HLA-E"	"uc011jfv.1"
"HLA-E"	"uc011gsr.1"
"HLA-E"	"uc011hlm.1"
"HLA-E"	"uc011fwp.1"
"HLA-E"	"uc011hln.1"
"KIR2DS4"	"uc002quo.2"
"KIR2DS4"	"uc002qhm.1"
"KIR2DS4"	"uc002qun.2"
"KIR2DS4"	"uc002qtz.1"
"KIR2DS4"	"uc010esg.1"
"KIR2DS4"	"uc010yfj.1"
"KIR2DS4"	"uc002qhn.1"
"KIR2DS4"	"uc010evl.1"
"KIR2DS4"	"uc002qua.2"
"KIR2DS4"	"uc010yfk.1"
"KIR2DS4"	"uc010evk.1"
"KLHL21"	"uc001anz.1"
"KLHL21"	"uc009vme.2"
"KLHL21"	"uc001aoa.2"
"KLHL21"	"uc008vyy.1"
"KRT80"	"uc001rzx.2"
"KRT80"	"uc001rzw.2"
"KRT80"	"uc001rzy.2"
"KRT80"	"uc007xtb.1"
"KRT80"	"uc007xsz.1"
"KRT80"	"uc007xtc.1"
"KRT80"	"uc007xta.1"
"MPL"	"uc008ukf.1"
"MPL"	"uc008ukg.1"
"MPL"	"uc008uke.1"
"MPL"	"uc009vwr.2"
"MPL"	"uc001civ.2"
"MPL"	"uc001ciw.2"
"PHRF1"	"uc009kkb.1"
"PHRF1"	"uc009kkf.1"
"PHRF1"	"uc009kkc.1"
"PHRF1"	"uc009kkd.1"
"PHRF1"	"uc009kke.1"
"PHRF1"	"uc010qwe.1"
"PHRF1"	"uc010qwc.1"
"PHRF1"	"uc009yca.1"
"PHRF1"	"uc001lqe.2"
"PHRF1"	"uc010qwd.1"
"PHRF1"	"uc009ybz.1"
"PORCN"	"uc004djq.1"
"PORCN"	"uc004djv.1"
"PORCN"	"uc004djr.1"
"PORCN"	"uc004dju.1"
"PORCN"	"uc004djs.1"
"PORCN"	"uc011mlx.1"
"PORCN"	"uc004djt.1"
"PORCN"	"uc010nie.1"
"PORCN"	"uc004djw.1"
"PORCN"	"uc009sol.1"
"PORCN"	"uc009soj.1"
"PORCN"	"uc009sok.1"
"PORCN"	"uc009son.1"
"PORCN"	"uc009som.1"
"PQBP1"	"uc004dlh.2"
"PQBP1"	"uc004dln.2"
"PQBP1"	"uc004dlk.2"
"PQBP1"	"uc010nih.2"
"PQBP1"	"uc004dli.2"
"PQBP1"	"uc010nij.2"
"PQBP1"	"uc004dld.2"
"PQBP1"	"uc004dlj.1"
"PQBP1"	"uc004dlg.2"
"PQBP1"	"uc004dlm.2"
"PQBP1"	"uc004dlf.2"
"PQBP1"	"uc010nii.2"
"PQBP1"	"uc004dle.2"
"PQBP1"	"uc004dll.2"
"PQBP1"	"uc009snd.1"
"PSMC4"	"uc002omq.2"
"PSMC4"	"uc002omr.2"
"PSMC4"	"uc009fxo.1"
"PSMC4"	"uc009fxp.1"
"TEX264"	"uc003dbl.3"
"TEX264"	"uc010hlt.2"
"TEX264"	"uc003dbm.3"
"TEX264"	"uc010hls.2"
"TEX264"	"uc003dbk.3"
"TEX264"	"uc009rkn.1"
"TEX264"	"uc009rkl.1"
"TEX264"	"uc009rkk.1"
"TEX264"	"uc009rkm.1"
"UPP1"	"uc007hzx.1"
"UPP1"	"uc007hzw.1"
"UPP1"	"uc007hzy.1"
"UPP1"	"uc011kcg.1"
"UPP1"	"uc003ton.2"
"UPP1"	"uc003toj.2"
"UPP1"	"uc003too.2"
"UPP1"	"uc003tok.2"
"UPP1"	"uc003tol.2"
"UPP1"	"uc011kch.1"
