"From"	"To"
"C11orf75"	"uc001pdr.2"
"C11orf75"	"uc001pds.3"
"DYNLL1"	"uc008zdp.1"
"DYNLL1"	"uc001tyl.2"
"DYNLL1"	"uc001tym.2"
"DYNLL1"	"uc001tyj.2"
"HCP5"	"uc011fcw.1"
"HCP5"	"uc003ntl.2"
"HCP5"	"uc011jiq.1"
"HCP5"	"uc011hpt.1"
"HDGFRP2"	"uc008dau.1"
"HDGFRP2"	"uc008dav.1"
"HDGFRP2"	"uc008dax.1"
"HDGFRP2"	"uc008daw.1"
"HDGFRP2"	"uc002maq.1"
"HDGFRP2"	"uc010dua.2"
"HDGFRP2"	"uc002map.2"
"HDGFRP2"	"uc010dtz.1"
"HDGFRP2"	"uc002mao.2"
"KRT86"	"uc007xti.1"
"KRT86"	"uc010snq.1"
"KRT86"	"uc009zmg.2"
"KRT86"	"uc001sad.2"
"MLST8"	"uc002cpe.2"
"MLST8"	"uc010uvx.1"
"MLST8"	"uc002cpb.2"
"MLST8"	"uc002coz.2"
"MLST8"	"uc010uvy.1"
"MLST8"	"uc002cpc.2"
"MLST8"	"uc002coy.2"
"MLST8"	"uc002cph.2"
"MLST8"	"uc002cpd.2"
"MLST8"	"uc002cpg.2"
"MLST8"	"uc002cpf.2"
"MLST8"	"uc002cpa.2"
"MLST8"	"uc008awi.1"
"MLST8"	"uc008awh.1"
"MLST8"	"uc008awj.1"
"MLST8"	"uc008awg.1"
"MYL6B"	"uc007hne.1"
"MYL6B"	"uc001sju.1"
"MYL6B"	"uc001sjt.2"
"MYL6B"	"uc009zoo.2"
"MYL6B"	"uc001sjs.2"
"TAX1BP3"	"uc002fwc.2"
"TAX1BP3"	"uc002fwe.1"
"TAX1BP3"	"uc007kad.1"
"TAX1BP3"	"uc007kac.1"
