"From"	"To"
"AKT3"	"uc007duk.1"
"AKT3"	"uc001hzz.1"
"AKT3"	"uc001iab.1"
"AKT3"	"uc001iaa.2"
"AXL"	"uc010ehj.2"
"AXL"	"uc010ehi.1"
"AXL"	"uc010ehk.2"
"AXL"	"uc009ftx.1"
"AXL"	"uc009fty.1"
"AXL"	"uc009ftz.1"
"CDH2"	"uc010xbn.1"
"CDH2"	"uc002kwg.2"
"CDH2"	"uc008edx.1"
"CRTAM"	"uc001pyj.2"
"CRTAM"	"uc001pyk.2"
"CRTAM"	"uc009paf.1"
"CRTAM"	"uc009pad.1"
"CRTAM"	"uc009pae.1"
"CYTH1"	"uc002jvw.2"
"CYTH1"	"uc010wtv.1"
"CYTH1"	"uc010wtx.1"
"CYTH1"	"uc010wtw.1"
"CYTH1"	"uc007mor.1"
"CYTH1"	"uc007mos.1"
"CYTH1"	"uc007moq.1"
"FASLG"	"uc001gis.2"
"FASLG"	"uc001git.2"
"GRB2"	"uc007mik.1"
"GRB2"	"uc007mii.1"
"GRB2"	"uc007mij.1"
"GRB2"	"uc002jny.3"
"GRB2"	"uc002jnx.3"
"KLRG1"	"uc001qvh.2"
"KLRG1"	"uc001qvg.2"
"KLRG1"	"uc009dov.1"
"LILRB5"	"uc010yer.1"
"LILRB5"	"uc002qey.2"
"LILRB5"	"uc002qfa.1"
"LILRB5"	"uc002qez.2"
"LILRB5"	"uc010yes.1"
"LILRB5"	"uc002qex.2"
"LST1"	"uc011hrp.1"
"LST1"	"uc010jsw.2"
"LST1"	"uc011gyx.1"
"LST1"	"uc011gci.1"
"LST1"	"uc011gcr.1"
"LST1"	"uc011gyv.1"
"LST1"	"uc011hrg.1"
"LST1"	"uc011jkg.1"
"LST1"	"uc011ioo.1"
"LST1"	"uc011gcq.1"
"LST1"	"uc011gyt.1"
"LST1"	"uc011eng.1"
"LST1"	"uc011gyq.1"
"LST1"	"uc011ioz.1"
"LST1"	"uc011ioq.1"
"LST1"	"uc011gcg.1"
"LST1"	"uc010jsx.2"
"LST1"	"uc011gyz.1"
"LST1"	"uc011hre.1"
"LST1"	"uc011emx.1"
"LST1"	"uc011gyp.1"
"LST1"	"uc011jkj.1"
"LST1"	"uc011ene.1"
"LST1"	"uc011gco.1"
"LST1"	"uc011ioy.1"
"LST1"	"uc011emy.1"
"LST1"	"uc011hrl.1"
"LST1"	"uc011iow.1"
"LST1"	"uc011iou.1"
"LST1"	"uc003num.2"
"LST1"	"uc011fei.1"
"LST1"	"uc011emz.1"
"LST1"	"uc011hrh.1"
"LST1"	"uc011jkh.1"
"LST1"	"uc011ios.1"
"LST1"	"uc011fel.1"
"LST1"	"uc011emu.1"
"LST1"	"uc011emw.1"
"LST1"	"uc011jkl.1"
"LST1"	"uc011hrj.1"
"LST1"	"uc011fem.1"
"LST1"	"uc011jkn.1"
"LST1"	"uc003nuo.2"
"LST1"	"uc011emv.1"
"LST1"	"uc011fek.1"
"LST1"	"uc011gza.1"
"LST1"	"uc011gcm.1"
"LST1"	"uc011hrn.1"
"LST1"	"uc003nun.2"
"LST1"	"uc011fej.1"
"LST1"	"uc011gck.1"
"LST1"	"uc011fer.1"
"LST1"	"uc003nuq.2"
"LST1"	"uc003nup.2"
"LST1"	"uc011gyy.1"
"LST1"	"uc011fes.1"
"LST1"	"uc003nus.2"
"LST1"	"uc011feu.1"
"LST1"	"uc011hrq.1"
"LST1"	"uc011fet.1"
"LST1"	"uc011gyw.1"
"LST1"	"uc011feq.1"
"LST1"	"uc011hrf.1"
"LST1"	"uc011ena.1"
"LST1"	"uc011gch.1"
"LST1"	"uc011gys.1"
"LST1"	"uc011fep.1"
"LST1"	"uc011enb.1"
"LST1"	"uc011end.1"
"LST1"	"uc003nuu.2"
"LST1"	"uc011gcf.1"
"LST1"	"uc011enf.1"
"LST1"	"uc011gyu.1"
"LST1"	"uc011iop.1"
"LST1"	"uc011fen.1"
"LST1"	"uc011enc.1"
"LST1"	"uc011feo.1"
"LST1"	"uc003nut.2"
"LST1"	"uc011jkc.1"
"LST1"	"uc011iot.1"
"LST1"	"uc011iox.1"
"LST1"	"uc011gyr.1"
"LST1"	"uc011ior.1"
"LST1"	"uc011gcn.1"
"LST1"	"uc011jkd.1"
"LST1"	"uc011jkf.1"
"LST1"	"uc011jkk.1"
"LST1"	"uc011gcp.1"
"LST1"	"uc011gyo.1"
"LST1"	"uc011jki.1"
"LST1"	"uc011jke.1"
"LST1"	"uc011gcl.1"
"LST1"	"uc011iov.1"
"LST1"	"uc011gcj.1"
"LST1"	"uc011hrm.1"
"LST1"	"uc011jkb.1"
"LST1"	"uc011jkm.1"
"LST1"	"uc011hrk.1"
"LST1"	"uc010jss.1"
"LST1"	"uc011hri.1"
"LST1"	"uc010jst.1"
"LST1"	"uc010jsu.1"
"LST1"	"uc011ipa.1"
"LST1"	"uc011hro.1"
"LST1"	"uc008cgo.1"
"LST1"	"uc008cgn.1"
"MAPK4"	"uc010doz.2"
"MAPK4"	"uc010xdm.1"
"MAPK4"	"uc002lev.2"
"MAPK4"	"uc008fpa.1"
"MAPK4"	"uc008fpb.1"
"MAPK4"	"uc008fpc.1"
"NOTCH3"	"uc008bvx.1"
"NOTCH3"	"uc002nao.1"
"NOTCH3"	"uc002nan.2"
"PIK3CG"	"uc007nia.1"
"PIK3CG"	"uc007nid.1"
"PIK3CG"	"uc007nib.1"
"PIK3CG"	"uc007nic.1"
"PIK3CG"	"uc003vdv.3"
"PIK3CG"	"uc003vdu.2"
"PIK3CG"	"uc003vdw.2"
"PILRA"	"uc009aeb.1"
"PILRA"	"uc009aea.1"
"PILRA"	"uc011kjn.1"
"PILRA"	"uc003uup.1"
"PILRA"	"uc003uuo.1"
"PILRA"	"uc003uuq.1"
"PILRA"	"uc011kjo.1"
"PLCG2"	"uc010chg.1"
"PLCG2"	"uc002fgt.2"
"PLCG2"	"uc009npc.1"
"SIGLEC7"	"uc002pvv.1"
"SIGLEC7"	"uc010eoq.1"
"SIGLEC7"	"uc002pvw.1"
"SIGLEC7"	"uc010eor.1"
"SIGLEC9"	"uc010yct.1"
"SIGLEC9"	"uc002pvu.2"
"C11orf75"	"uc001pdr.2"
"C11orf75"	"uc001pds.3"
"DYNLL1"	"uc008zdp.1"
"DYNLL1"	"uc001tyl.2"
"DYNLL1"	"uc001tym.2"
"DYNLL1"	"uc001tyj.2"
"HCP5"	"uc011fcw.1"
"HCP5"	"uc003ntl.2"
"HCP5"	"uc011jiq.1"
"HCP5"	"uc011hpt.1"
"HDGFRP2"	"uc008dau.1"
"HDGFRP2"	"uc008dav.1"
"HDGFRP2"	"uc008dax.1"
"HDGFRP2"	"uc008daw.1"
"HDGFRP2"	"uc002maq.1"
"HDGFRP2"	"uc010dua.2"
"HDGFRP2"	"uc002map.2"
"HDGFRP2"	"uc010dtz.1"
"HDGFRP2"	"uc002mao.2"
"KRT86"	"uc007xti.1"
"KRT86"	"uc010snq.1"
"KRT86"	"uc009zmg.2"
"KRT86"	"uc001sad.2"
"MLST8"	"uc002cpe.2"
"MLST8"	"uc010uvx.1"
"MLST8"	"uc002cpb.2"
"MLST8"	"uc002coz.2"
"MLST8"	"uc010uvy.1"
"MLST8"	"uc002cpc.2"
"MLST8"	"uc002coy.2"
"MLST8"	"uc002cph.2"
"MLST8"	"uc002cpd.2"
"MLST8"	"uc002cpg.2"
"MLST8"	"uc002cpf.2"
"MLST8"	"uc002cpa.2"
"MLST8"	"uc008awi.1"
"MLST8"	"uc008awh.1"
"MLST8"	"uc008awj.1"
"MLST8"	"uc008awg.1"
"MYL6B"	"uc007hne.1"
"MYL6B"	"uc001sju.1"
"MYL6B"	"uc001sjt.2"
"MYL6B"	"uc009zoo.2"
"MYL6B"	"uc001sjs.2"
"TAX1BP3"	"uc002fwc.2"
"TAX1BP3"	"uc002fwe.1"
"TAX1BP3"	"uc007kad.1"
"TAX1BP3"	"uc007kac.1"
"AKR7A3"	"uc001bbv.1"
"CLTB"	"uc007qon.1"
"CLTB"	"uc007qoo.1"
"CLTB"	"uc007qom.1"
"CLTB"	"uc003mei.2"
"CLTB"	"uc003meh.2"
"CLTB"	"uc011dfn.1"
"FAM27A"	"uc004adn.3"
"FAM27A"	"uc004aet.3"
"FAM27A"	"uc004adh.3"
"GLS2"	"uc007hlp.1"
"GLS2"	"uc007hlo.1"
"GLS2"	"uc001slj.2"
"GLS2"	"uc001slk.2"
"GLS2"	"uc009zos.2"
"GLS2"	"uc009zot.2"
"GLS2"	"uc001sll.2"
"GPRC5C"	"uc002jkp.2"
"GPRC5C"	"uc002jkt.2"
"GPRC5C"	"uc002jks.2"
"GPRC5C"	"uc002jkr.2"
"GPRC5C"	"uc002jkq.2"
"GPRC5C"	"uc002jku.2"
"GPRC5C"	"uc007mfw.1"
"GPRC5C"	"uc007mfx.1"
"GRIN1"	"uc008iri.1"
"GRIN1"	"uc008irl.1"
"GRIN1"	"uc008irh.1"
"GRIN1"	"uc008irm.1"
"GRIN1"	"uc008irk.1"
"GRIN1"	"uc004clk.2"
"GRIN1"	"uc004cli.1"
"GRIN1"	"uc004cln.2"
"GRIN1"	"uc004clj.1"
"GRIN1"	"uc004clo.2"
"GRIN1"	"uc004clm.2"
"GRIN1"	"uc004cll.2"
"HLA-E"	"uc011fwq.1"
"HLA-E"	"uc011jfw.1"
"HLA-E"	"uc003nqg.2"
"HLA-E"	"uc011jft.1"
"HLA-E"	"uc011jfu.1"
"HLA-E"	"uc011dmg.1"
"HLA-E"	"uc011fwn.1"
"HLA-E"	"uc011fwo.1"
"HLA-E"	"uc011iiq.1"
"HLA-E"	"uc011eya.1"
"HLA-E"	"uc011gst.1"
"HLA-E"	"uc011dmh.1"
"HLA-E"	"uc011hll.1"
"HLA-E"	"uc011iir.1"
"HLA-E"	"uc011eyc.1"
"HLA-E"	"uc011eyd.1"
"HLA-E"	"uc011eyb.1"
"HLA-E"	"uc011iis.1"
"HLA-E"	"uc011gss.1"
"HLA-E"	"uc011iip.1"
"HLA-E"	"uc011jfv.1"
"HLA-E"	"uc011gsr.1"
"HLA-E"	"uc011hlm.1"
"HLA-E"	"uc011fwp.1"
"HLA-E"	"uc011hln.1"
"KIR2DS4"	"uc002quo.2"
"KIR2DS4"	"uc002qhm.1"
"KIR2DS4"	"uc002qun.2"
"KIR2DS4"	"uc002qtz.1"
"KIR2DS4"	"uc010esg.1"
"KIR2DS4"	"uc010yfj.1"
"KIR2DS4"	"uc002qhn.1"
"KIR2DS4"	"uc010evl.1"
"KIR2DS4"	"uc002qua.2"
"KIR2DS4"	"uc010yfk.1"
"KIR2DS4"	"uc010evk.1"
"KLHL21"	"uc001anz.1"
"KLHL21"	"uc009vme.2"
"KLHL21"	"uc001aoa.2"
"KLHL21"	"uc008vyy.1"
"KRT80"	"uc001rzx.2"
"KRT80"	"uc001rzw.2"
"KRT80"	"uc001rzy.2"
"KRT80"	"uc007xtb.1"
"KRT80"	"uc007xsz.1"
"KRT80"	"uc007xtc.1"
"KRT80"	"uc007xta.1"
"MPL"	"uc008ukf.1"
"MPL"	"uc008ukg.1"
"MPL"	"uc008uke.1"
"MPL"	"uc009vwr.2"
"MPL"	"uc001civ.2"
"MPL"	"uc001ciw.2"
"PHRF1"	"uc009kkb.1"
"PHRF1"	"uc009kkf.1"
"PHRF1"	"uc009kkc.1"
"PHRF1"	"uc009kkd.1"
"PHRF1"	"uc009kke.1"
"PHRF1"	"uc010qwe.1"
"PHRF1"	"uc010qwc.1"
"PHRF1"	"uc009yca.1"
"PHRF1"	"uc001lqe.2"
"PHRF1"	"uc010qwd.1"
"PHRF1"	"uc009ybz.1"
"PORCN"	"uc004djq.1"
"PORCN"	"uc004djv.1"
"PORCN"	"uc004djr.1"
"PORCN"	"uc004dju.1"
"PORCN"	"uc004djs.1"
"PORCN"	"uc011mlx.1"
"PORCN"	"uc004djt.1"
"PORCN"	"uc010nie.1"
"PORCN"	"uc004djw.1"
"PORCN"	"uc009sol.1"
"PORCN"	"uc009soj.1"
"PORCN"	"uc009sok.1"
"PORCN"	"uc009son.1"
"PORCN"	"uc009som.1"
"PQBP1"	"uc004dlh.2"
"PQBP1"	"uc004dln.2"
"PQBP1"	"uc004dlk.2"
"PQBP1"	"uc010nih.2"
"PQBP1"	"uc004dli.2"
"PQBP1"	"uc010nij.2"
"PQBP1"	"uc004dld.2"
"PQBP1"	"uc004dlj.1"
"PQBP1"	"uc004dlg.2"
"PQBP1"	"uc004dlm.2"
"PQBP1"	"uc004dlf.2"
"PQBP1"	"uc010nii.2"
"PQBP1"	"uc004dle.2"
"PQBP1"	"uc004dll.2"
"PQBP1"	"uc009snd.1"
"PSMC4"	"uc002omq.2"
"PSMC4"	"uc002omr.2"
"PSMC4"	"uc009fxo.1"
"PSMC4"	"uc009fxp.1"
"TEX264"	"uc003dbl.3"
"TEX264"	"uc010hlt.2"
"TEX264"	"uc003dbm.3"
"TEX264"	"uc010hls.2"
"TEX264"	"uc003dbk.3"
"TEX264"	"uc009rkn.1"
"TEX264"	"uc009rkl.1"
"TEX264"	"uc009rkk.1"
"TEX264"	"uc009rkm.1"
"UPP1"	"uc007hzx.1"
"UPP1"	"uc007hzw.1"
"UPP1"	"uc007hzy.1"
"UPP1"	"uc011kcg.1"
"UPP1"	"uc003ton.2"
"UPP1"	"uc003toj.2"
"UPP1"	"uc003too.2"
"UPP1"	"uc003tok.2"
"UPP1"	"uc003tol.2"
"UPP1"	"uc011kch.1"
"BTN2A2"	"uc007ptu.1"
"BTN2A2"	"uc011dkf.1"
"BTN2A2"	"uc003nht.2"
"BTN2A2"	"uc011dkg.1"
"BTN2A2"	"uc003nhs.2"
"BTN2A2"	"uc003nhr.2"
"BTN2A2"	"uc011dkh.1"
"BTN2A2"	"uc003nhq.2"
"BTN2A2"	"uc011dki.1"
"CD101"	"uc008qrd.1"
"CD101"	"uc010oxc.1"
"CD101"	"uc010oxb.1"
"CD101"	"uc009whd.2"
"CD101"	"uc010oxd.1"
"GNLY"	"uc002sql.3"
"GNLY"	"uc010ysx.1"
"GNLY"	"uc010fgp.2"
"KIR2DL1"	"uc002qtu.1"
"KIR2DL1"	"uc002qhb.1"
"KIR2DL1"	"uc010erz.1"
"KIR2DL1"	"uc002qts.2"
"KIR2DL1"	"uc002qgz.1"
"KIR2DL1"	"uc010yfi.1"
"KIR2DL3"	"uc010erw.1"
"KIR2DL3"	"uc002qgy.2"
"KIR2DL3"	"uc002qgv.2"
"KIR2DL3"	"uc002qha.1"
"KIR2DL3"	"uc002qgx.2"
"KIR3DL1"	"uc009uio.1"
"KIR3DL1"	"uc010evh.1"
"KIR3DL1"	"uc010yic.1"
"KIR3DL1"	"uc010evg.1"
"KIR3DL1"	"uc010yfo.1"
"KIR3DL1"	"uc010esf.2"
"KIR3DL1"	"uc010yfn.1"
"KIR3DL1"	"uc002qui.2"
"KIR3DL1"	"uc002qhk.3"
"KIR3DL1"	"uc002qhl.3"
"KIR3DL2"	"uc002qho.3"
"KIR3DL2"	"uc010esh.2"
"KIR3DL2"	"uc009uin.1"
"KLRC1"	"uc001qyo.2"
"KLRC1"	"uc001qyl.2"
"KLRC1"	"uc009zhm.1"
"KLRC1"	"uc001qym.2"
"KLRC1"	"uc001qyn.2"
"KLRC1"	"uc009ego.1"
"KLRC1"	"uc009egp.1"
"MICB"	"uc011inf.1"
"MICB"	"uc011imo.1"
"MICB"	"uc011jit.1"
"MICB"	"uc011hpx.1"
"MICB"	"uc011emi.1"
"MICB"	"uc011fda.1"
"MICB"	"uc011ing.1"
"MICB"	"uc011hpv.1"
"MICB"	"uc011hpw.1"
"MICB"	"uc011fcz.1"
"MICB"	"uc003nto.3"
"MICB"	"uc011fcy.1"
"MICB"	"uc011gaw.1"
"MICB"	"uc011dnm.1"
"MICB"	"uc011emg.1"
"MICB"	"uc011gay.1"
"MICB"	"uc011gxf.1"
"MICB"	"uc011gax.1"
"MICB"	"uc011gxh.1"
"MICB"	"uc011jio.1"
"MICB"	"uc011gxg.1"
"MICB"	"uc011fdb.1"
"MICB"	"uc011jis.1"
"MICB"	"uc003ntn.3"
"MICB"	"uc011jiu.1"
"MICB"	"uc011emh.1"
"MICB"	"uc011inh.1"
"NCR1"	"uc009exi.1"
"NCR1"	"uc009exj.1"
"NCR1"	"uc010esj.2"
"NCR1"	"uc002qie.2"
"NCR1"	"uc002qid.2"
"NCR1"	"uc002qif.2"
"NCR1"	"uc002qic.2"
"NCR1"	"uc002qib.2"
"NFATC2IP"	"uc002dru.2"
"NFATC2IP"	"uc002drv.2"
"NFATC2IP"	"uc002drt.2"
"NFATC2IP"	"uc010vdg.1"
"NFATC2IP"	"uc010vdh.1"
"NFATC2IP"	"uc009jra.1"
"TNFRSF11A"	"uc007cgo.1"
"TNFRSF11A"	"uc007cgp.1"
"TNFRSF11A"	"uc002lin.2"
"TNFRSF11A"	"uc010dpv.2"
