"From"	"To"
"BTN2A2"	"uc007ptu.1"
"BTN2A2"	"uc011dkf.1"
"BTN2A2"	"uc003nht.2"
"BTN2A2"	"uc011dkg.1"
"BTN2A2"	"uc003nhs.2"
"BTN2A2"	"uc003nhr.2"
"BTN2A2"	"uc011dkh.1"
"BTN2A2"	"uc003nhq.2"
"BTN2A2"	"uc011dki.1"
"CD101"	"uc008qrd.1"
"CD101"	"uc010oxc.1"
"CD101"	"uc010oxb.1"
"CD101"	"uc009whd.2"
"CD101"	"uc010oxd.1"
"GNLY"	"uc002sql.3"
"GNLY"	"uc010ysx.1"
"GNLY"	"uc010fgp.2"
"KIR2DL1"	"uc002qtu.1"
"KIR2DL1"	"uc002qhb.1"
"KIR2DL1"	"uc010erz.1"
"KIR2DL1"	"uc002qts.2"
"KIR2DL1"	"uc002qgz.1"
"KIR2DL1"	"uc010yfi.1"
"KIR2DL3"	"uc010erw.1"
"KIR2DL3"	"uc002qgy.2"
"KIR2DL3"	"uc002qgv.2"
"KIR2DL3"	"uc002qha.1"
"KIR2DL3"	"uc002qgx.2"
"KIR3DL1"	"uc009uio.1"
"KIR3DL1"	"uc010evh.1"
"KIR3DL1"	"uc010yic.1"
"KIR3DL1"	"uc010evg.1"
"KIR3DL1"	"uc010yfo.1"
"KIR3DL1"	"uc010esf.2"
"KIR3DL1"	"uc010yfn.1"
"KIR3DL1"	"uc002qui.2"
"KIR3DL1"	"uc002qhk.3"
"KIR3DL1"	"uc002qhl.3"
"KIR3DL2"	"uc002qho.3"
"KIR3DL2"	"uc010esh.2"
"KIR3DL2"	"uc009uin.1"
"KLRC1"	"uc001qyo.2"
"KLRC1"	"uc001qyl.2"
"KLRC1"	"uc009zhm.1"
"KLRC1"	"uc001qym.2"
"KLRC1"	"uc001qyn.2"
"KLRC1"	"uc009ego.1"
"KLRC1"	"uc009egp.1"
"MICB"	"uc011inf.1"
"MICB"	"uc011imo.1"
"MICB"	"uc011jit.1"
"MICB"	"uc011hpx.1"
"MICB"	"uc011emi.1"
"MICB"	"uc011fda.1"
"MICB"	"uc011ing.1"
"MICB"	"uc011hpv.1"
"MICB"	"uc011hpw.1"
"MICB"	"uc011fcz.1"
"MICB"	"uc003nto.3"
"MICB"	"uc011fcy.1"
"MICB"	"uc011gaw.1"
"MICB"	"uc011dnm.1"
"MICB"	"uc011emg.1"
"MICB"	"uc011gay.1"
"MICB"	"uc011gxf.1"
"MICB"	"uc011gax.1"
"MICB"	"uc011gxh.1"
"MICB"	"uc011jio.1"
"MICB"	"uc011gxg.1"
"MICB"	"uc011fdb.1"
"MICB"	"uc011jis.1"
"MICB"	"uc003ntn.3"
"MICB"	"uc011jiu.1"
"MICB"	"uc011emh.1"
"MICB"	"uc011inh.1"
"NCR1"	"uc009exi.1"
"NCR1"	"uc009exj.1"
"NCR1"	"uc010esj.2"
"NCR1"	"uc002qie.2"
"NCR1"	"uc002qid.2"
"NCR1"	"uc002qif.2"
"NCR1"	"uc002qic.2"
"NCR1"	"uc002qib.2"
"NFATC2IP"	"uc002dru.2"
"NFATC2IP"	"uc002drv.2"
"NFATC2IP"	"uc002drt.2"
"NFATC2IP"	"uc010vdg.1"
"NFATC2IP"	"uc010vdh.1"
"NFATC2IP"	"uc009jra.1"
"TNFRSF11A"	"uc007cgo.1"
"TNFRSF11A"	"uc007cgp.1"
"TNFRSF11A"	"uc002lin.2"
"TNFRSF11A"	"uc010dpv.2"
