"From"	"To"
"CBX6"	"uc003awl.2"
"CBX6"	"uc003awm.1"
"CBX6"	"uc007wum.1"
"CBX6"	"uc007wuo.1"
"CBX6"	"uc007wup.1"
"CBX6"	"uc007wun.1"
"CBX6"	"uc007wul.1"
"DAB2"	"uc007vde.1"
"DAB2"	"uc007vdc.1"
"DAB2"	"uc007vdg.1"
"DAB2"	"uc007vdb.1"
"DAB2"	"uc007vdf.1"
"DAB2"	"uc007vdd.1"
"DAB2"	"uc003jlx.2"
"DAB2"	"uc003jlw.2"
"DDX17"	"uc007wtp.1"
"DDX17"	"uc007wts.1"
"DDX17"	"uc007wtt.1"
"DDX17"	"uc007wtr.1"
"DDX17"	"uc007wtq.1"
"DDX17"	"uc003avy.3"
"DDX17"	"uc010gxp.2"
"DDX17"	"uc003avx.3"
"DDX17"	"uc011anu.1"
"DDX17"	"uc003avw.3"
"HIGD1A"	"uc003cmb.3"
"HIGD1A"	"uc010hid.2"
"HIGD1A"	"uc003cma.3"
"HIGD1A"	"uc009sec.1"
"HIGD1A"	"uc009seb.1"
"IDH3A"	"uc010umt.1"
"IDH3A"	"uc010umv.1"
"IDH3A"	"uc010umu.1"
"IDH3A"	"uc002bdf.2"
"IDH3A"	"uc002bde.2"
"IDH3A"	"uc002bdg.2"
"IDH3A"	"uc002bdd.2"
"IDH3A"	"uc009pri.1"
"IDH3A"	"uc009prg.1"
"IDH3A"	"uc009prh.1"
"IL3RA"	"uc007sgm.1"
"IL3RA"	"uc011nak.1"
"IL3RA"	"uc011mhd.1"
"IL3RA"	"uc004fpf.2"
"IL3RA"	"uc004cps.2"
"MAGED1"	"uc009ttn.1"
"MAGED1"	"uc004dpm.2"
"MAGED1"	"uc004dpo.2"
"MAGED1"	"uc004dpn.2"
"MAGED1"	"uc011mnx.1"
"NUCB2"	"uc009yha.2"
"NUCB2"	"uc001mmv.1"
"NUCB2"	"uc001mms.1"
"NUCB2"	"uc009ygw.1"
"NUCB2"	"uc009ygz.2"
"NUCB2"	"uc009ygx.1"
"NUCB2"	"uc001mmw.2"
"NUCB2"	"uc009ygy.1"
"NUCB2"	"uc001mmx.3"
"NUCB2"	"uc001mmt.1"
"NUCB2"	"uc009jjj.1"
"NUCB2"	"uc009jjk.1"
"OFD1"	"uc009uwr.1"
"OFD1"	"uc004cvq.3"
"OFD1"	"uc010neo.1"
"OFD1"	"uc004cvu.3"
"OFD1"	"uc010nen.2"
"OFD1"	"uc004cvv.3"
"OFD1"	"uc004cvp.3"
"OFD1"	"uc004cvs.3"
"OFD1"	"uc004cvr.3"
"OFD1"	"uc011mil.1"
"OGT"	"uc004eaa.1"
"OGT"	"uc011mpw.1"
"OGT"	"uc004ead.2"
"OGT"	"uc004eab.1"
"OGT"	"uc004eac.2"
"OGT"	"uc009tya.1"
"OGT"	"uc009tyd.1"
"OGT"	"uc009tyc.1"
"OGT"	"uc009tyb.1"
"OGT"	"uc009txz.1"
"PDIA4"	"uc009btf.1"
"PDIA4"	"uc003wff.2"
"SERTAD2"	"uc007idd.1"
"SERTAD2"	"uc007idc.1"
"SERTAD2"	"uc007ide.1"
"SERTAD2"	"uc007idf.1"
"SERTAD2"	"uc002sde.1"
"SIRPA"	"uc002wft.2"
"SIRPA"	"uc010zps.1"
"SIRPA"	"uc002wfq.2"
"SIRPA"	"uc002wfr.2"
"SIRPA"	"uc002wfs.2"
"SIRPA"	"uc008mia.1"
"SIRPA"	"uc008mhz.1"
"SIRPA"	"uc008mib.1"
"SPCS3"	"uc003iur.3"
"SPCS3"	"uc009lsd.1"
"TMED2"	"uc001ufg.2"
"TMED2"	"uc008zqb.1"
"TMED2"	"uc008zqa.1"
"TMX1"	"uc007ntu.1"
"TMX1"	"uc001wza.3"
"TMX1"	"uc010tqr.1"
"TMX1"	"uc010aoa.2"
"UGCG"	"uc004bft.2"
"UGCG"	"uc008szr.1"
"UGCG"	"uc008szs.1"
"ZDHHC17"	"uc001syj.2"
"ZDHHC17"	"uc001syk.1"
"ZDHHC17"	"uc001syi.1"
"ZDHHC17"	"uc007gzw.1"
"ZDHHC17"	"uc007gzv.1"
"ZDHHC17"	"uc007gzt.1"
"ZDHHC17"	"uc007gzu.1"
