"From"	"To"
"BATF"	"uc001xrr.2"
"BATF"	"uc007ohd.1"
"BTLA"	"uc007zil.1"
"BTLA"	"uc007zik.1"
"BTLA"	"uc003dza.3"
"BTLA"	"uc003dzb.3"
"CCL11"	"uc002hia.1"
"CCL11"	"uc007kmr.1"
"CCL17"	"uc009mwz.1"
"CCL17"	"uc002elj.1"
"CCL17"	"uc010ccz.1"
"CCL22"	"uc009mww.1"
"CCL22"	"uc002elh.2"
"CCL3"	"uc002hkv.2"
"CCL3"	"uc007kpo.1"
"CCL3"	"uc007kpn.1"
"CCL3L1"	"uc002kif.1"
"CCL3L1"	"uc002hle.2"
"CCL3L1"	"uc002kig.1"
"CCL3L1"	"uc002hlf.2"
"CCL3L3"	"uc002kif.1"
"CCL3L3"	"uc002hle.2"
"CCL3L3"	"uc002kig.1"
"CCL3L3"	"uc002hlf.2"
"CCL5"	"uc002hkf.2"
"CCL5"	"uc007kpi.1"
"CCL7"	"uc002hhz.2"
"CCL7"	"uc010ctf.2"
"CCL7"	"uc007kmq.1"
"CCR1"	"uc009sgy.2"
"CCR1"	"uc003cph.1"
"CCR3"	"uc009sha.2"
"CCR3"	"uc003cpi.1"
"CCR3"	"uc010hjb.1"
"CCR3"	"uc003cpj.1"
"CCR3"	"uc003cpg.1"
"CCR3"	"uc003cpk.1"
"CCR3"	"uc003cpl.1"
"CCR4"	"uc003cfg.1"
"CCR4"	"uc009rxo.1"
"CCR8"	"uc009sca.1"
"CCR8"	"uc010hhr.2"
"CCR8"	"uc003cjm.2"
"CD1A"	"uc001frt.2"
"CD1B"	"uc001frx.2"
"CD1B"	"uc001frw.2"
"CD1B"	"uc010pic.1"
"CD1C"	"uc001fru.2"
"CD1C"	"uc001frv.2"
"CD1D"	"uc009wss.2"
"CD1D"	"uc001frr.2"
"CD1D"	"uc009wsr.1"
"CD1D"	"uc009wst.1"
"CD1D1"	"uc008prt.1"
"CD1D1"	"uc008prs.1"
"CD1E"	"uc001fsj.2"
"CD1E"	"uc001fsg.2"
"CD1E"	"uc009wsv.2"
"CD1E"	"uc001fsa.2"
"CD1E"	"uc001frz.2"
"CD1E"	"uc001fsh.2"
"CD1E"	"uc010pid.1"
"CD1E"	"uc001fry.2"
"CD1E"	"uc001fsi.2"
"CD1E"	"uc010pie.1"
"CD1E"	"uc010pig.1"
"CD1E"	"uc001fsk.2"
"CD1E"	"uc001fsf.2"
"CD1E"	"uc001fse.2"
"CD1E"	"uc001fsd.2"
"CD1E"	"uc010pif.1"
"CD1E"	"uc009wsw.2"
"CD1E"	"uc001fsc.2"
"CD247"	"uc001gek.2"
"CD247"	"uc001gej.3"
"CD247"	"uc001gei.3"
"CD247"	"uc007djp.1"
"CD247"	"uc007djq.1"
"CD247"	"uc007djs.1"
"CD247"	"uc007djo.1"
"CD247"	"uc007djr.1"
"CD247"	"uc007djn.1"
"CD28"	"uc002vah.3"
"CD28"	"uc002vaj.3"
"CD28"	"uc010ftx.2"
"CD28"	"uc010zio.1"
"CD28"	"uc002vag.1"
"CD28"	"uc007bew.1"
"CD28"	"uc007bev.1"
"CD3D"	"uc001pss.1"
"CD3D"	"uc001pst.1"
"CD3D"	"uc009pey.1"
"CD3E"	"uc009pez.1"
"CD3E"	"uc001psq.3"
"CD3E"	"uc010rya.1"
"CD3E"	"uc009yzz.1"
"CD3G"	"uc001psu.2"
"CD3G"	"uc009zaa.1"
"CD3G"	"uc009pex.1"
"CD69"	"uc001qwk.2"
"CD69"	"uc010sgu.1"
"CD69"	"uc010sgv.1"
"CD69"	"uc009efj.1"
"CD69"	"uc009efi.1"
"CD8A"	"uc009cgr.1"
"CD8A"	"uc009cgs.1"
"CD8A"	"uc002sru.2"
"CD8A"	"uc002srv.2"
"CD8A"	"uc010ytn.1"
"CD8A"	"uc002srt.2"
"CXCR1"	"uc007blm.1"
"CXCR1"	"uc002vhc.2"
"CXCR4"	"uc007cls.1"
"CXCR4"	"uc007clt.1"
"CXCR4"	"uc002tuy.2"
"CXCR4"	"uc010fnk.2"
"CXCR4"	"uc002tuz.2"
"CXCR5"	"uc001pue.3"
"CXCR5"	"uc001puf.2"
"CXCR5"	"uc009pdx.1"
"CXCR6"	"uc010hix.1"
"CXCR6"	"uc003cpc.1"
"CXCR6"	"uc009sgt.2"
"FGFBP2"	"uc003gon.2"
"FLT3"	"uc001urw.2"
"FLT3"	"uc010tdn.1"
"FLT3"	"uc010aao.2"
"FLT3"	"uc009aob.1"
"FOSL1"	"uc010ros.1"
"FOSL1"	"uc001ogg.1"
"FOSL1"	"uc008gdc.1"
"GRAP2"	"uc011aom.1"
"GRAP2"	"uc003ayi.2"
"GRAP2"	"uc011aoo.1"
"GRAP2"	"uc010gya.1"
"GRAP2"	"uc011aop.1"
"GRAP2"	"uc003ayj.1"
"GRAP2"	"uc011aoq.1"
"GRAP2"	"uc003ayh.1"
"GRAP2"	"uc011aon.1"
"GRAP2"	"uc007wvo.1"
"GRAP2"	"uc007wvq.1"
"GRAP2"	"uc007wvp.1"
"HLA-DRA"	"uc011hek.1"
"HLA-DRA"	"uc003obh.2"
"HLA-DRA"	"uc011jsf.1"
"HLA-DRA"	"uc011iwy.1"
"HLA-DRA"	"uc011fnf.1"
"HLA-DRA"	"uc003obi.2"
"HLA-DRA"	"uc011gjv.1"
"HLA-DRA"	"uc011fng.1"
"HLA-DRA"	"uc011gju.1"
"HLA-DRA"	"uc011hzp.1"
"HLA-DRB1"	"uc011fno.1"
"HLA-DRB1"	"uc011dqc.1"
"HLA-DRB1"	"uc011fnm.1"
"HLA-DRB1"	"uc011ixc.1"
"HLA-DRB1"	"uc011ixe.1"
"HLA-DRB1"	"uc011jsh.1"
"HLA-DRB1"	"uc011dqa.1"
"HLA-DRB1"	"uc003obp.3"
"HLA-DRB1"	"uc011jsk.1"
"HLA-DRB1"	"uc011dqb.1"
"HLA-DRB1"	"uc011ixb.1"
"HLA-DRB1"	"uc011ixd.1"
"HLA-DRB1"	"uc011ixa.1"
"HLA-DRB1"	"uc011hzq.1"
"HLA-DRB1"	"uc011fnk.1"
"HLA-DRB1"	"uc011iwz.1"
"HLA-DRB1"	"uc011jsg.1"
"HLA-DRB5"	"uc003obk.3"
"HLA-DRB5"	"uc003obj.2"
"HRH2"	"uc007qob.1"
"HRH2"	"uc003mdd.2"
"HRH2"	"uc003mdc.3"
"IFNG"	"uc001stw.1"
"IFNG"	"uc007hdy.1"
"IL10"	"uc001hen.1"
"IL10"	"uc009xbx.2"
"IL10"	"uc007cmu.1"
"IL10RA"	"uc009pfp.1"
"IL10RA"	"uc009pfo.1"
"IL10RA"	"uc009pfn.1"
"IL10RA"	"uc001prw.2"
"IL10RA"	"uc010rxl.1"
"IL10RA"	"uc010rxm.1"
"IL10RA"	"uc001prv.2"
"IL10RA"	"uc010rxn.1"
"IL12B"	"uc003lxr.1"
"IL12B"	"uc007inc.1"
"IL12B"	"uc007inb.1"
"IL12RB1"	"uc002nhx.1"
"IL12RB1"	"uc002nhw.1"
"IL12RB1"	"uc002nhy.2"
"IL12RB1"	"uc010xqb.1"
"IL12RB1"	"uc009mbr.1"
"IL12RB2"	"uc009cfo.1"
"IL12RB2"	"uc010oqm.1"
"IL12RB2"	"uc010oqi.1"
"IL12RB2"	"uc010oql.1"
"IL12RB2"	"uc010oqn.1"
"IL12RB2"	"uc010oqk.1"
"IL12RB2"	"uc001ddu.2"
"IL12RB2"	"uc010oqj.1"
"IL18R1"	"uc007auf.1"
"IL18R1"	"uc007aug.1"
"IL18R1"	"uc007aue.1"
"IL18R1"	"uc007auh.1"
"IL18R1"	"uc007aud.1"
"IL18R1"	"uc010ywb.1"
"IL18R1"	"uc002tbw.3"
"IL18R1"	"uc010fiy.2"
"IL18R1"	"uc010ywd.1"
"IL18R1"	"uc010ywc.1"
"IL18RAP"	"uc010fiz.2"
"IL18RAP"	"uc002tbx.2"
"IL18RAP"	"uc007auj.1"
"IL18RAP"	"uc007aui.1"
"IL18RAP"	"uc007auk.1"
"IL1B"	"uc002tii.1"
"IL1B"	"uc002tih.1"
"IL1B"	"uc008mhv.1"
"IL1B"	"uc008mhu.1"
"IL1B"	"uc008mht.1"
"IL21"	"uc010int.2"
"IL21"	"uc003ies.2"
"IL21"	"uc008pak.1"
"IL21"	"uc008paj.1"
"IL21R"	"uc009jqg.1"
"IL21R"	"uc009jqe.1"
"IL21R"	"uc009jqf.1"
"IL21R"	"uc002dor.1"
"IL21R"	"uc002doq.1"
"IL21R"	"uc002dos.1"
"IL21R"	"uc009jqg.1"
"IL21R"	"uc009jqe.1"
"IL21R"	"uc009jqf.1"
"IL21R"	"uc002dor.1"
"IL21R"	"uc002doq.1"
"IL21R"	"uc002dos.1"
"IL24"	"uc001hew.1"
"IL24"	"uc001hes.1"
"IL24"	"uc001hev.1"
"IL24"	"uc001heu.1"
"IL24"	"uc001hex.1"
"IL24"	"uc001het.1"
"IL24"	"uc007cmq.2"
"IL24"	"uc007cmo.1"
"IL26"	"uc001stx.1"
"IL27"	"uc009jsc.1"
"IL27"	"uc002dqc.2"
"IL2RA"	"uc009xih.1"
"IL2RA"	"uc001ija.1"
"IL2RA"	"uc001iiz.1"
"IL2RA"	"uc008iiq.1"
"IL2RA"	"uc008iip.1"
"IL6R"	"uc001fez.1"
"IL6R"	"uc001ffa.1"
"IL6"	"uc008wuv.1"
"IL6"	"uc008wuu.1"
"IL6"	"uc008wuw.1"
"IL6"	"uc003svj.3"
"IL6"	"uc011jyq.1"
"IL6"	"uc011jyn.1"
"IL6"	"uc011jyo.1"
"IL6"	"uc011jyp.1"
"IL7R"	"uc011coo.1"
"IL7R"	"uc011cop.1"
"IL7R"	"uc003jjs.2"
"IL7R"	"uc007vfp.1"
"IL7R"	"uc007vfo.1"
"IL7"	"uc008ook.1"
"IL7"	"uc008ooj.1"
"IL7"	"uc008ooi.1"
"IL7"	"uc008ooh.1"
"IL7"	"uc003ybi.3"
"IL7"	"uc003ybh.2"
"IL7"	"uc003ybg.2"
"IL7"	"uc003ybe.2"
"IL7"	"uc011lfm.1"
"IRF4"	"uc007pza.1"
"IRF4"	"uc007pyz.1"
"IRF4"	"uc003mtb.3"
"IRF4"	"uc003mta.3"
"IRF4"	"uc003msz.3"
"IRF4"	"uc010jne.1"
"IRF4"	"uc003mtc.1"
"IRF8"	"uc009nrj.1"
"IRF8"	"uc009nrk.1"
"IRF8"	"uc002fji.2"
"IRF8"	"uc002fjh.2"
"IRF8"	"uc010chp.2"
"ITGAL"	"uc002dyi.3"
"ITGAL"	"uc010veu.1"
"ITGAL"	"uc002dyj.3"
"ITGAL"	"uc010vev.1"
"ITGAL"	"uc009juz.1"
"ITGAL"	"uc009jva.1"
"ITGAL"	"uc009juy.1"
"ITGAL"	"uc009jvb.1"
"ITK"	"uc003lwo.1"
"ITK"	"uc007ioi.1"
"ITK"	"uc007iog.1"
"ITK"	"uc007ioh.1"
"JAK2"	"uc010mhm.2"
"JAK2"	"uc003ziw.2"
"JAK2"	"uc008hdc.1"
"JAK2"	"uc008hdb.1"
"JAK3"	"uc009mep.1"
"JAK3"	"uc009meo.1"
"JAK3"	"uc009mel.1"
"JAK3"	"uc009mem.1"
"JAK3"	"uc009men.1"
"JAK3"	"uc009mek.1"
"JAK3"	"uc002nhn.3"
"JAK3"	"uc010ebh.2"
"JAK3"	"uc010xpx.1"
"JAK3"	"uc010xpy.1"
"JAK3"	"uc002nho.2"
"LAIR1"	"uc009ewt.1"
"LAIR1"	"uc009ewu.1"
"LAIR1"	"uc009ews.1"
"LAIR1"	"uc002qfo.2"
"LAIR1"	"uc002qfn.1"
"LAIR1"	"uc002qfm.1"
"LAIR1"	"uc002qfl.1"
"LAIR1"	"uc002qfk.1"
"LAIR1"	"uc010yex.1"
"PLAT"	"uc011lcm.1"
"PLAT"	"uc003xot.2"
"PLAT"	"uc011lcn.1"
"PLAT"	"uc003xos.2"
"PLAT"	"uc010lxg.1"
"PLAT"	"uc010lxf.1"
"PLAT"	"uc009ldw.1"
"PLAT"	"uc009ldx.1"
"LAT"	"uc009jqx.1"
"LAT"	"uc010vdj.1"
"LAT"	"uc010vdl.1"
"LAT"	"uc002dsb.2"
"LAT"	"uc002dsd.2"
"LAT"	"uc010vdk.1"
"LAT"	"uc002dsc.2"
"LAT2"	"uc008zwm.1"
"LAT2"	"uc008zwo.1"
"LAT2"	"uc008zwn.1"
"LAT2"	"uc003uai.2"
"LAT2"	"uc003uag.2"
"LAT2"	"uc010lbo.2"
"LAT2"	"uc003uah.2"
"LAX1"	"uc007cqs.1"
"LAX1"	"uc007cqt.1"
"LAX1"	"uc001haa.2"
"LAX1"	"uc010pql.1"
"LAX1"	"uc001hab.2"
"LCK"	"uc008uxj.1"
"LCK"	"uc008uxk.1"
"LCK"	"uc008uxi.1"
"LCK"	"uc008uxh.1"
"LCK"	"uc001bux.2"
"LCK"	"uc001bva.2"
"LCK"	"uc010ohc.1"
"LCK"	"uc001buz.2"
"LCK"	"uc001buy.2"
"LCP2"	"uc003man.1"
"LCP2"	"uc010jjo.1"
"LCP2"	"uc011des.1"
"LCP2"	"uc011det.1"
"LCP2"	"uc007ikv.1"
"LCP2"	"uc007iku.1"
"LILRA3"	"uc002qfd.2"
"LILRA3"	"uc010erk.2"
"LILRA4"	"uc002qfi.2"
"LILRA4"	"uc002qfj.2"
"LILRB1"	"uc010err.2"
"LILRB1"	"uc002qgk.2"
"LILRB1"	"uc010erq.2"
"LILRB1"	"uc002qgl.2"
"LILRB1"	"uc010erp.1"
"LILRB1"	"uc002qgj.2"
"LILRB1"	"uc002qgm.2"
"LILRB2"	"uc010yeu.1"
"LILRB2"	"uc002qfc.2"
"LILRB2"	"uc010yet.1"
"LILRB2"	"uc010erj.2"
"LILRB2"	"uc002qfb.2"
"LILRB2"	"uc010eri.2"
"LILRB3"	"uc002qef.1"
"LILRB3"	"uc010erh.1"
"LILRB3"	"uc002qeq.1"
"LILRB3"	"uc002qep.1"
"LILRB3"	"uc002qeg.1"
"LILRB3"	"uc002qej.1"
"LILRB3"	"uc002qeo.1"
"LILRB3"	"uc002qer.1"
"LILRB3"	"uc002qee.1"
"LILRB3"	"uc002qei.1"
"LILRB3"	"uc002qeh.1"
"LILRB3"	"uc002qen.1"
"LILRB3"	"uc002qes.1"
"LILRB3"	"uc009ewc.1"
"LILRB3"	"uc009ewb.1"
"LILRB3"	"uc009ewf.1"
"LILRB3"	"uc009ewe.1"
"LILRB3"	"uc009ewd.1"
"LILRB4"	"uc007far.1"
"LILRB4"	"uc007fan.1"
"LILRB4"	"uc007fam.1"
"LILRB4"	"uc007fap.1"
"LILRB4"	"uc007faq.1"
"LILRB4"	"uc007fao.1"
"LILRB4"	"uc007fas.1"
"LILRB4"	"uc010ers.1"
"LILRB4"	"uc002qgq.2"
"LILRB4"	"uc002qgr.2"
"LILRB4"	"uc002qgp.2"
"LILRB4"	"uc002qgo.1"
"LILRB4"	"uc010ert.2"
"LILRB4"	"uc010eru.2"
"MS4A4A"	"uc001npa.2"
"MS4A4A"	"uc001npb.2"
"MS4A4A"	"uc001npc.2"
"MS4A4A"	"uc001noz.2"
"NAPSB"	"uc002prw.2"
"NFATC1"	"uc008ftg.1"
"NFATC1"	"uc008fte.1"
"NFATC1"	"uc008ftf.1"
"NFATC1"	"uc010xfk.1"
"NFATC1"	"uc010xfg.1"
"NFATC1"	"uc002lnf.2"
"NFATC1"	"uc010xfj.1"
"NFATC1"	"uc010xff.1"
"NFATC1"	"uc010drc.2"
"NFATC1"	"uc002lng.2"
"NFATC1"	"uc002lnc.1"
"NFATC1"	"uc002lnd.2"
"NFATC1"	"uc010xfh.1"
"NFATC1"	"uc002lne.2"
"NFATC1"	"uc010xfi.1"
"NFKB2"	"uc001kva.2"
"NFKB2"	"uc010qqk.1"
"NFKB2"	"uc001kvd.2"
"NFKB2"	"uc009xxc.2"
"NFKB2"	"uc001kvb.2"
"NFKB2"	"uc008hsx.1"
"NFKB2"	"uc008hsu.1"
"NFKB2"	"uc008hta.1"
"NFKB2"	"uc008hsy.1"
"NFKB2"	"uc008hst.1"
"NFKB2"	"uc008hsz.1"
"NFKB2"	"uc008hsv.1"
"NFKB2"	"uc008hsw.1"
"P2RY14"	"uc003eyr.1"
"P2RY14"	"uc003eys.1"
"P2RY14"	"uc008pin.1"
"P2RY14"	"uc008pim.1"
"P2RY14"	"uc008pik.1"
"P2RY14"	"uc008pil.1"
"PIK3CD"	"uc008vwr.1"
"PIK3CD"	"uc008vwu.1"
"PIK3CD"	"uc008vws.1"
"PIK3CD"	"uc008vwv.1"
"PIK3CD"	"uc008vwy.1"
"PIK3CD"	"uc008vwx.1"
"PIK3CD"	"uc008vwt.1"
"PIK3CD"	"uc008vww.1"
"PIK3CD"	"uc008vwq.1"
"PIK3CD"	"uc001aqb.3"
"PIK3CD"	"uc001aqa.2"
"PIK3CD"	"uc010oaf.1"
"PIK3CD"	"uc001aqe.3"
"POU2F2"	"uc009frr.1"
"POU2F2"	"uc009fro.1"
"POU2F2"	"uc009frq.1"
"POU2F2"	"uc009frm.1"
"POU2F2"	"uc009frp.1"
"POU2F2"	"uc009frn.1"
"POU2F2"	"uc002osr.1"
"POU2F2"	"uc002osq.2"
"POU2F2"	"uc002osn.2"
"POU2F2"	"uc002osp.2"
"POU2F2"	"uc002oso.2"
"PRF1"	"uc009xqg.2"
"PRF1"	"uc001jrf.3"
"PRF1"	"uc007ffw.1"
"PRF1"	"uc007ffv.1"
"RUNX3"	"uc001bjr.2"
"RUNX3"	"uc009vrk.2"
"RUNX3"	"uc009vrj.2"
"RUNX3"	"uc009vrl.1"
"RUNX3"	"uc001bjs.2"
"RUNX3"	"uc001bjq.2"
"RUNX3"	"uc010oen.1"
"RUNX3"	"uc008vgc.1"
"RUNX3"	"uc008vgb.1"
"SPI1"	"uc009ylp.1"
"SPI1"	"uc001nfc.1"
"SPI1"	"uc001nfb.1"
"STAT1"	"uc002usk.2"
"STAT1"	"uc010fsf.1"
"STAT1"	"uc010fse.1"
"STAT1"	"uc002usl.2"
"STAT1"	"uc002usj.2"
"STAT1"	"uc007ayc.1"
"STAT1"	"uc007ayb.1"
"STAT1"	"uc007axz.1"
"STAT1"	"uc007aya.1"
"STAT1"	"uc007ayd.1"
"STAT1"	"uc007axy.1"
"STAT4"	"uc010zgo.1"
"STAT4"	"uc010zgm.1"
"STAT4"	"uc010zgl.1"
"STAT4"	"uc010zgk.1"
"STAT4"	"uc002usp.3"
"STAT4"	"uc002usm.1"
"STAT4"	"uc010zgn.1"
"STAT4"	"uc002uso.2"
"STAT4"	"uc002usn.1"
"STAT4"	"uc007axw.1"
"STAT4"	"uc007axx.1"
"TNFSF8"	"uc008thd.1"
"TNFSF8"	"uc004bji.1"
"TNFRSF9"	"uc008vya.1"
"TNFRSF9"	"uc008vyc.1"
"TNFRSF9"	"uc008vyb.1"
"TNFRSF9"	"uc001aot.2"
"TNF"	"uc008cgs.1"
"TNF"	"uc008cgr.1"
"TNF"	"uc011gcc.1"
"TNF"	"uc011jjy.1"
"TNF"	"uc011iol.1"
"TNF"	"uc011iok.1"
"TNF"	"uc003nuj.2"
"TNF"	"uc011gcb.1"
"TNF"	"uc011emr.1"
"TNF"	"uc011fef.1"
"TNF"	"uc003nui.2"
"TNF"	"uc011gyk.1"
"TNF"	"uc011jjx.1"
"TNF"	"uc011gyl.1"
"TNF"	"uc011hra.1"
"TNF"	"uc011fee.1"
"TNF"	"uc011hrb.1"
"TNFSF14"	"uc008def.1"
"TNFSF14"	"uc002mfj.1"
"TNFSF14"	"uc002mfk.1"
"TNFAIP6"	"uc002txk.2"
"TNFAIP6"	"uc008jqp.1"
"TNFAIP2"	"uc001ymm.1"
"TNFAIP2"	"uc010awo.1"
"TNFAIP2"	"uc010tya.1"
"TNFAIP2"	"uc001yml.1"
"TNFAIP2"	"uc010txz.1"
"TNFAIP2"	"uc007pcy.1"
"TNFAIP2"	"uc007pda.1"
"TNFAIP2"	"uc007pcz.1"
"TNFRSF11A"	"uc007cgo.1"
"TNFRSF11A"	"uc007cgp.1"
"TNFRSF11A"	"uc002lin.2"
"TNFRSF11A"	"uc010dpv.2"
"TNFRSF17"	"uc010buy.2"
"TNFRSF17"	"uc002dbv.2"
"TNFRSF17"	"uc010buz.2"
"TNFRSF17"	"uc007yfh.1"
"TNFRSF1A"	"uc001qnt.2"
"TNFRSF1A"	"uc010sey.1"
"TNFRSF1A"	"uc010sez.1"
"TNFRSF1A"	"uc009zek.2"
"TNFRSF1A"	"uc010sfa.1"
"TNFRSF1A"	"uc001qnu.2"
"TNFRSF1A"	"uc009dul.1"
"TPRG1"	"uc003frv.1"
"TPRG1"	"uc003frw.1"
"TSLP"	"uc008ejl.1"
"TSLP"	"uc003kpa.2"
"TSLP"	"uc003kpb.2"
"TSLP"	"uc010jbt.1"
"UBASH3B"	"uc009pag.1"
"UBASH3B"	"uc001pyi.3"
"ZAP70"	"uc007arb.1"
"ZAP70"	"uc007ara.1"
"ZAP70"	"uc007aqz.1"
"ZAP70"	"uc002sye.1"
"ZAP70"	"uc002syd.1"
"ZAP70"	"uc010yvf.1"
"ZAP70"	"uc002syf.1"
