"From"	"To"
"B3GAT1"	"uc001qhq.2"
"B3GAT1"	"uc001qhr.2"
"B3GAT1"	"uc010scv.1"
"B3GAT1"	"uc009opp.1"
"B3GAT1"	"uc009ops.1"
"B3GAT1"	"uc009opr.1"
"B3GAT1"	"uc009opq.1"
"B3GAT1"	"uc009opo.1"
"BCL6"	"uc011bsf.1"
"BCL6"	"uc003frp.3"
"BCL6"	"uc010hza.2"
"BCL6"	"uc003frq.1"
"BCL6"	"uc007ytz.1"
"CCR7"	"uc002huw.2"
"CCR7"	"uc007lih.1"
"CD200"	"uc003dyx.2"
"CD200"	"uc003dyw.2"
"CD200"	"uc010hqd.1"
"CD200"	"uc003dyz.2"
"CD200"	"uc003dyy.2"
"CD200"	"uc007zim.1"
"CD200"	"uc007zin.1"
"CD200"	"uc007zio.1"
"CD83"	"uc007qgj.1"
"CD83"	"uc007qgk.1"
"CD83"	"uc007qgl.1"
"CD83"	"uc003nbh.2"
"CD83"	"uc003nbi.2"
"CD84"	"uc001fwh.3"
"CD84"	"uc001fwi.3"
"CD84"	"uc001fwf.3"
"CD84"	"uc009wtn.2"
"CD84"	"uc001fwj.2"
"CD84"	"uc001fwk.2"
"CD84"	"uc001fwg.3"
"CD84"	"uc007dpd.1"
"CD84"	"uc007dpf.1"
"CD84"	"uc007dpe.1"
"CDK5R1"	"uc007kmg.1"
"CDK5R1"	"uc002hhn.2"
"CDK5R1"	"uc010wca.1"
"CDK5R1"	"uc010ctc.2"
"FGF2"	"uc008paq.1"
"FGF2"	"uc008pap.1"
"FGF2"	"uc003iev.1"
"GPR183"	"uc007vaq.1"
"GPR183"	"uc001vog.2"
"GPR18"	"uc007vap.1"
"GPR18"	"uc001voe.3"
"GPR18"	"uc010afv.2"
"PDCD1"	"uc007cev.1"
"PDCD1"	"uc010fzt.2"
"PDCD1"	"uc010fzs.2"
"PDCD1"	"uc002wcq.3"
