"From"	"To"
"ACP5"	"uc009oob.1"
"ACP5"	"uc009onz.1"
"ACP5"	"uc009ooa.1"
"ACP5"	"uc002msj.3"
"ACP5"	"uc002msi.3"
"ACP5"	"uc010dye.1"
"ACP5"	"uc002msg.3"
"ACP5"	"uc002msh.3"
"C1orf54"	"uc001eud.2"
"C1orf54"	"uc001euc.2"
"C1orf54"	"uc001eug.2"
"C1orf54"	"uc001euf.2"
"C1orf54"	"uc001eue.2"
"CARD8"	"uc002pif.3"
"CARD8"	"uc010xzl.1"
"CARD8"	"uc010xzi.1"
"CARD8"	"uc002pij.1"
"CARD8"	"uc010els.2"
"CARD8"	"uc010xzm.1"
"CARD8"	"uc002pih.3"
"CARD8"	"uc010xzk.1"
"CARD8"	"uc002pig.3"
"CARD8"	"uc002pid.1"
"CARD8"	"uc010xzj.1"
"CARD8"	"uc002pii.3"
"CARD8"	"uc002pie.3"
"CCL18"	"uc002hku.2"
"CD209"	"uc002mht.2"
"CD209"	"uc010dvq.2"
"CD209"	"uc002mhr.2"
"CD209"	"uc010dvr.2"
"CD209"	"uc002mhs.2"
"CD209"	"uc010xju.1"
"CD209"	"uc002mhx.2"
"CD209"	"uc002mhv.2"
"CD209"	"uc002mhu.2"
"CD209"	"uc010dvp.2"
"CD209"	"uc002mhw.2"
"CD209"	"uc002mhq.2"
"CD33"	"uc009gmy.1"
"CD33"	"uc009gna.1"
"CD33"	"uc009gmz.1"
"CD33"	"uc010eou.1"
"CD33"	"uc010eos.1"
"CD33"	"uc002pwa.2"
"CD33"	"uc010eot.1"
"CECR1"	"uc011agj.1"
"CECR1"	"uc010gqu.1"
"CECR1"	"uc002zmj.1"
"CECR1"	"uc011agi.1"
"CECR1"	"uc002zmk.1"
"CLEC10A"	"uc010clv.1"
"CLEC10A"	"uc002gek.2"
"CLEC10A"	"uc002gej.2"
"CLEC10A"	"uc002gel.2"
"CLEC10A"	"uc007jty.1"
"CLEC10A"	"uc007jtw.1"
"CLEC10A"	"uc007jtx.1"
"CLEC4A"	"uc009zgb.1"
"CLEC4A"	"uc009zga.1"
"CLEC4A"	"uc001quc.1"
"CLEC4A"	"uc001qtz.1"
"CLEC4A"	"uc001qub.1"
"CSF1R"	"uc008fbn.1"
"CSF1R"	"uc008fbo.1"
"CSF1R"	"uc008fbp.1"
"CSF1R"	"uc010jhc.2"
"CSF1R"	"uc011dcd.1"
"CSF1R"	"uc003lrm.2"
"CSF1R"	"uc003lrl.2"
"CSF1R"	"uc011dce.1"
"CSF1R"	"uc011dcf.1"
"FCER1G"	"uc001fyz.1"
"FCER1G"	"uc001fza.1"
"FCER1G"	"uc007dnl.1"
"FCGR2A"	"uc001gao.2"
"FCGR2A"	"uc001gan.2"
"FCGR2A"	"uc001gam.2"
"FCGR2B"	"uc001gav.2"
"FCGR2B"	"uc009wun.1"
"FCGR2B"	"uc009wum.1"
"FCGR2B"	"uc001gbb.1"
"FCGR2B"	"uc001gba.1"
"FCGR2B"	"uc001gaz.1"
"FCGR2B"	"uc001gay.1"
"FCGR2B"	"uc009wuk.2"
"FCGR2B"	"uc009wuj.2"
"FCGR2B"	"uc007dms.1"
"FCGR2B"	"uc007dmt.1"
"FCGR2B"	"uc007dmu.1"
"FCGR2B"	"uc007dmv.1"
"FCGR3B"	"uc009wul.2"
"FGF7"	"uc008mdi.1"
"FGF7"	"uc008mdj.1"
"FGF7"	"uc001zxn.2"
"FGL2"	"uc003ugb.2"
"FGL2"	"uc008wom.1"
"FPR3"	"uc008apw.1"
"FPR3"	"uc008apv.1"
"FPR3"	"uc002pxt.1"
"GM2A"	"uc007iyw.1"
"GM2A"	"uc003ltu.1"
"GM2A"	"uc003ltr.3"
"GM2A"	"uc011dcr.1"
"GM2A"	"uc011dcs.1"
"GM2A"	"uc003ltt.1"
"GPNMB"	"uc009bwf.1"
"GPNMB"	"uc003swa.2"
"GPNMB"	"uc003swb.2"
"GPNMB"	"uc011jyz.1"
"GPNMB"	"uc003swc.2"
"GPNMB"	"uc011jyy.1"
"HCK"	"uc002wxi.2"
"HCK"	"uc010gdy.2"
"HCK"	"uc002wxh.2"
"HCK"	"uc008nhc.1"
"HK3"	"uc003mez.2"
"HK3"	"uc003mfa.2"
"HK3"	"uc007qps.1"
"HK3"	"uc007qpu.1"
"HK3"	"uc007qpt.1"
"HK3"	"uc007qpr.1"
"LIPA"	"uc008hgl.1"
"LIPA"	"uc008hgm.1"
"LIPA"	"uc009xtq.2"
"LIPA"	"uc001kgb.3"
"LIPA"	"uc001kga.3"
"LIPA"	"uc010qnf.1"
"LIPA"	"uc009xtr.1"
"LIPA"	"uc001kgc.3"
"MARCO"	"uc007cjl.1"
"MARCO"	"uc010yyf.1"
"MARCO"	"uc002tln.1"
"MMP12"	"uc001phk.2"
"MMP12"	"uc009ock.1"
"MMP12"	"uc009ocm.1"
"MMP12"	"uc009och.1"
"MMP12"	"uc009ocl.1"
"MMP12"	"uc009oci.1"
"MMP12"	"uc009ocj.1"
"MNDA"	"uc001fsz.1"
"MNDA"	"uc007dsa.1"
"MNDA"	"uc007dsb.1"
"MNDA"	"uc007drx.1"
"MRC1"	"uc001ipm.2"
"MRC1"	"uc001ipk.2"
"MRC1"	"uc008ikk.1"
"MS4A6A"	"uc010rlb.1"
"MS4A6A"	"uc009ymv.2"
"MS4A6A"	"uc001nos.3"
"MS4A6A"	"uc001not.2"
"MS4A6A"	"uc010rla.1"
"MS4A6A"	"uc001nor.2"
"MS4A6A"	"uc001noq.2"
"NPL"	"uc001gpq.1"
"NPL"	"uc001gpp.3"
"NPL"	"uc009wyb.2"
"NPL"	"uc001gpo.1"
"NPL"	"uc010pny.1"
"NPL"	"uc009wyc.2"
"NPL"	"uc010pnx.1"
"NPL"	"uc007dac.1"
"PLA2G7"	"uc008cpd.1"
"PLA2G7"	"uc008cpf.1"
"PLA2G7"	"uc008cpe.1"
"PLA2G7"	"uc010jzf.2"
"PLA2G7"	"uc011dwe.1"
"PLA2G7"	"uc011dwd.1"
"PLA2G7"	"uc010jzg.1"
"PLEK"	"uc007ibv.1"
"PLEK"	"uc007ibw.1"
"PLEK"	"uc002sen.3"
"PLEK"	"uc010fde.2"
"RAB23"	"uc007anx.1"
"RAB23"	"uc007anu.1"
"RAB23"	"uc007anv.1"
"RAB23"	"uc007anw.1"
"RAB23"	"uc003pdt.2"
"RAB23"	"uc003pds.2"
"RAB23"	"uc010kad.2"
"RAB23"	"uc010kac.2"
"RNASE6"	"uc001vye.3"
"RNASE6"	"uc007tmr.1"
"SDC2"	"uc003yhv.1"
"SDC2"	"uc011lgu.1"
"SDC2"	"uc007vkx.1"
"SLAMF8"	"uc001fue.3"
"SLAMF8"	"uc007dqu.1"
"SLC15A3"	"uc008grb.1"
"SLC15A3"	"uc008gra.1"
"SLC15A3"	"uc001nqn.2"
"SLC15A3"	"uc001nqo.2"
"SLC38A6"	"uc001xfi.2"
"SLC38A6"	"uc001xfj.1"
"SLC38A6"	"uc001xfk.2"
"SLC38A6"	"uc001xfh.1"
"SLC38A6"	"uc010trz.1"
"SLC38A6"	"uc001xfg.1"
"SLC7A7"	"uc007tvw.1"
"SLC7A7"	"uc007tvv.1"
"SLC7A7"	"uc007tvx.1"
"SLC7A7"	"uc001wgv.3"
"SLC7A7"	"uc001wgs.3"
"SLC7A7"	"uc001wgt.3"
"SLC7A7"	"uc001wgu.3"
"SLC7A7"	"uc001wgr.3"
"SPP1"	"uc008ykj.1"
"SPP1"	"uc008ykk.1"
"SPP1"	"uc008yki.1"
"SPP1"	"uc003hrc.2"
"SPP1"	"uc003hra.2"
"SPP1"	"uc011cde.1"
"SPP1"	"uc003hrb.2"
"SPP1"	"uc003hrd.2"
"TFEC"	"uc003vhj.1"
"TFEC"	"uc003vhk.1"
"TFEC"	"uc003vhm.1"
"TFEC"	"uc011kmw.1"
"TFEC"	"uc003vhl.3"
"TM6SF1"	"uc009icp.1"
"TM6SF1"	"uc009ico.1"
"TM6SF1"	"uc009icq.1"
"TM6SF1"	"uc002bjr.2"
"TM6SF1"	"uc010bmr.2"
"TM6SF1"	"uc002bjp.2"
"TM6SF1"	"uc010bmq.2"
"TM6SF1"	"uc002bjq.2"
"TNFSF8"	"uc008thd.1"
"TNFSF8"	"uc004bji.1"
"TREM2"	"uc003opz.2"
"TREM2"	"uc003opy.2"
"TREM2"	"uc010jxl.1"
"TREM2"	"uc008cxj.1"
"TREM2"	"uc008cxk.1"
"TRPV2"	"uc007jjj.1"
"TRPV2"	"uc007jjh.1"
"TRPV2"	"uc007jji.1"
"TRPV2"	"uc002gpy.2"
"TRPV2"	"uc002gpz.2"
