"From"	"To"
"ABP1"	"uc003whz.1"
"ABP1"	"uc003wia.1"
"ABP1"	"uc003why.1"
"ABP1"	"uc009bwb.1"
"ABP1"	"uc009bwa.1"
"B4GALNT4"	"uc009kje.1"
"B4GALNT4"	"uc009kjg.1"
"B4GALNT4"	"uc009kjf.1"
"B4GALNT4"	"uc001lpb.2"
"C2CD4A"	"uc002ahf.3"
"C2CD4B"	"uc002ahg.2"
"C2CD4B"	"uc009qmp.1"
"C2CD4B"	"uc009qmq.1"
"CA2"	"uc003ydk.2"
"CCDC65"	"uc007xnl.1"
"CCDC65"	"uc007xnk.1"
"CCDC65"	"uc001rso.2"
"CEACAM3"	"uc002orn.1"
"CEACAM3"	"uc010eia.1"
"CEACAM3"	"uc002oro.1"
"CHRM3"	"uc001hyp.2"
"CHRM3"	"uc001hyo.1"
"CHRM3"	"uc007plb.1"
"DOC2B"	"uc010vpx.1"
"DOC2B"	"uc007kev.1"
"RNF125"	"uc002kxf.1"
"RNF125"	"uc008eez.1"
"RNF125"	"uc008efa.1"
"F12"	"uc011dfy.1"
"F12"	"uc003mgo.3"
"F12"	"uc010jkl.2"
"F12"	"uc003mgn.3"
"F12"	"uc007qqv.1"
"FURIN"	"uc009iav.1"
"FURIN"	"uc009iau.1"
"FURIN"	"uc002bpu.1"
"GPR25"	"uc001gvn.1"
"IL17A"	"uc003pak.1"
"IL17A"	"uc007aky.1"
"IL17C"	"uc009nso.1"
"IL17C"	"uc002fla.2"
"IL17F"	"uc003pal.1"
"IL17F"	"uc003pam.1"
"IL17F"	"uc007akz.1"
"IL17F"	"uc007ala.1"
"IL17RC"	"uc010hcv.2"
"IL17RC"	"uc003bua.2"
"IL17RC"	"uc010hcu.2"
"IL17RC"	"uc011atq.1"
"IL17RC"	"uc003btz.2"
"IL17RC"	"uc003bue.2"
"IL17RC"	"uc010hcs.2"
"IL17RC"	"uc011ato.1"
"IL17RC"	"uc011atp.1"
"IL17RC"	"uc010hcr.2"
"IL17RC"	"uc003bub.2"
"IL17RC"	"uc010hct.2"
"IL17RC"	"uc003bud.2"
"IL17RC"	"uc003buc.2"
"IL17RC"	"uc009dgk.1"
"IL17RC"	"uc009dgl.1"
"IL17RC"	"uc009dgm.1"
"IL17RE"	"uc009dgg.1"
"IL17RE"	"uc009dgj.1"
"IL17RE"	"uc009dgi.1"
"IL17RE"	"uc009dgh.1"
"IL17RE"	"uc003btx.2"
"IL17RE"	"uc010hcq.2"
"IL17RE"	"uc003btw.2"
"IL17RE"	"uc003btu.2"
"IL17RE"	"uc011atn.1"
"IL17RE"	"uc003bty.2"
"IL17RE"	"uc003btv.2"
"IL23A"	"uc007hmc.1"
"IL23A"	"uc001sla.2"
"ILDR1"	"uc003eeq.2"
"ILDR1"	"uc010hrg.2"
"ILDR1"	"uc003eer.2"
"ILDR1"	"uc003ees.2"
"ILDR1"	"uc007zct.1"
"ILDR1"	"uc007zcu.1"
"ILDR1"	"uc007zcs.1"
"ILDR1"	"uc007zcr.1"
"LONRF3"	"uc004eqy.2"
"LONRF3"	"uc004eqz.2"
"LONRF3"	"uc004eqx.2"
"LONRF3"	"uc004eqw.2"
"LONRF3"	"uc009sxm.1"
"LONRF3"	"uc009sxn.1"
"LTK"	"uc001zob.3"
"LTK"	"uc010bcg.2"
"LTK"	"uc001zoa.3"
"LTK"	"uc010ucx.1"
"LTK"	"uc008lug.1"
"LTK"	"uc008luj.1"
"LTK"	"uc008lui.1"
"LTK"	"uc008luh.1"
"MOCOS"	"uc008egy.1"
"MOCOS"	"uc008egz.1"
"MOCOS"	"uc002kzq.3"
"SH2D6"	"uc002spq.2"
"SH2D6"	"uc002spo.2"
"SH2D6"	"uc002spp.2"
"TNIP2"	"uc008xck.1"
"TNIP2"	"uc008xcj.1"
"TNIP2"	"uc003gfg.2"
"TNIP2"	"uc003gfh.2"
"TNIP2"	"uc003gff.2"
"TRAF3IP2"	"uc010kdx.2"
"TRAF3IP2"	"uc003pvf.2"
"TRAF3IP2"	"uc011ebb.1"
"TRAF3IP2"	"uc010kdw.2"
"TRAF3IP2"	"uc003pvg.2"
"TRAF3IP2"	"uc011ebc.1"
"TRAF3IP2"	"uc003pvd.2"
"TRAF3IP2"	"uc007ewa.1"
"YBX2"	"uc002gfq.2"
"YBX2"	"uc007jsw.1"
"YBX2"	"uc007jsx.1"
