"From"	"To"
"ADAM8"	"uc009kgj.1"
"ADAM8"	"uc009kgk.1"
"ADAM8"	"uc010qvb.1"
"ADAM8"	"uc010qva.1"
"ADAM8"	"uc009ybi.2"
"ADAM8"	"uc009ybj.1"
"ADAM8"	"uc010quz.1"
"CCR5"	"uc003cpo.3"
"CCR5"	"uc010hjd.2"
"CCR5"	"uc009shd.1"
"CD151"	"uc001lsa.2"
"CD151"	"uc001lrx.2"
"CD151"	"uc001lrz.2"
"CD151"	"uc001lsb.2"
"CD151"	"uc001lry.2"
"CD151"	"uc009klk.1"
"CD151"	"uc009kll.1"
"CD48"	"uc007doz.1"
"CD48"	"uc007dpa.1"
"CD48"	"uc001fwp.2"
"CD48"	"uc001fwn.2"
"CD48"	"uc001fwo.1"
"CD52"	"uc001bmc.2"
"CD52"	"uc009vsg.1"
"CD52"	"uc008vea.1"
"CD53"	"uc008qwm.1"
"CD53"	"uc001dzw.2"
"CD53"	"uc001dzx.2"
"CD53"	"uc010owa.1"
"CD53"	"uc001dzy.2"
"CD6"	"uc008gqz.1"
"CD6"	"uc008gqx.1"
"CD6"	"uc008gqy.1"
"CD6"	"uc001nqt.2"
"CD6"	"uc009ynj.2"
"CD6"	"uc001nqs.2"
"CD6"	"uc001nqq.2"
"CD6"	"uc001nqp.2"
"CD6"	"uc001nqr.2"
"CD6"	"uc009yni.2"
"CD68"	"uc007jqx.1"
"CD68"	"uc007jqy.1"
"CD68"	"uc002ghv.2"
"CD68"	"uc002ghu.2"
"CD69"	"uc001qwk.2"
"CD69"	"uc010sgu.1"
"CD69"	"uc010sgv.1"
"CD69"	"uc009efj.1"
"CD69"	"uc009efi.1"
"CD68"	"uc007jqx.1"
"CD68"	"uc007jqy.1"
"CD68"	"uc002ghv.2"
"CD68"	"uc002ghu.2"
"CD7"	"uc007mvc.1"
"CD7"	"uc010wvk.1"
"CD7"	"uc010din.2"
"CD7"	"uc002kel.1"
"CD7"	"uc002kem.2"
"CD72"	"uc008spv.1"
"CD72"	"uc008spt.1"
"CD72"	"uc008sps.1"
"CD72"	"uc008spu.1"
"CD72"	"uc008spr.1"
"CD72"	"uc010mkw.1"
"CD72"	"uc003zxb.2"
"CD72"	"uc010mkt.1"
"CD72"	"uc010mkv.2"
"CD72"	"uc003zxc.1"
"CD72"	"uc010mku.2"
"CD96"	"uc007zjg.1"
"CD96"	"uc007zjh.1"
"CD96"	"uc007zjf.1"
"CD96"	"uc010hpy.1"
"CD96"	"uc003dxv.2"
"CD96"	"uc003dxw.2"
"CD96"	"uc003dxx.2"
"CD97"	"uc009mld.1"
"CD97"	"uc009mle.1"
"CD97"	"uc009mlc.1"
"CD97"	"uc002myl.2"
"CD97"	"uc002mym.2"
"CD97"	"uc002myn.2"
"EBI3"	"uc008daj.1"
"EBI3"	"uc002lzu.2"
"GPR84"	"uc007xxy.1"
"GPR84"	"uc001sfu.2"
"HAVCR2"	"uc003lwk.1"
"HAVCR2"	"uc003lwl.2"
"HAVCR2"	"uc007ion.1"
"ICAM1"	"uc009ojx.1"
"ICAM1"	"uc009ojw.1"
"ICAM1"	"uc002mnq.2"
"ICAM1"	"uc010xle.1"
"ICAM3"	"uc010xlf.1"
"ICAM3"	"uc010dxd.1"
"ICAM3"	"uc002mob.2"
"IGSF6"	"uc009jnm.1"
"IGSF6"	"uc010vbi.1"
"IGSF6"	"uc002djg.1"
"IL12A"	"uc003fcx.2"
"IL12A"	"uc008plv.1"
"IL12A"	"uc008plu.1"
"IL7R"	"uc011coo.1"
"IL7R"	"uc011cop.1"
"IL7R"	"uc003jjs.2"
"IL7R"	"uc007vfp.1"
"IL7R"	"uc007vfo.1"
"IRF1"	"uc007iwz.1"
"IRF1"	"uc007iww.1"
"IRF1"	"uc007iwx.1"
"IRF1"	"uc007iwy.1"
"IRF1"	"uc003kxd.2"
"IRF1"	"uc003kxa.2"
"IRF1"	"uc003kxb.2"
"IRF1"	"uc010jdt.1"
"ITGA4"	"uc008kgr.1"
"ITGA4"	"uc008kgo.1"
"ITGA4"	"uc008kgp.1"
"ITGA4"	"uc008kgq.1"
"ITGA4"	"uc010frj.1"
"ITGA4"	"uc002unu.2"
"ITGA4"	"uc002unt.2"
"ITGA4"	"uc002unv.2"
"ITGA4"	"uc010zfl.1"
"ITGAM"	"uc009jya.1"
"ITGAM"	"uc009jxy.1"
"ITGAM"	"uc009jxx.1"
"ITGAM"	"uc009jxz.1"
"ITGAM"	"uc009jxw.1"
"ITGAM"	"uc010can.2"
"ITGAM"	"uc002ebq.2"
"ITGAM"	"uc002ebr.2"
"ITGAM"	"uc010vfj.1"
"ITGAM"	"uc010cam.1"
"ITGAM"	"uc002ebs.1"
"ITGAX"	"uc010cao.1"
"ITGAX"	"uc010vfk.1"
"ITGAX"	"uc002ebu.1"
"ITGAX"	"uc002ebt.2"
"ITGAX"	"uc009jyc.1"
"ITGAX"	"uc009jyb.1"
"ITGB2"	"uc007fvw.1"
"ITGB2"	"uc007fvv.1"
"ITGB2"	"uc010gpw.2"
"ITGB2"	"uc002zgf.3"
"ITGB2"	"uc002zgg.2"
"ITGB2"	"uc002zge.2"
"ITGB2"	"uc011afl.1"
"ITGB2"	"uc002zgd.2"
"ITGB4"	"uc007mjf.1"
"ITGB4"	"uc007mjj.1"
"ITGB4"	"uc007mjg.1"
"ITGB4"	"uc007mjl.1"
"ITGB4"	"uc007mjm.1"
"ITGB4"	"uc007mjh.1"
"ITGB4"	"uc007mji.1"
"ITGB4"	"uc002jph.2"
"ITGB4"	"uc010wsh.1"
"ITGB4"	"uc002jpg.2"
"ITGB4"	"uc010dgo.2"
"ITGB4"	"uc002jpi.3"
"ITGB4"	"uc002jpj.2"
"ITGB4"	"uc010dgp.1"
"ITGB7"	"uc007xvb.1"
"ITGB7"	"uc010soa.1"
"ITGB7"	"uc010snz.1"
"ITGB7"	"uc009zmv.2"
"ITGB7"	"uc001scc.2"
"LTA"	"uc011hqw.1"
"LTA"	"uc011fec.1"
"LTA"	"uc011dnu.1"
"LTA"	"uc011fed.1"
"LTA"	"uc011fdy.1"
"LTA"	"uc011hqv.1"
"LTA"	"uc011fea.1"
"LTA"	"uc011gye.1"
"LTA"	"uc011iog.1"
"LTA"	"uc011gbx.1"
"LTA"	"uc011jju.1"
"LTA"	"uc011hqy.1"
"LTA"	"uc011gyi.1"
"LTA"	"uc011gby.1"
"LTA"	"uc011hqx.1"
"LTA"	"uc011ioh.1"
"LTA"	"uc011fdz.1"
"LTA"	"uc011feb.1"
"LTA"	"uc011gbv.1"
"LTA"	"uc003nuf.2"
"LTA"	"uc011jjs.1"
"LTA"	"uc011ioi.1"
"LTA"	"uc011hqz.1"
"LTA"	"uc003nuh.2"
"LTA"	"uc003nug.2"
"LTA"	"uc011jjv.1"
"LTA"	"uc011gyj.1"
"LTA"	"uc011gyh.1"
"LTA"	"uc011jjw.1"
"LTA"	"uc011jjt.1"
"LTA"	"uc011ioj.1"
"LTA"	"uc011gbw.1"
"LTA"	"uc011iof.1"
"LTA"	"uc011gca.1"
"LTA"	"uc011gyf.1"
"LTA"	"uc011jjr.1"
"LTA"	"uc011gbz.1"
"LTA"	"uc011hqu.1"
"LTA"	"uc011gyg.1"
"LTA"	"uc011ioe.1"
"LTA"	"uc010jsr.2"
"LTA"	"uc003nue.1"
"LTA"	"uc008cgu.1"
"LTA"	"uc008cgt.1"
"CLTB"	"uc007qon.1"
"CLTB"	"uc007qoo.1"
"CLTB"	"uc007qom.1"
"CLTB"	"uc003mei.2"
"CLTB"	"uc003meh.2"
"CLTB"	"uc011dfn.1"
"LTB"	"uc008cgq.1"
"LTB"	"uc008cgp.1"
"LTB"	"uc011hrd.1"
"LTB"	"uc011feg.1"
"LTB"	"uc011gym.1"
"LTB"	"uc003nuk.2"
"LTB"	"uc011jka.1"
"LTB"	"uc011gce.1"
"LTB"	"uc011hrc.1"
"LTB"	"uc011emt.1"
"LTB"	"uc011ion.1"
"LTB"	"uc003nul.2"
"LTB"	"uc011ems.1"
"LTB"	"uc011feh.1"
"LTB"	"uc011jjz.1"
"LTB"	"uc011gcd.1"
"LTB"	"uc011iom.1"
"LTB"	"uc011gyn.1"
"METRNL"	"uc002kgi.2"
"METRNL"	"uc002kgh.2"
"METRNL"	"uc007mwd.1"
"P2RX5"	"uc007kaa.1"
"P2RX5"	"uc010vrx.1"
"P2RX5"	"uc002fwd.2"
"P2RX5"	"uc002fwm.1"
"P2RX5"	"uc002fwl.2"
"P2RX5"	"uc002fwh.1"
"P2RX5"	"uc002fwi.2"
"P2RX5"	"uc002fwk.2"
"P2RX5"	"uc002fwj.2"
"PTPRC"	"uc001gut.1"
"PTPRC"	"uc001guu.1"
"PTPRC"	"uc001guq.2"
"PTPRC"	"uc010ppg.1"
"PTPRC"	"uc009wze.1"
"PTPRC"	"uc001guv.1"
"PTPRC"	"uc001gur.1"
"PTPRC"	"uc001guw.1"
"PTPRC"	"uc009wzf.1"
"PTPRC"	"uc001gus.1"
"PTPRC"	"uc007cvj.1"
"PTPRC"	"uc007cvf.1"
"PTPRC"	"uc007cvk.1"
"PTPRC"	"uc007cvh.1"
"PTPRC"	"uc007cvg.1"
"PTPRC"	"uc007cvi.1"
"SPN"	"uc009juh.1"
"SPN"	"uc009jui.1"
"SPN"	"uc002dtm.2"
"SPN"	"uc002dtn.2"
"SPN"	"uc010bzd.2"
"TBX21"	"uc007ldr.1"
"TBX21"	"uc002ilv.1"
"TLR6"	"uc003gtm.2"
"TLR6"	"uc010ifg.1"
"TLR6"	"uc008xmx.2"
"TLR6"	"uc008xmy.2"
"TNFRSF1A"	"uc001qnt.2"
"TNFRSF1A"	"uc010sey.1"
"TNFRSF1A"	"uc010sez.1"
"TNFRSF1A"	"uc009zek.2"
"TNFRSF1A"	"uc010sfa.1"
"TNFRSF1A"	"uc001qnu.2"
"TNFRSF1A"	"uc009dul.1"
"TNFRSF9"	"uc008vya.1"
"TNFRSF9"	"uc008vyc.1"
"TNFRSF9"	"uc008vyb.1"
"TNFRSF9"	"uc001aot.2"
"TRAT1"	"uc010hpx.1"
"TRAT1"	"uc003dxi.1"
"TRAT1"	"uc007zjt.1"
"TRAT1"	"uc007zjs.1"
"TRAT1"	"uc007zjr.1"
"ABP1"	"uc003whz.1"
"ABP1"	"uc003wia.1"
"ABP1"	"uc003why.1"
"ABP1"	"uc009bwb.1"
"ABP1"	"uc009bwa.1"
"B4GALNT4"	"uc009kje.1"
"B4GALNT4"	"uc009kjg.1"
"B4GALNT4"	"uc009kjf.1"
"B4GALNT4"	"uc001lpb.2"
"C2CD4A"	"uc002ahf.3"
"C2CD4B"	"uc002ahg.2"
"C2CD4B"	"uc009qmp.1"
"C2CD4B"	"uc009qmq.1"
"CA2"	"uc003ydk.2"
"CCDC65"	"uc007xnl.1"
"CCDC65"	"uc007xnk.1"
"CCDC65"	"uc001rso.2"
"CEACAM3"	"uc002orn.1"
"CEACAM3"	"uc010eia.1"
"CEACAM3"	"uc002oro.1"
"CHRM3"	"uc001hyp.2"
"CHRM3"	"uc001hyo.1"
"CHRM3"	"uc007plb.1"
"DOC2B"	"uc010vpx.1"
"DOC2B"	"uc007kev.1"
"RNF125"	"uc002kxf.1"
"RNF125"	"uc008eez.1"
"RNF125"	"uc008efa.1"
"F12"	"uc011dfy.1"
"F12"	"uc003mgo.3"
"F12"	"uc010jkl.2"
"F12"	"uc003mgn.3"
"F12"	"uc007qqv.1"
"FURIN"	"uc009iav.1"
"FURIN"	"uc009iau.1"
"FURIN"	"uc002bpu.1"
"GPR25"	"uc001gvn.1"
"IL17A"	"uc003pak.1"
"IL17A"	"uc007aky.1"
"IL17C"	"uc009nso.1"
"IL17C"	"uc002fla.2"
"IL17F"	"uc003pal.1"
"IL17F"	"uc003pam.1"
"IL17F"	"uc007akz.1"
"IL17F"	"uc007ala.1"
"IL17RC"	"uc010hcv.2"
"IL17RC"	"uc003bua.2"
"IL17RC"	"uc010hcu.2"
"IL17RC"	"uc011atq.1"
"IL17RC"	"uc003btz.2"
"IL17RC"	"uc003bue.2"
"IL17RC"	"uc010hcs.2"
"IL17RC"	"uc011ato.1"
"IL17RC"	"uc011atp.1"
"IL17RC"	"uc010hcr.2"
"IL17RC"	"uc003bub.2"
"IL17RC"	"uc010hct.2"
"IL17RC"	"uc003bud.2"
"IL17RC"	"uc003buc.2"
"IL17RC"	"uc009dgk.1"
"IL17RC"	"uc009dgl.1"
"IL17RC"	"uc009dgm.1"
"IL17RE"	"uc009dgg.1"
"IL17RE"	"uc009dgj.1"
"IL17RE"	"uc009dgi.1"
"IL17RE"	"uc009dgh.1"
"IL17RE"	"uc003btx.2"
"IL17RE"	"uc010hcq.2"
"IL17RE"	"uc003btw.2"
"IL17RE"	"uc003btu.2"
"IL17RE"	"uc011atn.1"
"IL17RE"	"uc003bty.2"
"IL17RE"	"uc003btv.2"
"IL23A"	"uc007hmc.1"
"IL23A"	"uc001sla.2"
"ILDR1"	"uc003eeq.2"
"ILDR1"	"uc010hrg.2"
"ILDR1"	"uc003eer.2"
"ILDR1"	"uc003ees.2"
"ILDR1"	"uc007zct.1"
"ILDR1"	"uc007zcu.1"
"ILDR1"	"uc007zcs.1"
"ILDR1"	"uc007zcr.1"
"LONRF3"	"uc004eqy.2"
"LONRF3"	"uc004eqz.2"
"LONRF3"	"uc004eqx.2"
"LONRF3"	"uc004eqw.2"
"LONRF3"	"uc009sxm.1"
"LONRF3"	"uc009sxn.1"
"LTK"	"uc001zob.3"
"LTK"	"uc010bcg.2"
"LTK"	"uc001zoa.3"
"LTK"	"uc010ucx.1"
"LTK"	"uc008lug.1"
"LTK"	"uc008luj.1"
"LTK"	"uc008lui.1"
"LTK"	"uc008luh.1"
"MOCOS"	"uc008egy.1"
"MOCOS"	"uc008egz.1"
"MOCOS"	"uc002kzq.3"
"SH2D6"	"uc002spq.2"
"SH2D6"	"uc002spo.2"
"SH2D6"	"uc002spp.2"
"TNIP2"	"uc008xck.1"
"TNIP2"	"uc008xcj.1"
"TNIP2"	"uc003gfg.2"
"TNIP2"	"uc003gfh.2"
"TNIP2"	"uc003gff.2"
"TRAF3IP2"	"uc010kdx.2"
"TRAF3IP2"	"uc003pvf.2"
"TRAF3IP2"	"uc011ebb.1"
"TRAF3IP2"	"uc010kdw.2"
"TRAF3IP2"	"uc003pvg.2"
"TRAF3IP2"	"uc011ebc.1"
"TRAF3IP2"	"uc003pvd.2"
"TRAF3IP2"	"uc007ewa.1"
"YBX2"	"uc002gfq.2"
"YBX2"	"uc007jsw.1"
"YBX2"	"uc007jsx.1"
