"From"	"To"
"ASB2"	"uc001ycc.1"
"ASB2"	"uc001ycd.2"
"ASB2"	"uc001yce.1"
"ASB2"	"uc001ycb.1"
"ASB2"	"uc007ovd.1"
"ASB2"	"uc007ovc.1"
"ASB2"	"uc007ove.1"
"CALD1"	"uc009bhi.1"
"CALD1"	"uc009bhl.1"
"CALD1"	"uc009bhh.1"
"CALD1"	"uc009bhk.1"
"CALD1"	"uc010lmm.2"
"CALD1"	"uc010lmn.2"
"CALD1"	"uc003vsb.2"
"CALD1"	"uc011kpv.1"
"CALD1"	"uc003vse.2"
"CALD1"	"uc003vry.2"
"CALD1"	"uc011kpu.1"
"CALD1"	"uc003vsd.2"
"CALD1"	"uc003vsc.2"
"CALD1"	"uc011kpt.1"
"CALD1"	"uc003vrz.2"
"CALD1"	"uc003vsa.2"
"CCR2"	"uc009shc.1"
"CCR2"	"uc009shb.1"
"CCR2"	"uc003cpn.3"
"CCR2"	"uc003cpm.3"
"CSRP2"	"uc007gzs.1"
"CSRP2"	"uc001syl.1"
"DAPK1"	"uc007qvm.1"
"DAPK1"	"uc007qvl.1"
"DAPK1"	"uc007qvo.1"
"DAPK1"	"uc007qvn.1"
"DAPK1"	"uc004apf.1"
"DAPK1"	"uc004apg.2"
"DAPK1"	"uc011ltg.1"
"DAPK1"	"uc004ape.2"
"DAPK1"	"uc011lth.1"
"DAPK1"	"uc004apc.2"
"DAPK1"	"uc004apd.2"
"DLC1"	"uc011kxy.1"
"DLC1"	"uc003wwn.2"
"DLC1"	"uc003wwk.1"
"DLC1"	"uc011kxx.1"
"DLC1"	"uc003wwm.2"
"DLC1"	"uc003wwl.1"
"DLC1"	"uc009lls.1"
"DLC1"	"uc009llr.1"
"DLC1"	"uc009llq.1"
"DNAJC12"	"uc007fkg.1"
"DNAJC12"	"uc001jnc.2"
"DNAJC12"	"uc001jnb.2"
"DUSP6"	"uc001taz.2"
"DUSP6"	"uc001tay.2"
"DUSP6"	"uc007gxk.1"
"GATA3"	"uc008ihd.1"
"GATA3"	"uc008ihf.1"
"GATA3"	"uc008ihg.1"
"GATA3"	"uc008ihe.1"
"GATA3"	"uc001ijz.2"
"GATA3"	"uc001ika.2"
"GNAI1"	"uc008wns.1"
"GNAI1"	"uc011kgt.1"
"GNAI1"	"uc003uhb.1"
"HTR2B"	"uc010fxv.2"
"HTR2B"	"uc002vro.2"
"HTR2B"	"uc007buz.1"
"LAMP3"	"uc007ypb.1"
"LAMP3"	"uc003flh.3"
"NRP2"	"uc002vaw.2"
"NRP2"	"uc002vau.2"
"NRP2"	"uc002vax.2"
"NRP2"	"uc002vay.2"
"NRP2"	"uc002vav.2"
"NRP2"	"uc010fud.2"
"NRP2"	"uc002vat.2"
"NRP2"	"uc007bfo.1"
"NRP2"	"uc007bfi.1"
"NRP2"	"uc007bfj.1"
"NRP2"	"uc007bfn.1"
"NRP2"	"uc007bfk.1"
"NRP2"	"uc007bfl.1"
"NRP2"	"uc007bfm.1"
"NRP2"	"uc007bfp.1"
"OSBPL1A"	"uc002kvf.3"
"OSBPL1A"	"uc002kve.2"
"OSBPL1A"	"uc010xbc.1"
"OSBPL1A"	"uc002kvd.2"
"OSBPL1A"	"uc008ecs.1"
"OSBPL1A"	"uc008ecp.1"
"OSBPL1A"	"uc008ecz.1"
"OSBPL1A"	"uc008ecx.1"
"OSBPL1A"	"uc008ecu.1"
"OSBPL1A"	"uc008ecq.1"
"OSBPL1A"	"uc008ecr.1"
"OSBPL1A"	"uc008ecv.1"
"OSBPL1A"	"uc008ect.1"
"OSBPL1A"	"uc008ecw.1"
"OSBPL1A"	"uc008ecy.1"
"PDE4B"	"uc008twj.1"
"PDE4B"	"uc008twi.1"
"PDE4B"	"uc008twk.1"
"PDE4B"	"uc008twl.1"
"PDE4B"	"uc008twm.1"
"PDE4B"	"uc001dco.2"
"PDE4B"	"uc001dcp.2"
"PDE4B"	"uc001dcq.2"
"PDE4B"	"uc009war.2"
"PDE4B"	"uc009was.2"
"PDE4B"	"uc001dcn.2"
"PHLDA1"	"uc001sxu.2"
"PHLDA1"	"uc007haf.1"
"PLA2G4A"	"uc010pos.1"
"PLA2G4A"	"uc001gsc.2"
"PLA2G4A"	"uc007cxt.1"
"RAB27B"	"uc002lfr.2"
"RAB27B"	"uc008fnz.1"
"RAB27B"	"uc008foa.1"
"RBMS3"	"uc009ryy.1"
"RBMS3"	"uc009ryv.1"
"RBMS3"	"uc009rzc.1"
"RBMS3"	"uc009ryx.1"
"RBMS3"	"uc009ryw.1"
"RBMS3"	"uc009rzb.1"
"RBMS3"	"uc009rzd.1"
"RBMS3"	"uc009rza.1"
"RBMS3"	"uc009ryz.1"
"RBMS3"	"uc003cek.2"
"RBMS3"	"uc010hfr.2"
"RBMS3"	"uc003cel.2"
"RBMS3"	"uc003cem.2"
"RBMS3"	"uc010hfq.2"
"RNF125"	"uc002kxf.1"
"RNF125"	"uc008eez.1"
"RNF125"	"uc008efa.1"
"SIGLEC10"	"uc002pwp.2"
"SIGLEC10"	"uc010ycz.1"
"SIGLEC10"	"uc002pwr.2"
"SIGLEC10"	"uc010eow.2"
"SIGLEC10"	"uc002pws.1"
"SIGLEC10"	"uc010ycy.1"
"SIGLEC10"	"uc002pwo.2"
"SIGLEC10"	"uc002pwq.2"
"SKAP1"	"uc007lca.1"
"SKAP1"	"uc007lcf.1"
"SKAP1"	"uc007lcg.1"
"SKAP1"	"uc007lcd.1"
"SKAP1"	"uc007lch.1"
"SKAP1"	"uc007lcc.1"
"SKAP1"	"uc007lce.1"
"SKAP1"	"uc007lcb.1"
"SKAP1"	"uc010dbe.1"
"SKAP1"	"uc010dbd.1"
"SKAP1"	"uc002ini.1"
"SKAP1"	"uc002inj.1"
"SMAD2"	"uc008fqo.1"
"SMAD2"	"uc008fqn.1"
"SMAD2"	"uc002lcy.2"
"SMAD2"	"uc002lcz.2"
"SMAD2"	"uc010xdc.1"
"SMAD2"	"uc010xdd.1"
"TMPRSS3"	"uc008bup.1"
"TMPRSS3"	"uc008buq.1"
"TMPRSS3"	"uc002zaz.2"
"TMPRSS3"	"uc002zbb.2"
"TMPRSS3"	"uc002zbc.2"
"TMPRSS3"	"uc002zay.2"
"TMPRSS3"	"uc002zbd.2"
"TMPRSS3"	"uc002zba.2"
"UBASH3A"	"uc010gpc.2"
"UBASH3A"	"uc002zbf.2"
"UBASH3A"	"uc010gpe.2"
"UBASH3A"	"uc002zbe.2"
"UBASH3A"	"uc010gpd.2"
"UBASH3A"	"uc008bur.1"
"UBASH3A"	"uc008but.1"
"UBASH3A"	"uc008bus.1"
