"From"	"To"
"CCL19"	"uc010mkf.2"
"CCL19"	"uc003zvn.2"
"CCL19"	"uc008smf.1"
"CCL19"	"uc008snx.1"
"CD34"	"uc007eeq.1"
"CD34"	"uc007eep.1"
"CD34"	"uc001hgx.1"
"CD34"	"uc010psj.1"
"CD34"	"uc001hgw.1"
"CD34"	"uc001hgv.1"
"CD72"	"uc008spv.1"
"CD72"	"uc008spt.1"
"CD72"	"uc008sps.1"
"CD72"	"uc008spu.1"
"CD72"	"uc008spr.1"
"CD72"	"uc010mkw.1"
"CD72"	"uc003zxb.2"
"CD72"	"uc010mkt.1"
"CD72"	"uc010mkv.2"
"CD72"	"uc003zxc.1"
"CD72"	"uc010mku.2"
"CTLA4"	"uc010fty.1"
"CTLA4"	"uc002vak.1"
"CTLA4"	"uc010ftz.1"
"CTLA4"	"uc002val.1"
"CTLA4"	"uc007bez.1"
"CTLA4"	"uc007bfa.1"
"FOXP3"	"uc009slm.1"
"FOXP3"	"uc009sll.1"
"FOXP3"	"uc004dne.3"
"FOXP3"	"uc011mnc.1"
"FOXP3"	"uc011mnb.1"
"FOXP3"	"uc004dnf.3"
"FOXP3"	"uc010niq.1"
"GADD45B"	"uc007gfl.1"
"GADD45B"	"uc002lwb.1"
"GADD45B"	"uc002lwc.1"
"GADD45B"	"uc010dtd.1"
"GEM"	"uc003ygi.2"
"GEM"	"uc003ygj.2"
"GEM"	"uc008rzv.1"
"GEM"	"uc008rzw.1"
"GEMIN6"	"uc002rrc.2"
"GEMIN6"	"uc002rrb.2"
"GEMIN6"	"uc008dqv.1"
"GEMIN6"	"uc008dqw.1"
"IL1RL1"	"uc007auc.1"
"IL1RL1"	"uc007aua.1"
"IL1RL1"	"uc007aub.1"
"IL1RL1"	"uc007atz.1"
"IL1RL1"	"uc010ywa.1"
"IL1RL1"	"uc002tbu.1"
"IL1RL1"	"uc002tbv.2"
"IL9R"	"uc007iiz.1"
"IL9R"	"uc007iiy.1"
"IL9R"	"uc007iix.1"
"IL9R"	"uc004fxm.1"
"IL9R"	"uc004fxn.1"
"IL9R"	"uc004fnv.1"
"IL9R"	"uc004fnu.1"
"IL9R"	"uc010nxr.2"
"IL9R"	"uc010nvn.2"
"MADCAM1"	"uc007fzg.1"
"MADCAM1"	"uc007fzf.1"
"MADCAM1"	"uc010drq.2"
"MADCAM1"	"uc002lot.2"
"MADCAM1"	"uc002los.2"
"MYH10"	"uc007joa.1"
"MYH10"	"uc007jnx.1"
"MYH10"	"uc007jny.1"
"MYH10"	"uc007jnz.1"
"MYH10"	"uc007job.1"
"MYH10"	"uc002glm.2"
"MYH10"	"uc002gll.2"
"MYH10"	"uc010cnx.2"
"MYH10"	"uc010cny.1"
"NCF2"	"uc007czm.1"
"NCF2"	"uc010poe.1"
"NCF2"	"uc010pod.1"
"NCF2"	"uc001gqj.3"
"NCF2"	"uc001gqk.3"
"RCSD1"	"uc007djj.1"
"RCSD1"	"uc007djl.1"
"RCSD1"	"uc007djk.1"
"RCSD1"	"uc001gem.2"
"RCSD1"	"uc010pli.1"
"RYR1"	"uc002oiu.2"
"RYR1"	"uc002oit.2"
"RYR1"	"uc010xuf.1"
"RYR1"	"uc002oiv.1"
"RYR1"	"uc009gar.1"
"RYR1"	"uc009gap.1"
"RYR1"	"uc009gao.1"
"SELE"	"uc007dhx.1"
"SELE"	"uc001ggm.3"
"SELPLG"	"uc010sxe.1"
"SELPLG"	"uc001tnh.2"
"SELPLG"	"uc001tni.2"
"SELPLG"	"uc008yys.1"
"SELPLG"	"uc008yyt.1"
"SELPLG"	"uc008yyr.1"
"SELP"	"uc007dhz.1"
"SELP"	"uc007dia.1"
"SELP"	"uc001ggh.2"
"SELP"	"uc009wvr.2"
"SELP"	"uc001ggi.3"
"SFRP1"	"uc003xnt.2"
"SFRP1"	"uc009lev.1"
"SIT1"	"uc008spw.1"
"SIT1"	"uc003zxe.1"
"SIT1"	"uc003zxf.1"
"TIGIT"	"uc003ebg.1"
"TLR10"	"uc003gtj.2"
"TLR10"	"uc003gti.2"
"TLR10"	"uc003gtk.2"
"TLR2"	"uc003inn.1"
"TLR2"	"uc003inq.2"
"TLR2"	"uc003inp.1"
"TLR2"	"uc003inr.2"
"TLR2"	"uc003ino.1"
"TLR2"	"uc003ins.2"
"TLR2"	"uc008ppn.1"
"TLR7"	"uc004cvc.2"
"TLR7"	"uc009uwz.1"
"TLR7"	"uc009uxb.1"
"TLR7"	"uc009uxa.1"
"TLR7"	"uc009uxc.1"
"TLR8"	"uc009uwy.1"
"TLR8"	"uc004cvd.2"
"TLR8"	"uc004cve.2"
"TRAF1"	"uc008jjl.1"
"TRAF1"	"uc008jjk.1"
"TRAF1"	"uc008jjm.1"
"TRAF1"	"uc008jjj.1"
"TRAF1"	"uc011lyg.1"
"TRAF1"	"uc010mvl.1"
"TRAF1"	"uc004bku.1"
"WIPF1"	"uc002ujb.1"
"WIPF1"	"uc002ujc.1"
"WIPF1"	"uc010fqt.1"
"WIPF1"	"uc002uiy.2"
"WIPF1"	"uc010zep.1"
"WIPF1"	"uc002uiz.2"
"WIPF1"	"uc002uja.2"
"WIPF1"	"uc008kcv.1"
"WIPF1"	"uc008kcu.1"
"WIPF1"	"uc008kcw.1"
"TGFB1"	"uc002oqh.1"
"TGFB1"	"uc009ftq.1"
