"0"
"0"
"N 22 -> K 22"
"0"
"0"
"0"
"0"
"P 209 -> L 209 ,  R 75 -> Q 75 ,  I 2 -> T 2"
"0"
"0"
"Y 22 -> F 22 ,  R 211 -> L 211"
"0"
"0"
"V 81 -> A 81 ,  N 320 -> S 320"
"0"
"0"
"0"
"0"
"0"
"0"
"E 129 -> G 129"
"Q 88 -> H 88"
"R 301 -> K 301"
"0"
"E 80 -> G 80 ,  G 163 -> D 163 ,  G 163 -> D 163 ,  A 165 -> S 165 ,  R 268 -> H 268"
"R 496 -> K 496 ,  R 496 -> K 496"
"E 274 -> D 274"
"G 321 -> A 321 ,  E 205 -> D 205 ,  Q 103 -> P 103 ,  G 25 -> D 25 ,  V 18 -> I 18"
"D 97 -> E 97 ,  E 162 -> D 162 ,  F 247 -> Y 247 ,  D 256 -> G 256 ,  D 258 -> E 258"
"0"
"0"
"N 519 -> K 519 ,  T 486 -> M 486"
"0"
"0"
"0"
"0"
"T 374 -> I 374"
"E 253 -> D 253"
"0"
"0"
"E 285 -> K 285"
"0"
"0"
"0"
"0"
"E 278 -> D 278 ,  Q 279 -> P 279 ,  Q 279 -> P 279 ,  T 282 -> M 282 ,  T 282 -> M 282"
"0"
"0"
"A 966 -> V 966 ,  V 903 -> I 903 ,  R 834 -> Q 834 ,  A 704 -> V 704 ,  Y 675 -> F 675"
"0"
"0"
"D 59 -> E 59"
"0"
"A 145 -> S 145"
"H 236 -> R 236"
