"V1"	"V2"	"V3"	"V4"
"1"	" 3471955"	"homoserine , aspartic acid"	"   14147"	"aspartic acid"
"2"	" 3471984"	""	"   14175"	"adenine"
"3"	" 3471993"	"adenosine-5-monophosphate"	"   14183"	""
"4"	" 3471994"	"malic acid"	"   14184"	""
"5"	" 3472069"	"glycine"	"   14259"	""
"6"	" 3472099"	""	"   14290"	"adenosine-5-monophosphate"
"7"	" 3472142"	""	"   14333"	"glutathione"
"8"	" 3472157"	"phosphoric acid"	"   14346"	""
"9"	" 3472200"	"glucose-6-phosphate 1"	"   14358"	""
"10"	" 3472342"	""	"   14463"	"glycerol"
"11"	" 3472366"	"succinic acid"	"   14487"	""
"12"	" 3472383"	"phosphoric acid"	"   14504"	""
"13"	" 3472414"	"glyceric acid"	"   14532"	""
"14"	" 3472438"	"succinic acid"	"   14553"	"succinic acid , phosphoric acid"
"15"	" 3472477"	"phosphoric acid"	"   14586"	""
"16"	" 3472478"	"phosphoric acid"	"   14587"	""
"17"	" 3472485"	""	"   14593"	"phosphoric acid"
"18"	" 3472543"	""	"   14653"	"glucose-6-phosphate 1"
"19"	" 3472642"	"phosphoric acid"	"   14775"	""
"20"	" 3472770"	"phosphoric acid"	"   14891"	""
"21"	" 3472806"	""	"   14926"	"malic acid"
"22"	" 3472832"	"glutathione , methionine"	"   14949"	"methionine"
"23"	" 3472833"	"phosphoethanolamine"	"   14950"	""
"24"	" 3472855"	"phosphoric acid"	"   14969"	""
"25"	" 3472908"	""	"   14980"	"phosphoric acid"
"26"	" 3472949"	"glutathione"	"   15018"	""
"27"	" 3472985"	"aspartic acid"	"   15052"	"aspartic acid , aspartic acid"
"28"	" 3473038"	"phosphoric acid , phosphoric acid"	"   15104"	""
"29"	" 3473063"	"phosphoric acid"	"   15126"	""
"30"	" 3473098"	"glyceric acid , glyceric acid"	"   15155"	"glyceric acid , 3-phosphoglycerate"
"31"	" 3473129"	""	"   15181"	"glycine"
"32"	" 3473151"	""	"   15203"	"xylose 2"
"33"	" 3473177"	""	"   15228"	"cellobiose"
"34"	" 3473262"	""	"   15332"	"GABA"
"35"	" 3473299"	""	"   15364"	"phosphoric acid"
"36"	" 3473358"	"phosphoric acid"	"   15417"	""
"37"	" 3473370"	"phosphoric acid"	"   15429"	""
"38"	" 3473377"	"xylose 2"	"   15436"	""
"39"	" 3473407"	""	"   15463"	"adenosine-5-monophosphate"
"40"	" 3473446"	"lactic acid"	"   15537"	""
"41"	" 3473457"	""	"   15549"	"glycine"
"42"	" 3473472"	""	"   15562"	"phosphoric acid"
"43"	" 3473475"	"GABA"	"   15565"	""
"44"	" 3473481"	""	"   15569"	"glycine"
"45"	" 3473488"	""	"   15575"	"glutathione"
"46"	" 3473520"	"phosphoethanolamine"	"   15610"	""
"47"	" 3473545"	"phosphoethanolamine"	"   15638"	""
"48"	" 3473553"	"GABA"	"   15646"	""
"49"	" 3473605"	"glutathione"	"   15708"	""
"50"	" 3473606"	"glutathione"	"   15709"	""
"51"	" 3473642"	"cystathionine 4TMS NIST"	"   15743"	""
"52"	" 3473735"	"phosphoric acid"	"   15828"	""
"53"	" 3473753"	"phosphoric acid"	"   15845"	""
"54"	" 3473767"	"adenosine-5-monophosphate"	"   15858"	"adenosine-5-monophosphate , adenosine-5-monophosphate"
"55"	" 3473774"	""	"   15864"	"GABA"
"56"	" 3473776"	""	"   15866"	"alanine"
"57"	" 3473797"	"glutathione , nicotinamide"	"   15886"	"nicotinamide"
"58"	" 3473832"	"glyceric acid"	"   15918"	""
"59"	" 3473900"	"adenosine-5-monophosphate"	"   15978"	""
"60"	" 3474171"	""	"   16199"	"mannose-6-phosphate NIST"
"61"	" 3474175"	""	"   16203"	"phosphoethanolamine"
"62"	" 3474248"	"glyceric acid , mannose-6-phosphate NIST"	"   16278"	"mannose-6-phosphate NIST"
"63"	" 3474305"	"malic acid , succinic acid"	"   16329"	"succinic acid"
"64"	" 3474306"	"malic acid"	"   16330"	"succinic acid"
"65"	" 3474327"	"glycerol-alpha-phosphate , glycerol-alpha-phosphate"	"   16350"	"glycerol-alpha-phosphate"
"66"	" 3474341"	"glycerol"	"   16361"	""
"67"	" 3474342"	"phosphoric acid , phenylpyruvic acid"	"   16362"	""
"68"	" 3474351"	""	"   16370"	"palmitoleic acid"
"69"	" 3474381"	"alanine"	"   16397"	"aspartic acid"
"70"	" 3474384"	"phosphoric acid , phosphoric acid"	"   16400"	""
"71"	" 3474392"	"phosphoethanolamine"	"   16407"	""
"72"	" 3474394"	"glutathione"	"   16409"	""
"73"	" 3474398"	""	"   16413"	"phosphoric acid"
"74"	" 3474453"	"oxalic acid"	"   16479"	""
"75"	" 3474462"	"glyceric acid , mannose-6-phosphate NIST"	"   16488"	"mannose-6-phosphate NIST"
"76"	" 3474465"	""	"   16491"	"mannose-6-phosphate NIST"
"77"	" 3474513"	""	"   16533"	"glycine"
"78"	" 3474524"	"methionine"	"   16552"	""
"79"	" 3474534"	"malic acid"	"   16562"	"malic acid , malic acid"
"80"	" 3474597"	"adenosine-5-monophosphate"	"   16606"	"adenosine-5-monophosphate , adenosine-5-monophosphate"
"81"	" 3474604"	"cysteine , adenosine-5-monophosphate"	"   16613"	"adenosine-5-monophosphate"
"82"	" 3474616"	"cysteine-glycine"	"   16622"	""
"83"	" 3474630"	"phosphoric acid"	"   16635"	""
"84"	" 3474633"	"phosphoric acid"	"   16638"	""
"85"	" 3474676"	""	"   16675"	"adenosine-5-monophosphate"
"86"	" 3474770"	""	"   16779"	"phosphoric acid"
"87"	" 3474784"	"mannose-6-phosphate NIST , glyceric acid"	"   16788"	"mannose-6-phosphate NIST"
"88"	" 3474818"	"methionine"	"   16820"	""
"89"	" 3474826"	"adenosine-5-monophosphate , phosphoric acid , phosphoric acid"	"   16828"	"adenosine-5-monophosphate , phosphoric acid"
"90"	" 3474859"	"glyceric acid"	"   16860"	""
"91"	" 3474886"	"serine , serine"	"   16881"	"serine"
"92"	" 3474900"	"alanine"	"   16894"	""
"93"	" 3474929"	"adenosine-5-monophosphate"	"   16917"	""
"94"	" 3474939"	"glycine"	"   16925"	""
"95"	" 3474987"	"oxalic acid"	"   16959"	""
"96"	" 3475028"	"malic acid"	"   16999"	""
"97"	" 3475035"	"GABA"	"   17006"	"GABA , phosphoric acid"
"98"	" 3475076"	"ornithine 3TMS minor"	"   17044"	""
"99"	" 3475119"	"glutathione , glutathione"	"   17066"	"glutathione"
"100"	" 3475140"	"methionine"	"   17088"	""
"101"	" 3475184"	"phosphoric acid , phosphoethanolamine"	"   17132"	""
"102"	" 3475210"	""	"   17152"	"galactose"
"103"	" 3475254"	""	" 1936938"	"glycine"
"104"	" 3475409"	"phosphoric acid"	"   17331"	""
"105"	" 3475445"	"phosphoric acid"	"   17359"	""
"106"	" 3475522"	"glucose-6-phosphate 1"	"   17434"	""
"107"	" 3475524"	"glyceric acid"	"   17437"	""
"108"	" 3475603"	""	"   17511"	"phosphoric acid"
"109"	" 3475624"	"phosphoric acid"	"   17530"	""
"110"	" 3475631"	"phosphoric acid"	"   17537"	""
"111"	" 3475634"	"phosphoric acid"	"   17540"	""
"112"	" 3475741"	""	"   17642"	"phosphoethanolamine"
"113"	" 3475753"	"glutathione"	"   17653"	""
"114"	" 3475815"	""	"   17711"	"adenosine-5-monophosphate"
"115"	" 3475821"	"xylose 2"	"   17717"	""
"116"	" 3475882"	"phosphoric acid"	"   17775"	""
"117"	" 3475898"	""	"   17790"	"putrescine"
"118"	" 3475961"	""	"   17842"	"alanine"
"119"	" 3476064"	"phosphoric acid"	"   17925"	""
"120"	" 3476126"	"homoserine , aspartic acid"	"   17979"	"aspartic acid"
"121"	" 3476133"	"phosphoethanolamine"	"   17985"	""
"122"	" 3476134"	""	" 1937187"	"glyceric acid"
"123"	" 3476138"	"glutathione , methionine"	"   17991"	"methionine"
"124"	" 3476184"	"adenosine-5-monophosphate"	" 1937204"	"adenosine-5-monophosphate , adenosine-5-monophosphate"
"125"	" 3476228"	"phosphoric acid"	"   18063"	""
"126"	" 3476312"	"galactinol 1"	"   18147"	""
"127"	" 3476350"	"succinic acid"	"   18182"	"succinic acid , succinic acid"
"128"	" 3476391"	"mannose-6-phosphate NIST , glyceric acid"	"   18220"	"mannose-6-phosphate NIST"
"129"	" 3476392"	""	"   18221"	"phosphoethanolamine"
"130"	" 3476452"	""	"   18269"	"aspartic acid"
"131"	" 3476474"	"gluconic acid"	"   18291"	""
"132"	" 3476559"	"adenosine-5-monophosphate"	"   18395"	""
