3'HEXO
3'HEXO
a1/3GTP
A2MP
ABCC1 
ABHD2
ABL2 
ABTB1
ABTB1
ABTB2
ACAT2
ACP5
ACTR2
ACTR2
ACTR2
ACTR3 
AD023
AD158
ADAM12
ADAM19
ADAM8
ADCY7
ADORA2A
AFURS1
AFURS1
AFURS1 
AGPS
AIF1
AIF1
AIF1
AIM2
AKAP13
AKNA
ALG2
ALG5
ALOX15
ALOX5
AMICA
AMID
AMPD1
AMPD2
AMPD3
ANKRD13 
Annexin II 
ANP32A
ANP32E
ANP32E
AP1
AP1GBP1
AP1GBP1
AP1S2
AP2S1
APBB1IP
APG7L
APOBEC3A
APOBEC3A
APOBEC3G
ARF6
ARH
ARH
ARHG
ARHGAP15
ARHGAP18
ARHGAP25 
ARHGAP25 
ARHGAP9
ARHGAP9
ARHGAP9
ARHH
ARL2
ARL7
ARL7
ARL7
ARNTL2
ARPC5
ARPC5L
ARPC5L
ARRB2 
ASF1B
ASPM
ASXL1
ATM
ATM
ATM
ATP2B1
ATP6V1A
ATP6V1C1
AXOT
B4GALT3 
BACH1
BACH2
BACH2
BACH2 
BACH2 
BAFFR
BAL
BANK1
BANK1
BANP
BANP
BANP
BAT4
BATF
BAZ1A
BCL11A
BCL11A
BCL11B
BCL11B
BCL11B
BCL2 
BCL2A1
BCL2L11 
BCL6
BCL6 
BCL6 
BCMA
BCNP1
BHLHB2
BHLHB3
BIC
BID
BID
BID
BIN2
BIRC1
BIRC3
BIRC3
BLK
BLNK
BLP1
BLVRA
BM-009
BMP8B 
BRAG 
BRD2
BRDG1
BRIP1 
BTLA
BTN3A2
BTN3A2
BTN3A3
BUB3
BUB3
C10orf9
C10orf9
C11orf21
C12orf14
C12orf5
C13orf18
C13orf18
C14orf106
C14orf109
C14orf118
C14orf138
C14orf58
C14orf61
C19orf10
C19orf10
C1D
C1orf19
C1orf22
C1orf24
C1orf29
C1orf33
C1orf33
C1orf38
C1orf38
C1QBP
C20orf139
C20orf31
C21orf106
C21orf42
C21orf45
C21orf83B 
C21orf91
C2orf6
C2orf6
C5orf6
C5R1
C6orf107
C6orf129
C6orf187
C6orf187
C6orf32
C6orf32
C6orf67
C6orf68
C6orf69
C9orf19
C9orf72
CAMK1D
CAMK4 
CAMP
cAMP-REBP
CANX 
CAP1
CAPG
CARD11
CARD11
CARP-1
CASP1 
CASP2
CASP3
CASP8
CBL
CBLB
CBR3
CBX3
CBX5 
CCDC5
CCL1
CCL13
CCL17
CCL19
CCL20
CCL22
CCL24
CCL3
CCL4
CCL5
CCL5 
CCL8
CCNA2
CCNA2
CCNB1
CCNB1
CCNB2
CCND2
CCND2
CCR1
CCR1
CCR2
CCR3
CCR5
CCR7
CCRL2 
CCT2
CD160
CD164
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD1E
CD2
CD20
CD20
CD20
CD20
CD20
CD244
CD37
CD38
CD3D
CD3E
CD3G
CD3Z
CD44
CD44
CD44
CD44
CD44
CD48
CD5
CD53 
CD58
CD58
CD58
CD58 
CD6
CD6
CD6
CD69
CD69
CD7
CD7
CD74 
CD79A
CD79B
CD80
CD80
CD82 
CD83
CD84
CD84
CD84
CD86
CD86
CD86
CD8A
CD8B1
CD8B1
CD96 
CD97
CDA
CDC2
CDC2
CDC2
CDC25B
CDC42
CDC5L
CDCA1
CDCA2 
CDCA5
CDK5RAP2
CDK5RAP2
CDK6 
CDK6 
CDK6 
CDK6 
CDK6 
CDKN1A
CDKN2D
CDT1 
CDW52
CDW52
CEB1
CECR1
CENPH
CENTA2
CENTB1
CENTB2
CENTD2
CFLAR
CFLAR
CFLAR
CFLAR
CFLAR
CFLAR
CFLAR
CFLAR
CFLAR
CG018
CGI-09
CGI-09
CGI-109
CGI-127 
CGI-37
CHC1L
CHEK1 
CHI3L1
CHORDC1
CHS1
CHS1
CHST11 
CHST11 
CHST12
CHST12
CHST2
CHST7
cig5
cig5
CISH
CISH
CKAP4
CKLF
CKLF
CKLF
CKLFSF2
CKLFSF8 
CKS2
CLC
CLECSF12
CLECSF13
CLECSF2
CLECSF5
CLECSF6
CLECSF6
CLECSF9
CLIC2
CLIC3
CLN2
CLN8
CLN8
CMRF-35H
CMRF-35H
CNAP-1
CNO
CNOT10
CNOT6L
COL4A3BP 
COP1
COPEB
COPEB
CORO1A
CORO1C
COTL1
COTL1
CPM
CPNE5
CPO
CPSF5
CPVL
CR1L 
CREB5 
CREB5 
CREG
CRLF2
CRLF3
CRSP3
CRTAM
CSF1
CSF1R
CSF2
CSF2RA
CSF2RA
CSF2RA
CSF2RB 
CSF3R
CSK
CSNK1G1
CSPG2
CSPG2
CSPG2
CSPG2
CSPG2
CST7
CSTA
CTBS
CTBS
CTL1
CTLA4
CTLA4
CTLA4
CTLA4
CTSB
CTSC
CTSD
CTSL
CTSS
CTSS
CTSW
CTSZ
CUGBP2
CUGBP2 
CUGBP2 
CUGBP2 
CUL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL11
CXCL3
CXCL5
CXCL5
CXCL9
CXCR4
CXCR4
CXCR4
CXCR5
CXCR6
CXCR6
CXorf9
CYBA
CYBB
CYBB
CYLD
CYP1B1
CYP1B1
CYP1B1
CYP1B1
CYSLTR1
CYSLTR1
DAF 
DAPP1
DAPP1
DAPP1
DCAL1
DCNP1
DCNP1
DcR1
DcR1
DcR1
DcR1
DCSTAMP
DDEF1
DDEF1
DDEF1
DDEF1
DDEF1
DDEF1
DDHD1
DDOST
DDX17 
DDX17 
DDX21
DDX39
DDX41 
DEDD2
DEF6
DEFA3
DEFA4
DENR
DESR1 
DFNA5
DGKA 
DGKA 
DHX33
DHX36
DIRC2
DKC1
DKFZp313J1810 
DKFZP434B195
DKFZP434H132
DKFZp547A023
DKFZp547E052
DKFZP564J0863
DKFZP564O0463
DKFZP566A1524
DKFZp667L0210 
DKFZp667L0210 
DKFZp686E1929 
DKFZP761E1824
DKFZp761K1824
DKFZp761P0423
DKFZp762C1112 
DNAH3
DNAJ
DNAJB1
DNAJC1
DNAJC3 
DNCH1
DNMT1
DOCK10 
DOCK2
DOCK5 
DOCK8
DOCK8
DPEP2
DPYD
DRAK2
DREV1
DSIPI
DTNB
DTR
DTR
DUFD1
DUSP2
DUSP4
DUSP4
DUSP5
DUSP6
DUT
DYRK2
EAF1 
EAF2
EBI2
EBI3
ECGF1
EDG6
EDG8
EED
EGFL5
EGLN1
EGLN3
EHD4 
EHD4 
EIF2AK3
EIF2C2
EIF2S3
EIF5 
EIF5A
EIF5A
EIF5B
ELF1
ELF4 
ELL2
ELLP3030 
EMILIN2
EMR2
EMR2 
ENO1 
ENTPD1
ENTPD1
EOMES
EPC1 
EREG
ERN1
ERO1L
ERP70
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
EST
ETV6 
EVER1
EVER1
EVER2
EVER2
EVI2A
EVI2B
EVL
EZI
FABP5
FAD104
FAD104
FAD104
FAD104
FALZ
FAM29A
FAM31B 
FANCD2 
FBXO18
FBXO5
FBXO6
FCAR
FCER1A
FCGR2A 
FCGR2A 
FCGR2B
FCGR2B
FCGR3B
FCGR3B
FCN1
FCRH1
FCRH1
FCRH2
FCRH3
FDX1
FEN1
FEN1
FEZ2
FGD3
FGL2
FGL2
FGR
FIGNL1
FKBP11
FKSG14
FKSG79 
FLI1
FLJ00012
FLJ00012
FLJ00012
FLJ00012 
FLJ00012 
FLJ00332 
FLJ10116
FLJ10116
FLJ10290
FLJ10298
FLJ10330
FLJ10357
FLJ10357
FLJ10420
FLJ10486
FLJ10486
FLJ10486
FLJ10525
FLJ10599
FLJ10702
FLJ10795 
FLJ10874
FLJ10998
FLJ11029
FLJ11151
FLJ11151
FLJ11151
FLJ11175 
FLJ11663 
FLJ12619
FLJ12643
FLJ12666
FLJ12666
FLJ12666
FLJ12671
FLJ12835 
FLJ12975
FLJ12994 
FLJ13052
FLJ13052
FLJ13081
FLJ13089
FLJ13089
FLJ13855
FLJ14153
FLJ14281
FLJ14803
FLJ16025 
FLJ20073 
FLJ20202
FLJ20202
FLJ20249
FLJ20249
FLJ20273 
FLJ20481
FLJ20481
FLJ20481
FLJ20647
FLJ20668 
FLJ20668 
FLJ20686 
FLJ20696
FLJ20701
FLJ20719
FLJ20719
FLJ20847
FLJ21308
FLJ21308 
FLJ21438
FLJ21924
FLJ22313
FLJ22329
FLJ22368
FLJ22457
FLJ22557
FLJ22573
FLJ22625
FLJ22649
FLJ22662
FLJ22833
FLJ22833
FLJ23230
FLJ23235
FLJ23560 
FLJ23560 
FLJ25348
FLJ31033
FLJ31051
FLJ31238 
FLJ31364
FLJ31413
FLJ31821
FLJ31978
FLJ32028
FLJ32255 
FLJ32332
FLJ32370 
FLJ32704
FLJ33069
FLJ33215 
FLJ35936 
FLJ36837
FLJ36837
FLJ36874
FLJ37142 
FLJ37970 
FLJ38331 
FLJ38499
FLJ38499
FLJ38725
FLJ39485 
FLJ39622 
FLJ39739 
FLJ39873
FLJ39885
FLJ39885
FLJ39885
FLJ39885 
FLJ40432
FLJ40432
FLJ40614 
FLJ41238
FLJ43842 
FLJ90005
FLJ90005
FLN29
FLN29
FLN29
FLOT2
FMNL1
FNBP1 
FNBP2 
FNBP3
FNBP3
FPR1
FPRL1
FPRL1
FPRL2
FPRL2
FRAT1
FRAT2
FREB
FREB
FREB
FSCN1
FSCN1
FTHFSDC1
FUS
FUT11 
FXYD5 
FYB 
FYB 
FYB 
FYB 
FYN 
G1P3 
G6PD
GALNACT-2
GARNL1 
GARNL1 
GBP1
GBP1
GBP2
GBP5
GBP5
GCA
GG2-1
GG2-1
GITR
GITR
GJB2
GLA
GLCCI1 
GLCCI1 
GLCCI1 
GLIPR1
GLIPR1
GLIPR1
GLIPR1
GLS
GM2A
GM2A
GM2A
GM2A
GM2A
GM2A
GMFB
GMIP
GMPPB
GNA15
GNAS 
GNB4
GNG10
GNG2
GNG2 
GNG7
GNLY
GNLY
GNRH1 
GNRH1 
GNS
GNS
GPR109B 
GPR114
GPR132
GPR15
GPR18
GPR27
GPR43
GPR65
GPR68 
GPR84
GPR86
GPRC5D
GRAF
GRB2
GRB2
GRINA
GRSF1
GRSF1
GSN 
GSPT1
GTF2A1 
GTPBP3 
GTPBP4
GTPBP4
GZMA
GZMB
GZMH 
GZMK
GZMM
H2AFX
H2AFY
H2AFY
H2AFZ
H41
H6PD 
H963
HAVCR1
HCK
HCLS1
HCST
HDGFRP3
HECA
helios-3
HELLS
HELLS
HELLS
HEM1
HEM1
HGFL
HGLF
hIAN2
hIAN2
hIAN7
hIk-1
hIk-1
HIMAP2
HIMAP4
HIPK1 
HIPK2
HK3
HLA-A
HLA-DOB
HLA-DPA1 
HLA-DQ-alpha
HLA-DRB3
HLA-DRB3
HLA-DRB4
HLX1
HMG20B
HMGB1
HMGB2
HMMR
HMOX1
HNRPC
HNRPD
HNRPD
HNRPR
HOZFP
HPSE
HRMT1L1
HS3ST3B1 
HSGP25L2G
HSPA6
HSPA6
HSPC043
HSPC055
HSPC150
HSPC196
HSPCA
HSU15552
HTLF 
HTPAP
IAN4L1
ICAM2
ICAM2
ICAM3
ICOS
ICOSL
ICSBP1
IDN3
IDS
IER3
IER5
IFI16
IFI16
IFI35
IFI44
IFIT1
IFIT2
IFIT2
IFIT4
IFIT4
IFITM1 
IFNAR2
IFNG
IFNGR1 
IFRD1 
IGF2R
IGF2R
IGSF6
IGSF6
IgV(K)
IL10RA
IL12B
IL13RA1
IL13RA1
IL15
IL16
IL17F
IL17R
IL17R
IL17R
IL17R
IL18RAP
IL19
IL1A
IL1B
IL1B
IL1F9
IL1RN
IL1RN
IL1RN
IL21R
IL22
IL23A
IL24
IL2RA
IL2RA
IL2RB
IL2RG
IL3RA
IL4I1
IL4R
IL6
IL6R
IL6R
IL7R
IL8
IL8
IL8RA
IL8RB
IL9
ILF2
IMAA 
IMAP1
IMAP1 
INCENP 
INDO
INHBA
INHBA
INPP4B 
INPP5B 
INPP5D
IPLA2(GAMMA)
IQGAP1
IQGAP1
IRA1
IRA1
IRAK2
IRF1 
IRF2
IRF4
IRF5
IRF5
IRF7
IRTA2
IRTA2
IRTA2
ISG20 
ISG20 
ITGA4
ITGA4
ITGA4
ITGA4
ITGAL
ITGAM
ITGAX
ITGB2
ITGB7
ITGB8 
ITK
ITM1
ITPKB 
IVNS1ABP
IVNS1ABP
JAK1 
JAK1 
JAK3
JAM3
JMJD2B
JUN
KA6
KAB
KBTBD2
KCNJ2
KCNJ2
KCNK6
KCTD12
KIAA0101 
KIAA0102
KIAA0125
KIAA0152
KIAA0179 
KIAA0212
KIAA0212
KIAA0220 
KIAA0346
KIAA0379
KIAA0379
KIAA0492
KIAA0615
KIAA0650
KIAA0650
KIAA0650
KIAA0746
KIAA0746
KIAA0746
KIAA0779
KIAA0841
KIAA0912 
KIAA0930
KIAA1126
KIAA1160
KIAA1234 
KIAA1268 
KIAA1333
KIAA1361
KIAA1363
KIAA1384
KIAA1404
KIAA1484
KIAA1509
KIAA1533
KIAA1546
KIAA1554
KIAA1554
KIAA1554
KIAA1554
KIAA1554
KIAA1726
KIAA1902 
KIAA1949
KIAA1971
KIAA2010
KIAA2018
KIAA2027
KIF14 
KIF2
KIF2C
KIR2DL1 
KIR2DL1 
KIR2DL1 
KIR2DL1 
KIR2DL2
KIR2DL4 
KIR2DL4 
KIR2DS2 
KIR2DS2 
KIR2DS5
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL2
KIR3DS1
KIS
KIS
KLF12
KLHL6
KLIP1
KLRB1
KLRC3
KLRC4
KLRD1
KLRD1
KLRF1
KLRG1
KPNA2
KPNA2
KPNB1
KPNB1
KPNB1
KRAS2
KRT23
KSP37
KYNU
KYNU
KYNU
LACTB
LAG3
LAK
LAMP1
LANPL
LAP2
LAP2
LAP2
LAP2
LAPTM5
LAT
LAT
LCK
LCK
LCP1
LCP2
LCP2
LCP2 
LCP2 
Lectin
LEF1
LENG4
LENG5
LEPROTL1
LEREPO4
LFIO9330 
LFNG
LIF
LILRA1
LILRA1
LILRA1
LILRB1
LILRB1
LILRB1
LILRB2
LILRB2
LILRB3 
LILRB3 
LILRB3 
LILRB3 
LILRB3 
LIMS1
LIMS1
LIPK
LITAF
LLT1
LLT1
LNK
LOC114139
LOC119392
LOC129531
LOC129607
LOC151194
LOC151636
LOC151963
LOC153222
LOC153222
LOC162073 
LOC162073 
LOC196264 
LOC196463 
LOC197135 
LOC200030 
LOC201725 
LOC202786
LOC202908
LOC220213
LOC23117 
LOC253782
LOC283153
LOC283153
LOC283431
LOC283431 
LOC283989 
LOC284018
LOC284336 
LOC284336 
LOC284336 
LOC285628
LOC286088 
LOC286163
LOC339493
LOC339541 
LOC339541 
LOC339745
LOC341720 
LOC342616
LOC348235
LOC51061
LOC51061 
LOC51122
LOC51320
LOC51762
LOC51762
LOC51762
LOC54103 
LOC55580
LOC56854
LOC56902
LOC56902
LOC64744
LOC64744 
LOC91526
LOC91526
LOC91947
LOC91966
LOC91966
LOC91966
LOC92162 
LOC92799
LOC93082
LPXN
LRMP
LRP10 
LRP10 
LRRFIP1
LRRFIP1
LRRFIP1
LRRFIP1
LRRN3
LRRN4
LSP1
LST1
LST1
LST1
LST1
LST1
LST1
LTA
LTB
LTB4R 
LUC7L2 
LY75
LY9 
LY96
LYAR
LYN
LYN
LYN
LYRIC
LYRIC
LYRIC
LZK1
LZTFL1
M6PR
MAD
MAD2L1
MAF
MAFB
MAFB
MAFF
MAK3P
MAK3P
MAK3P 
MAN1A1
MAN2A1
MANEA
MAP3K4
MAP3K4
MAP3K8
MAP4K1
MAPKAP1
MARCKS
MARCKS
MARCKS
MBD2
MBD4
MBD6
MBNL1
MBNL1
MBP
MBP
MCFP 
MCL1
MCL1
MCL1 
MCM10
MCM2
MCM5
MCM6
MCM7
MCM7
MCOLN1 
MCOLN2
MDA5
MDS010
MDS010
MEF2A 
MEFV
MELK
MFNG
MGAT2
MGAT2
MGC10120
MGC10500 
MGC10500 
MGC11115
MGC14126 
MGC15523
MGC15606
MGC15619
MGC15763
MGC16044
MGC16353
MGC19764
MGC19764
MGC19764
MGC20700
MGC20700
MGC21854
MGC21854 
MGC23244
MGC23909
MGC24001 
MGC24133
MGC26226
MGC2647
MGC26717
MGC26717
MGC27044
MGC2865
MGC3036
MGC3067
MGC3067
MGC33602
MGC33864
MGC39350
MGC39372
MGC39820 
MGC39830
MGC39830
MGC4342
MGC4368
MGC45731
MGC45871
MGC4677
MGC4796
MGC5244
MGC5306
MGC5618
MGC5618
MGC57827 
MGC61571
MGC62018 
MGC7036
MGC72104 
MGC8721 
MGC9726
MGEA5 
MKI67
MKI67IP
MKI67IP
MLL3
MMP1
MMP12
MMP14
MMP14
MMP19
MMP9
MMPL1
MNDA
MO25
MOB4A
MOBKL2A 
MPEG1
MPEG1
MPPE1
MPPE1
MPPE1
MRPS10
MS4A6A
MS4A6A
MS4A6A
MS4A7
MSC
MSCP
MSCP
MSCP
MSCP
MSCP
MSCP
MSCP
MSCP 
MSN 
MST4
MTF1
MTHFD2
MTND6
MX1
MX2
MYBL1
MYH9 
MYLIP
MYLIP
MYLIP
MYLIP
MYO1F
MYO1G
MYO1G
MYO1G 
NAGA
NAGA
NAGK
NAGPA
NALP12
NALP7
NAV1
NAV1
NBS1
NBS1
NBS1
NCE2
NCE2
NCE2
NCF1
NCF1
NCF2
NCF4
NCF4
NCK1
NCK1
NCOA3
NCOA3
NCOA3
NCOA3
NCOA3
NCR3
NCR3
NCR3
NDE1
NDE1
NDFIP2
NDFIP2
NDNL2
NEK6
NETO2
NFAM1
NFATC3 
NFATC3 
NFE2
NFKB1
NGLY1
NIN
NINJ1
NK4
NKG7
NKTR
NMI
NMT1
NOD27
NOD3
NOP5/NOP58
NOTCH4
NPC1
NPL
NR3C1
NR3C1
NR4A3
NR4A3
NRBF-2
NRBF-2
NRIP3
NRP1
NRP2
NRP2
NS1-BP
NSMAF
NSMAF
NT5C3
NUMB
NUP153
NUP214
NUP62
NUPL1
NUSAP1
NUSAP1
NYREN18
NYREN18
OAS1
OAS2
OAS3
OATPRP4
OAZ2
OC92906 
OGFRL1 
OK/KNS-CL.4 
OSBPL10
OSBPL11
OSBPL8
OSM
OSTM1 
P101-PI3K
P2RX5
P2RX7
P2RY8
P2Y10 
PA2G4
PABPC1 
PACAP
PACAP
PAICS
PAICS
PAI-RBP1
PAI-RBP1
PAK2
PAK2
PAPOLA
PARVG
PARVG
PASK
PAX5 
PBEF
PBEF1 
PC4
PC4
PCNA
PDCD1LG1
PDCD1LG1
PDE4B
PDK1
PDL2
PDXK
PDXK
PELI1
PELI1
PELI1
PEP1
PFC
PFKFB3
PGD
PGK1
PHC2
PHCA
PHCA
PHF19 
PHF19 
PHF19 
PI3
PI3
PI4KII
PIAS1 
PICALM
PICALM
PIK3CD
PIK3CG 
PILRA
PILRA
PIM1
PIM2
PIP5K2A 
PISD
PITPN
PLA2G7
PLA2G7 
PLAUR
PLAUR
PLAUR
PLCG2 
PLD1 
PLD3 
PLDN
PLDN
PLEK
PLEK
PLEKHB2
PLXDC2 
PLXDC2 
PLXDC2 
PLXNC1
PLXNC1
PMAIP1
PMAIP1
PMS1 
PNOC
POLE3
POLR1B
POU2AF1
PP2135
PP2135
PPBP
PPHLN1
PPIF
PPIF
PPM1F
PPP1R2
PPP1R2
PPT1
PRAM-1
PRC1 
PRDM1
PRDM2
PREX1
PREX1
PRF1
PRG2
PRG2
PRICKLE1 
PRKCH
PRKCH
PRKCQ 
PRKX
PRO1073
PRO1073
PRO1073
PRO1073
PRO1073
PRO1073 
PRO1073 
PRO1073 
PRO2000
PRO2000
PROK2
PRSS1 
PRSS1 
PRSS1 
PSCD1
PSCD4
PSCDBP
PSMB2
PSMD11
PTAFR
PTEN
PTEN
PTGDR
PTGDR
PTGER2
PTGS2
PTP
PTP4A2
PTPJ
PTPN1
PTPN22
PTPN4
PTPN6
PTPN7
PTPRC
PTPRC
PTPRC
PTPRCAP
PTPRE 
PTPRO
PTTG1
PTX3
PVRL2
PVRL4 
PXN
QPCT
QRSL1
RAB10
RAB24
RAB30
RAB30
RAB30
RAB37
RAB9A
RAC2
RAC2
RACGAP1
RAFTLIN 
RALA
RALB
RALGPS2 
RAMP
RAMP
RAP1A 
RAP2B
RAP2C
RAPGEF1 
RAPGEF1 
RAPGEF6 
RAPGEF6 
RARA
RASA2
RASA2
RASA3 
RASAL2
RASGRP1
RASGRP2
RASGRP2
RASGRP3
RASGRP4
RASSF2
RASSF3
RASSF4
RASSF4
RASSF4
RASSF5
RBBP2
RBBP4 
RBL2
RBMS1
RCP
RDX
REL
REL 
REL 
RELB
RFC4
Rgr
RGS1
RGS1
RGS18
RGS19
RhoGAP2
RHOH 
RIN3
RIOK1
RIPK2
RIT1
RIT1 
RIT1 
RLG
RLN3
RNASE2
RNASE6
RNASET2 
RNF125 
RNF13
RNF13
RNF141 
RNF149
RNF149 
RNF24
RNF36
RNPC2
RNU2
ROD1 
ROD1 
RORA 
RP42
RP42
RPA3
RPEL1
RPIA
RPN1
RPS27L 
RRAGC
RRM1
RRM2
RRM2
RRP40
RRP40
RUNX2
RUNX3
RUNX3
RYBP 
S100A12
S100A9
SAMD3
SAMHD1
SAMHD1
SAMSN1
SART2
SART3
SCA1 
SCAP2
SCAP2
SCD4
SCFD1 
SCO2
SDF2L1
SDP35
SEC14L1
SEC14L1
SEC24A
SELL
SELPLG
SELPLG
SELPLG 
SEMA4D 
SEPT1 
SEPT6 
SEPT6 
SEPX1
SERPINB2
SERPINB7
SERPINB9
SERPINB9
SET
SF1
SFMBT2 
SFRS1
SFRS2
SFRS2
SFRS2IP
SFRS2IP
SGKL
SGPP2
SGPP2 
SGPP2 
SH2D2A
SH3BP5
SH3GL3 
SIAH2
SIAT4A 
SIAT7D
SIAT8D
SIAT8D
SIAT8D
SIAT8D
SLA
SLAMF1
SLAMF7
SLAMF7
SLAMF7
SLAMF8
SLAMF8
SLC11A1
SLC11A2
SLC15A3
SLC15A4
SLC15A4
SLC16A3
SLC16A3
SLC16A6
SLC25A16
SLC26A11
SLC27A3
SLC28A3 
SLC2A14
SLC2A3
SLC2A3
SLC2A6
SLC31A1
SLC31A2
SLC36A4
SLC38A6
SLC3A2
SLC6A6 
SLC6A6 
SLC7A1 
SLC7A11
SLC7A11
SLC7A11 
SLC7A5
SLCO3A1 
SLIC1 
SMARCA2 
SMC1L1
SMC2L1
SMC4L1
SMC4L1
SMCR8
SMCY
SMG1 
SMNDC1
SN
SN
SNAP23
SNFT
SNRPA1
SNRPA1
SNX11
SNX11
SNX2
SNX9
SNX9
SOAT1
SOCS1
SOD2
SOS1
SOS1
SP100
SP110
SP110
SP110
SP110
SP4 
SPATS2
SPATS2
SPEC1
SPEC2
SPF45
SPI1
SPIB
SPIB
SPRED1
SPRED2
SQSTM1 
SRC 
SRP72 
SRRM2
SSH1
SSH2
SSH2 
SSH3BP1
SSH3BP1
SSR1
SSR1
SSR1
SSR3
STAB1
STAG2
STAT1
STAT1
STAT4
STAT5A
STCH
STIP1
STIP1
STK10
STK10
STK10
STK17A
STK17B
STK38
STK4
STK4
STK4
STK6 
STX11
STX3A 
STXBP2
SUI1
SUPT16H
SWAP70
SWAP70
SYK
SYK
SYNCRIP
SYNCRIP
SYNCRIP
SYNE2
SYT11 
SYT11 
SYTL3 
T2BP
T3JAM
T3JAM
TACE
TAF4B 
TA-KRP
TALDO1
TA-NFKBH 
TANK
TANK
TAP1
TAP2
TARDBP
TBC1D13
TBC1D13
TBL1X
TBX21
TBXAS1 
TCF19
TCF3
TCF3
TCF3
TCF7
TCIRG1
TCL1A
TCL1A
TCRA 
TCRA 
TCRA 
TCRA 
TCRA 
TDP1
TFEC
TFEC
TFPI2
TFRC
TGFA
TGFB1
TGFBI
TGFBR1 
TGOLN2
THOC4
THOC4
TIEG 
TIMP2
TLE3
TLOC1
TLR1
TLR1
TLR10
TLR10
TLR2
TLR4 
TLR4 
TLR8
TM4-B
TM6SF1
TMEFF1 
TMG4 
TncRNA
TNF
TNFAIP2
TNFAIP3
TNFAIP3
TNFAIP6
TNFAIP6
TNF-gamma; VEG1
TNFRSF19L
TNFRSF1B
TNFRSF4
TNFRSF5
TNFRSF5
TNFRSF5
TNFRSF6
TNFRSF7
TNFRSF9
TNFSF13B
TNFSF13B
TNFSF6
TNFSF6
TNFSF8
TNFSF8
TNIP1
TNIP3
TOP2A
TOP2A
TOR3A
TOSO
TOSO
TPX2
TRA@
TRA@
TRA@
TRA1
TRA1
TRA1
TRA2A 
TRADD
TRAF1
TRAF1
TRAM1
TRAM1
TRAM2 
TRAP150
TRAP25
TREM1
TREM2
TRERF1
TRIB1 
TRIM
TRIM38
TRIM38
TRIP8
TRIPIN
TRIPIN
TRPV2
TSBF1
TTYH2
TTYH2
TXNDC5 
TXNRD1
TYMS
U2AF1L2
U5-116KD
UBD
UBE2C
UBE2D1
UBE2G1
UBE2G1
UBE2G1
UBE2J1
UBE2J1
UBE2J1
UBE2J1
UBE2J1
UBE2J1
UBE2S
UBN1
UBXD2
UCP2
Ufm1 
UGCG
UHRF1
UNC84B
UNC93B1
UPP1
URP2 
USP1
USP10
USP15
USP15
USP15 
USP16
USP18
USP3
VASP
VDP 
VIL2
VLIG-1 
VMP1
VNN2
VPREB3
WAS
WASPIP
WASPIP
WASPIP
WBSCR19
WBSCR22
WBSCR5
WDFY1
WDR1
WDR4
WHSC1L1
WHSC1L1 
WIG1 
WNT10A
WNT5A
WNT5A
WSX1
WTAP
WTAP
XAF1 
XCL1
XCL2
XPO5
XPO6
XPO6
XTP2
XTP2
YME1L1 
YPEL1
YPEL1
YWHAB
YY1
ZAP70
ZBED2
ZBP1
ZBTB1
ZC3HAV1
ZC3HAV1
ZCCHC2
ZCCHC6 
ZDHHC18 
ZFHX1B 
ZFHX1B 
ZFP36L2
ZFYVE16
ZFYVE16
ZNF101 
ZNF137 
ZNF147
ZNF207 
ZNF217
ZNF267 
ZNF367 
ZNF620 
ZNF620 
ZNFN1A1
ZNFN1A3 
ZNFN1A3 
ZNRF1
ZNRF1
ZNRF2 
ZP3 
ZWINT
